[
  "\u0015˜Õ[ù-´ë≈L¯Yä\u0001åw",
  [
    [
      "LowParse.SLow.List.parse_list_tailrec'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_interpretation_Tm_arrow_d72666ca65124f6a265d8dd898a2dfb1",
        "LowParse.SLow.Base_interpretation_Tm_arrow_7358b938182a5993fef2f589feb1e741",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "binder_x_06df2e25949479af1e15b706e9e37c68_4",
        "binder_x_4c118a6f95d94662d14f0f9ced339309_5",
        "binder_x_57c2f6e97f08780af2e5049b39f02788_0",
        "binder_x_9962a9c1f8ea94a7f55e531083db55c6_3",
        "binder_x_ebbbb870a01b3a235a50d113143eeaad_6",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "binder_x_fe28d8bcde588226b4e538b35321de05_2", "bool_inversion",
        "constructor_distinct_LowParse.Spec.Base.Correct",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "disc_equation_LowParse.Spec.Base.Correct",
        "disc_equation_LowParse.Spec.Base.Error", "eq2-interp",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.UInt.lte",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.lte",
        "equation_FStar.UInt32.n", "equation_FStar.UInt8.byte",
        "equation_LowParse.Bytes.byte", "equation_LowParse.Bytes.bytes",
        "equation_LowParse.SLow.Base.bytes32",
        "equation_LowParse.SLow.Base.parser32",
        "equation_LowParse.SLow.Base.parser32_correct",
        "equation_LowParse.Spec.Base.consumed_length",
        "equation_LowParse.Spec.Base.parse",
        "equation_LowParse.Spec.Base.parser",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Base.parser_kind_prop",
        "equation_LowParse.Spec.Base.parses_at_least", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_LowParse.Spec.Base.parser_kind_",
        "fuel_guarded_inversion_LowParse.Spec.Base.result",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.v",
        "function_token_typing_FStar.UInt8.t",
        "kinding_FStar.Pervasives.Native.tuple2@tok", "l_and-interp",
        "lemma_FStar.Buffer.lemma_size", "lemma_FStar.Bytes.length_reveal",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_LowParse.Spec.Base.Correct_v",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_LowParse.Spec.Base.Correct_v",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowParse.SLow.Base_Tm_refine_14603d4d20812ec4c648312713872093",
        "refinement_interpretation_LowParse.SLow.List_Tm_refine_50aa30098b3109dc11f796ed0fccf61f",
        "refinement_interpretation_LowParse.SLow.List_Tm_refine_b5450444429a88a55d2f88d6668e3946",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_9fc4b705eaf2fe68d9cc8785e7df72bf",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_a914c3c9a725b56364a1e1f6b7686428",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_c411b8271c27e1aa57670a87c6e017f5",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.UInt32.v", "typing_FStar.Bytes.len",
        "typing_FStar.Bytes.reveal", "typing_FStar.Seq.Base.length",
        "typing_FStar.UInt32.lte", "typing_FStar.UInt32.v",
        "typing_LowParse.Spec.Base.__proj__Correct__item__v",
        "typing_LowParse.Spec.Base.consumed_length",
        "typing_LowParse.Spec.Base.parse",
        "typing_LowParse.Spec.Base.uu___is_Correct",
        "well-founded-ordering-on-nat"
      ],
      0,
      "631799dcb8210acf851f6c4b62ac2ece"
    ],
    [
      "LowParse.SLow.List.parse_list_tailrec'",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t__uu___haseq" ],
      0,
      "c2adddc20b09e09870e518e85bbfb50c"
    ],
    [
      "LowParse.SLow.List.list_append_rev_cons",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Properties.rev_.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Properties.rev_.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil",
        "equation_FStar.List.Tot.Base.op_At",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Properties.rev_.fuel_instrumented",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a"
      ],
      0,
      "2585a16ea50f75dee3f333aed4bd9420"
    ],
    [
      "LowParse.SLow.List.parse_list_tailrec'_correct'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_LowParse.Spec.Base.Correct",
        "disc_equation_LowParse.Spec.Base.Error",
        "fuel_guarded_inversion_LowParse.Spec.Base.result"
      ],
      0,
      "56dc991e6ec30e79b8987b44fe0df701"
    ],
    [
      "LowParse.SLow.List.parse_list_tailrec'_correct'",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_LowParse.SLow.List.parse_list_tailrec_.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.List.parse_list_aux.fuel_instrumented",
        "@fuel_irrelevance_LowParse.SLow.List.parse_list_tailrec_.fuel_instrumented",
        "@fuel_irrelevance_LowParse.Spec.List.parse_list_aux.fuel_instrumented",
        "@query",
        "LowParse.SLow.Base_interpretation_Tm_arrow_7358b938182a5993fef2f589feb1e741",
        "LowParse.Spec.List_interpretation_Tm_arrow_719f3d40fb4668fb989ea8887d939742",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "binder_x_06df2e25949479af1e15b706e9e37c68_4",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_7",
        "binder_x_4c118a6f95d94662d14f0f9ced339309_5",
        "binder_x_57c2f6e97f08780af2e5049b39f02788_0",
        "binder_x_9962a9c1f8ea94a7f55e531083db55c6_3",
        "binder_x_ebbbb870a01b3a235a50d113143eeaad_6",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "binder_x_fe28d8bcde588226b4e538b35321de05_2", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_LowParse.Spec.Base.Correct",
        "constructor_distinct_LowParse.Spec.Base.Error",
        "constructor_distinct_LowParse.Spec.Base.ParserConsumesAll",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_LowParse.Spec.Base.Correct",
        "disc_equation_LowParse.Spec.Base.Error", "eq2-interp",
        "equality_tok_LowParse.Spec.Base.ParserConsumesAll@tok",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.Bytes.lbytes",
        "equation_FStar.List.Tot.Base.op_At", "equation_FStar.UInt.lte",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.lte",
        "equation_FStar.UInt32.n", "equation_FStar.UInt8.byte",
        "equation_LowParse.Bytes.byte", "equation_LowParse.Bytes.bytes",
        "equation_LowParse.SLow.Base.bytes32",
        "equation_LowParse.SLow.Base.parser32",
        "equation_LowParse.SLow.Base.parser32_correct",
        "equation_LowParse.Spec.Base.consumed_length",
        "equation_LowParse.Spec.Base.consumes_all",
        "equation_LowParse.Spec.Base.parse",
        "equation_LowParse.Spec.Base.parser",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Base.parser_kind_prop",
        "equation_LowParse.Spec.Base.parser_subkind_prop",
        "equation_LowParse.Spec.Base.parses_at_least",
        "equation_LowParse.Spec.List.parse_list",
        "equation_LowParse.Spec.List.parse_list_bare",
        "equation_LowParse.Spec.List.parse_list_kind", "equation_Prims.nat",
        "equation_with_fuel_LowParse.SLow.List.parse_list_tailrec_.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.List.parse_list_aux.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_LowParse.Spec.Base.parser_kind_",
        "fuel_guarded_inversion_LowParse.Spec.Base.result",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Bytes.empty_bytes",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "interpretation_LowParse.Spec.List_Tm_abs_fca1db34f942d95bdff3028c1fe38aa7",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Prims.list@tok", "l_and-interp",
        "lemma_FStar.Buffer.lemma_size", "lemma_FStar.Bytes.empty_unique",
        "lemma_FStar.Bytes.length_reveal",
        "lemma_FStar.Seq.Base.lemma_len_slice", "lemma_FStar.UInt32.uv_inv",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_LowParse.Spec.Base.Correct_v",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Correct_err",
        "projection_inverse_LowParse.Spec.Base.Correct_res",
        "projection_inverse_LowParse.Spec.Base.Correct_v",
        "projection_inverse_LowParse.Spec.Base.Error_err",
        "projection_inverse_LowParse.Spec.Base.Error_res",
        "projection_inverse_LowParse.Spec.Base.Error_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "refinement_interpretation_FStar.Bytes_Tm_refine_27ca19a8920fa62202f63f8bd1450e11",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_FStar.Bytes_Tm_refine_dd8dfdc487e2ff7300662218560d7e5f",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowParse.SLow.Base_Tm_refine_14603d4d20812ec4c648312713872093",
        "refinement_interpretation_LowParse.SLow.List_Tm_refine_b5450444429a88a55d2f88d6668e3946",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_9fc4b705eaf2fe68d9cc8785e7df72bf",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_a914c3c9a725b56364a1e1f6b7686428",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_c411b8271c27e1aa57670a87c6e017f5",
        "refinement_interpretation_LowParse.Spec.List_Tm_refine_9579383fc6f791ecbf6b6a58af9aa83c",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_LowParse.Spec.List.parse_list_aux.fuel_instrumented",
        "typing_FStar.Bytes.len", "typing_FStar.Bytes.reveal",
        "typing_FStar.Bytes.slice", "typing_FStar.Seq.Base.length",
        "typing_FStar.UInt32.lte", "typing_FStar.UInt32.v",
        "typing_LowParse.Spec.Base.__proj__Correct__item__v",
        "typing_LowParse.Spec.Base.consumed_length",
        "typing_LowParse.Spec.Base.parse",
        "typing_LowParse.Spec.Base.uu___is_Correct",
        "typing_LowParse.Spec.List.parse_list",
        "typing_LowParse.Spec.List.parse_list_bare",
        "typing_LowParse.Spec.List_Tm_abs_fca1db34f942d95bdff3028c1fe38aa7",
        "unit_inversion", "unit_typing", "well-founded-ordering-on-nat"
      ],
      0,
      "4b68933bd9d664b09e1221e40bf69c7a"
    ],
    [
      "LowParse.SLow.List.parse_list_tailrec'_correct'",
      3,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t__uu___haseq" ],
      0,
      "8e1d21fa7633311cd7f86f55a21f9805"
    ],
    [
      "LowParse.SLow.List.parse_list_tailrec'_correct",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.rev_acc.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Nil",
        "disc_equation_LowParse.Spec.Base.Correct",
        "disc_equation_LowParse.Spec.Base.Error",
        "equation_FStar.List.Tot.Base.rev", "equation_FStar.UInt8.byte",
        "equation_LowParse.Bytes.byte", "equation_LowParse.Bytes.bytes",
        "equation_LowParse.SLow.Base.bytes32",
        "equation_LowParse.Spec.Base.parse",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.List.parse_list", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.rev_acc.fuel_instrumented",
        "fuel_guarded_inversion_LowParse.Spec.Base.parser_kind_",
        "fuel_guarded_inversion_LowParse.Spec.Base.result",
        "kinding_Prims.list@tok", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_9fc4b705eaf2fe68d9cc8785e7df72bf",
        "refinement_interpretation_LowParse.Spec.List_Tm_refine_9579383fc6f791ecbf6b6a58af9aa83c",
        "typing_FStar.Bytes.reveal", "typing_LowParse.Spec.Base.parse",
        "typing_LowParse.Spec.List.parse_list_bare", "unit_inversion"
      ],
      0,
      "7903e22c10755993ee62cdba9a5d21a6"
    ],
    [
      "LowParse.SLow.List.list_rev",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.rev_acc.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.rev_acc.fuel_instrumented",
        "@query", "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_LowParse.Spec.Base.Mkparser_kind_",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil", "eq2-interp",
        "equation_FStar.List.Tot.Base.rev",
        "equation_LowParse.SLow.List.list_rev_inv",
        "equation_LowParse.Spec.List.parse_list_kind", "equation_Prims.eq2",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.rev_acc.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_LowParse.Spec.List.parse_list_kind",
        "l_and-interp", "l_imp-interp", "primitive_Prims.op_Addition",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a"
      ],
      0,
      "36e2dfd0bdb1536f086edee4fcb68302"
    ],
    [
      "LowParse.SLow.List.parse_list_tailrec_inv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_LowParse.Spec.Base.Correct",
        "disc_equation_LowParse.Spec.Base.Error",
        "fuel_guarded_inversion_LowParse.Spec.Base.result"
      ],
      0,
      "b808e7310fd18850d3abd2fbc3d7f6d2"
    ],
    [
      "LowParse.SLow.List.parse_list_tailrec_measure",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "disc_equation_LowParse.Spec.Base.Correct",
        "disc_equation_LowParse.Spec.Base.Error",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_LowParse.SLow.Base.bytes32",
        "fuel_guarded_inversion_LowParse.Spec.Base.result",
        "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.Buffer.lemma_size",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.Bytes.len", "typing_FStar.UInt32.v"
      ],
      0,
      "1bfc1fca231ee15ec8f817348b4670b5"
    ],
    [
      "LowParse.SLow.List.parse_list_tailrec_body",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_LowParse.SLow.List.parse_list_tailrec_.fuel_instrumented",
        "@fuel_irrelevance_LowParse.SLow.List.parse_list_tailrec_.fuel_instrumented",
        "@query",
        "LowParse.SLow.Base_interpretation_Tm_arrow_7358b938182a5993fef2f589feb1e741",
        "LowParse.Spec.Base_interpretation_Tm_arrow_22b4a30ea71502aebb17963f4529e7b6",
        "LowParse.Spec.Base_pretyping_c2701561df6a67c3fab5938c47a44062",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "bool_inversion", "bool_typing",
        "constructor_distinct_LowParse.Spec.Base.Correct",
        "constructor_distinct_LowParse.Spec.Base.Error",
        "constructor_distinct_LowParse.Spec.Base.result",
        "constructor_distinct_Prims.unit",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_LowParse.Spec.Base.Correct",
        "disc_equation_LowParse.Spec.Base.Correct",
        "disc_equation_LowParse.Spec.Base.Error", "eq2-interp",
        "equation_FStar.Bytes.lbytes", "equation_FStar.UInt.lte",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.lte",
        "equation_FStar.UInt32.n", "equation_FStar.UInt8.byte",
        "equation_LowParse.Bytes.byte", "equation_LowParse.Bytes.bytes",
        "equation_LowParse.SLow.Base.bytes32",
        "equation_LowParse.SLow.Base.parser32",
        "equation_LowParse.SLow.Base.parser32_correct",
        "equation_LowParse.SLow.List.parse_list_tailrec_inv",
        "equation_LowParse.SLow.List.parse_list_tailrec_measure",
        "equation_LowParse.Spec.Base.consumed_length",
        "equation_LowParse.Spec.Base.parser",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Base.parser_kind_prop",
        "equation_LowParse.Spec.Base.parses_at_least", "equation_Prims.eq2",
        "equation_Prims.nat",
        "equation_with_fuel_LowParse.SLow.List.parse_list_tailrec_.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_LowParse.Spec.Base.parser_kind_",
        "fuel_guarded_inversion_LowParse.Spec.Base.result",
        "function_token_typing_FStar.Bytes.empty_bytes",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_LowParse.Spec.Base.__proj__Correct__item__v",
        "kinding_FStar.Pervasives.Native.tuple2@tok", "l_and-interp",
        "l_imp-interp", "lemma_FStar.Buffer.lemma_size",
        "lemma_FStar.Bytes.length_reveal",
        "lemma_FStar.Seq.Base.lemma_len_slice", "lemma_FStar.UInt32.uv_inv",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_LowParse.Spec.Base.Correct_v",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_LowParse.Spec.Base.Correct_err",
        "projection_inverse_LowParse.Spec.Base.Correct_res",
        "projection_inverse_LowParse.Spec.Base.Correct_v",
        "projection_inverse_LowParse.Spec.Base.Error_err",
        "projection_inverse_LowParse.Spec.Base.Error_res",
        "projection_inverse_LowParse.Spec.Base.Error_v",
        "refinement_interpretation_FStar.Bytes_Tm_refine_27ca19a8920fa62202f63f8bd1450e11",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_FStar.Bytes_Tm_refine_dd8dfdc487e2ff7300662218560d7e5f",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowParse.SLow.Base_Tm_refine_14603d4d20812ec4c648312713872093",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_9fc4b705eaf2fe68d9cc8785e7df72bf",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_a914c3c9a725b56364a1e1f6b7686428",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_c411b8271c27e1aa57670a87c6e017f5",
        "refinement_interpretation_LowParse.Spec.List_Tm_refine_9579383fc6f791ecbf6b6a58af9aa83c",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_LowParse.Spec.Base.__proj__Correct__item__v",
        "typing_FStar.Bytes.len", "typing_FStar.Bytes.reveal",
        "typing_FStar.Bytes.slice", "typing_FStar.Seq.Base.length",
        "typing_FStar.UInt32.v",
        "typing_LowParse.SLow.List.parse_list_tailrec_",
        "typing_LowParse.Spec.Base.consumed_length",
        "typing_LowParse.Spec.Base.parse",
        "typing_LowParse.Spec.Base.uu___is_Correct", "unit_inversion",
        "unit_typing"
      ],
      0,
      "d253cc1cb72dbad3802207726bb2f666"
    ],
    [
      "LowParse.SLow.List.parse_list_tailrec_body",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t__uu___haseq" ],
      0,
      "4b48011cd1a508f14383a71a2b80a6b7"
    ],
    [
      "LowParse.SLow.List.parse_list_tailrec",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_LowParse.SLow.List.parse_list_tailrec_.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "constructor_distinct_LowParse.Spec.Base.Correct",
        "constructor_distinct_LowParse.Spec.Base.Error",
        "disc_equation_LowParse.Spec.Base.Correct",
        "disc_equation_LowParse.Spec.Base.Error", "eq2-interp",
        "equation_C.Loops.total_while", "equation_FStar.Bytes.lbytes",
        "equation_FStar.UInt32.n", "equation_LowParse.SLow.Base.bytes32",
        "equation_LowParse.SLow.List.parse_list_tailrec_inv",
        "equation_LowParse.Spec.Base.parser_kind", "equation_Prims.nat",
        "equation_with_fuel_LowParse.SLow.List.parse_list_tailrec_.fuel_instrumented",
        "fuel_guarded_inversion_LowParse.Spec.Base.parser_kind_",
        "fuel_guarded_inversion_LowParse.Spec.Base.result",
        "function_token_typing_FStar.Bytes.empty_bytes",
        "function_token_typing_FStar.UInt32.n", "l_and-interp",
        "l_imp-interp", "lemma_FStar.UInt32.uv_inv",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_LowParse.Spec.Base.Correct_err",
        "projection_inverse_LowParse.Spec.Base.Correct_res",
        "projection_inverse_LowParse.Spec.Base.Correct_v",
        "projection_inverse_LowParse.Spec.Base.Error_err",
        "projection_inverse_LowParse.Spec.Base.Error_res",
        "projection_inverse_LowParse.Spec.Base.Error_v",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_LowParse.SLow.List_Tm_refine_a1927231ad9d6f77b862af8ebc19ad0a",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_9fc4b705eaf2fe68d9cc8785e7df72bf",
        "refinement_interpretation_LowParse.Spec.List_Tm_refine_9579383fc6f791ecbf6b6a58af9aa83c",
        "typing_FStar.Bytes.len", "typing_LowParse.SLow.List.list_rev",
        "unit_inversion"
      ],
      0,
      "34dfb1c126b8a21e35b912155a8ae584"
    ],
    [
      "LowParse.SLow.List.parse32_list",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_LowParse.Spec.Base.Correct",
        "constructor_distinct_LowParse.Spec.Base.Error",
        "disc_equation_LowParse.Spec.Base.Correct",
        "disc_equation_LowParse.Spec.Base.Error", "eq2-interp",
        "equation_FStar.Bytes.lbytes", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt8.byte",
        "equation_LowParse.Bytes.byte", "equation_LowParse.Bytes.bytes",
        "equation_LowParse.SLow.Base.bytes32",
        "equation_LowParse.SLow.Base.parser32_correct",
        "equation_LowParse.SLow.List.parse_list_tailrec",
        "equation_LowParse.Spec.Base.parse",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.List.parse_list",
        "equation_LowParse.Spec.List.parse_list_kind", "equation_Prims.nat",
        "fuel_guarded_inversion_LowParse.Spec.Base.parser_kind_",
        "fuel_guarded_inversion_LowParse.Spec.Base.result",
        "function_token_typing_FStar.Bytes.empty_bytes",
        "function_token_typing_FStar.UInt32.n", "kinding_Prims.list@tok",
        "l_and-interp", "lemma_FStar.Bytes.length_reveal",
        "primitive_Prims.op_AmpAmp", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_LowParse.Spec.Base.Correct_err",
        "projection_inverse_LowParse.Spec.Base.Correct_res",
        "projection_inverse_LowParse.Spec.Base.Correct_v",
        "projection_inverse_LowParse.Spec.Base.Error_err",
        "projection_inverse_LowParse.Spec.Base.Error_res",
        "projection_inverse_LowParse.Spec.Base.Error_v",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowParse.SLow.List_Tm_refine_e1216f69b9e0227a8392816ffcd2630f",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_9fc4b705eaf2fe68d9cc8785e7df72bf",
        "refinement_interpretation_LowParse.Spec.List_Tm_refine_9579383fc6f791ecbf6b6a58af9aa83c",
        "token_correspondence_LowParse.Spec.List.parse_list_bare",
        "typing_FStar.Bytes.len", "typing_FStar.Bytes.reveal",
        "typing_FStar.UInt32.v",
        "typing_LowParse.SLow.List.parse_list_tailrec",
        "typing_LowParse.Spec.Base.parse",
        "typing_LowParse.Spec.List.parse_list_bare", "unit_inversion"
      ],
      0,
      "69506f67e796dad184fc0278804053f2"
    ],
    [
      "LowParse.SLow.List.parse32_list",
      2,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.List.parse_list_kind", "equation_Prims.nat",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high"
      ],
      0,
      "ebaeb6f6c6704c18ac13262fae076bb0"
    ],
    [
      "LowParse.SLow.List.parse32_list",
      3,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.List.parse_list_kind", "equation_Prims.nat",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high"
      ],
      0,
      "cdae43900fee24f06607622d7474a42e"
    ],
    [
      "LowParse.SLow.List.partial_serialize32_list'",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.List.parse_list_kind", "equation_Prims.nat",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high"
      ],
      0,
      "69b96409eb55648ea3d5876d4e449a13"
    ],
    [
      "LowParse.SLow.List.partial_serialize32_list'",
      2,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.List.parse_list_kind", "equation_Prims.nat",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high"
      ],
      0,
      "4fce3017a09a49d427ae25006da6135d"
    ],
    [
      "LowParse.SLow.List.partial_serialize32_list'",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_LowParse.Spec.List.bare_serialize_list.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.List.parse_list_aux.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_LowParse.Spec.List.bare_serialize_list.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "LowParse.Spec.List_interpretation_Tm_arrow_74bf8d1379ad489e99f6865b00f588e3",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "binder_x_57c2f6e97f08780af2e5049b39f02788_1",
        "binder_x_64bbe2e649c5e2dff004f077d943400a_5",
        "binder_x_6f54bbfadd4ad7d56a89c7f698bd865a_3",
        "binder_x_ba3a67f7af1fcda7f06c255de972344a_2",
        "binder_x_fe28d8bcde588226b4e538b35321de05_0", "bool_inversion",
        "bool_typing", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil", "eq2-interp",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.Bytes.byte",
        "equation_FStar.Bytes.lbytes", "equation_FStar.Bytes.u8",
        "equation_FStar.Monotonic.HyperHeap.test0",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt8.byte", "equation_LowParse.Bytes.byte",
        "equation_LowParse.Bytes.bytes",
        "equation_LowParse.SLow.Base.bytes32",
        "equation_LowParse.SLow.Base.serializer32_correct",
        "equation_LowParse.Spec.Base.parse",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Base.serialize",
        "equation_LowParse.Spec.Base.serializer",
        "equation_LowParse.Spec.Base.serializer_correct",
        "equation_LowParse.Spec.Combinators.parse_empty",
        "equation_LowParse.Spec.Combinators.parse_ret_kind",
        "equation_LowParse.Spec.Combinators.serialize_empty",
        "equation_LowParse.Spec.List.parse_list",
        "equation_LowParse.Spec.List.parse_list_bare",
        "equation_LowParse.Spec.List.parse_list_kind",
        "equation_LowParse.Spec.List.serialize_list",
        "equation_Prims._assert", "equation_Prims.nat",
        "equation_with_fuel_LowParse.Spec.List.bare_serialize_list.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.List.parse_list_aux.fuel_instrumented",
        "fuel_guarded_inversion_LowParse.Spec.Base.parser_kind_",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Bytes.empty_bytes",
        "function_token_typing_FStar.Monotonic.HyperHeap.test0",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_LowParse.Spec.Combinators.serialize_empty",
        "function_token_typing_LowParse.Spec.List.bare_serialize_list",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_cfa6e3bc6cbeac4e6a4001e0d947b1a2",
        "interpretation_LowParse.Spec.List_Tm_abs_19b131d160085ea582430cd0deaf2c6a",
        "lemma_FStar.Bytes.length_reveal",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowParse.SLow.List_Tm_refine_f3df495a262670f410894e58a108d941",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_40a24c6c363915cd0813473da688de21",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_9fc4b705eaf2fe68d9cc8785e7df72bf",
        "refinement_interpretation_LowParse.Spec.List_Tm_refine_89323023ee1f9d2c748607a1da920999",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_LowParse.Spec.List.bare_serialize_list",
        "token_correspondence_LowParse.Spec.List.bare_serialize_list.fuel_instrumented",
        "typing_FStar.Bytes.len", "typing_FStar.Bytes.reveal",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt32.v",
        "typing_LowParse.Spec.Base.serialize",
        "typing_LowParse.Spec.List.bare_serialize_list",
        "typing_LowParse.Spec.List.serialize_list", "unit_typing"
      ],
      0,
      "8b6bb0e0cbec162f7509969236260bf8"
    ],
    [
      "LowParse.SLow.List.partial_serialize32_list'",
      4,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_LowParse.Spec.List.bare_serialize_list.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_LowParse.Spec.List.bare_serialize_list.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_7",
        "binder_x_4c118a6f95d94662d14f0f9ced339309_6",
        "binder_x_57c2f6e97f08780af2e5049b39f02788_0",
        "binder_x_9962a9c1f8ea94a7f55e531083db55c6_3",
        "binder_x_b3b79a22275b0c8e3eb8e620f1a1a678_4",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "binder_x_fe28d8bcde588226b4e538b35321de05_2", "bool_inversion",
        "bool_typing", "constructor_distinct_LowParse.Spec.Base.Correct",
        "constructor_distinct_Prims.Nil",
        "disc_equation_LowParse.Spec.Base.Correct",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil", "eq2-interp",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.Bytes.byte",
        "equation_FStar.Bytes.lbytes", "equation_FStar.Bytes.u8",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt8.byte", "equation_LowParse.Bytes.byte",
        "equation_LowParse.Bytes.bytes",
        "equation_LowParse.SLow.Base.bytes32",
        "equation_LowParse.SLow.Base.serializer32_correct",
        "equation_LowParse.Spec.Base.bare_serializer",
        "equation_LowParse.Spec.Base.consumed_length",
        "equation_LowParse.Spec.Base.parse",
        "equation_LowParse.Spec.Base.parser",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Base.parser_kind_prop",
        "equation_LowParse.Spec.Base.parses_at_least",
        "equation_LowParse.Spec.Base.serialize",
        "equation_LowParse.Spec.Base.serializer",
        "equation_LowParse.Spec.Base.serializer_correct",
        "equation_LowParse.Spec.List.parse_list",
        "equation_LowParse.Spec.List.parse_list_kind",
        "equation_LowParse.Spec.List.serialize_list", "equation_Prims.nat",
        "equation_with_fuel_LowParse.Spec.List.bare_serialize_list.fuel_instrumented",
        "fuel_guarded_inversion_LowParse.Spec.Base.parser_kind_",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Bytes.empty_bytes",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "lemma_FStar.Bytes.length_reveal",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_LowParse.Spec.Base.Correct_v",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_LowParse.Spec.Base.Correct_err",
        "projection_inverse_LowParse.Spec.Base.Correct_res",
        "projection_inverse_LowParse.Spec.Base.Correct_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowParse.SLow.List_Tm_refine_70c359119657eb391493a83ad054ce2a",
        "refinement_interpretation_LowParse.SLow.List_Tm_refine_b5450444429a88a55d2f88d6668e3946",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_5885c75f33596ec78f68434a863b6382",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_9fc4b705eaf2fe68d9cc8785e7df72bf",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_a914c3c9a725b56364a1e1f6b7686428",
        "refinement_interpretation_LowParse.Spec.List_Tm_refine_9579383fc6f791ecbf6b6a58af9aa83c",
        "refinement_interpretation_LowParse.Spec.List_Tm_refine_a0641672f81d05f822691ed419db4f20",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_LowParse.Spec.List.bare_serialize_list",
        "typing_FStar.Bytes.len", "typing_FStar.Bytes.reveal",
        "typing_FStar.Seq.Base.createEmpty", "typing_FStar.Seq.Base.length",
        "typing_FStar.UInt32.v", "typing_LowParse.Spec.Base.serialize",
        "typing_LowParse.Spec.List.bare_serialize_list",
        "typing_LowParse.Spec.List.parse_list",
        "typing_LowParse.Spec.List.serialize_list", "unit_inversion",
        "unit_typing"
      ],
      0,
      "52e8e071f892275038b3a815b7896625"
    ],
    [
      "LowParse.SLow.List.partial_serialize32_list'",
      5,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.List.parse_list_kind", "equation_Prims.nat",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high"
      ],
      0,
      "cc7e554326124ed90ee608b6e071453f"
    ],
    [
      "LowParse.SLow.List.partial_serialize32_list'",
      6,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.List.parse_list_kind", "equation_Prims.nat",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high"
      ],
      0,
      "1eacab545c85a907347643a56bf7ae67"
    ],
    [
      "LowParse.SLow.List.partial_serialize32_list_tailrec'",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.List.parse_list_kind", "equation_Prims.nat",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high"
      ],
      0,
      "191564f10118cdc3c9b57cbb2bce0fa7"
    ],
    [
      "LowParse.SLow.List.partial_serialize32_list_tailrec'",
      2,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.List.parse_list_kind", "equation_Prims.nat",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high"
      ],
      0,
      "4d65c941a3d4ea4483913f8d6f3cb1b9"
    ],
    [
      "LowParse.SLow.List.partial_serialize32_list_tailrec'",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "6c406ce4d4bd2765db4fbef5b921b28f"
    ],
    [
      "LowParse.SLow.List.partial_serialize32_list_tailrec'",
      4,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_LowParse.SLow.List.partial_serialize32_list_.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.List.bare_serialize_list.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.List.parse_list_aux.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "LowParse.Spec.List_interpretation_Tm_arrow_905f983eca3b4772fce1d086cf664150",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_8",
        "binder_x_4c118a6f95d94662d14f0f9ced339309_6",
        "binder_x_57c2f6e97f08780af2e5049b39f02788_0",
        "binder_x_9962a9c1f8ea94a7f55e531083db55c6_3",
        "binder_x_b3b79a22275b0c8e3eb8e620f1a1a678_4",
        "binder_x_e2542b915b39ad0fc1146374acd0deb5_5",
        "binder_x_ebbbb870a01b3a235a50d113143eeaad_7",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "binder_x_fe28d8bcde588226b4e538b35321de05_2", "bool_inversion",
        "bool_typing", "constructor_distinct_LowParse.Spec.Base.Correct",
        "constructor_distinct_LowParse.Spec.Base.Error",
        "constructor_distinct_Prims.Nil", "constructor_distinct_Tm_unit",
        "disc_equation_LowParse.Spec.Base.Correct",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil", "eq2-interp",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.Bytes.byte",
        "equation_FStar.Bytes.lbytes", "equation_FStar.Bytes.u8",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt8.byte", "equation_LowParse.Bytes.byte",
        "equation_LowParse.Bytes.bytes",
        "equation_LowParse.SLow.Base.bytes32",
        "equation_LowParse.SLow.Base.serializer32_correct",
        "equation_LowParse.Spec.Base.bare_serializer",
        "equation_LowParse.Spec.Base.consumed_length",
        "equation_LowParse.Spec.Base.parse",
        "equation_LowParse.Spec.Base.parser",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Base.parser_kind_prop",
        "equation_LowParse.Spec.Base.parses_at_least",
        "equation_LowParse.Spec.Base.serialize",
        "equation_LowParse.Spec.Base.serializer",
        "equation_LowParse.Spec.Base.serializer_correct",
        "equation_LowParse.Spec.List.parse_list",
        "equation_LowParse.Spec.List.parse_list_bare",
        "equation_LowParse.Spec.List.parse_list_kind",
        "equation_LowParse.Spec.List.serialize_list", "equation_Prims.nat",
        "equation_with_fuel_LowParse.SLow.List.partial_serialize32_list_.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.List.bare_serialize_list.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.List.parse_list_aux.fuel_instrumented",
        "fuel_guarded_inversion_LowParse.Spec.Base.parser_kind_",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Bytes.empty_bytes",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_LowParse.Spec.List.bare_serialize_list",
        "interpretation_LowParse.Spec.List_Tm_abs_fca1db34f942d95bdff3028c1fe38aa7",
        "lemma_FStar.Bytes.length_reveal",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_LowParse.Spec.Base.Correct_v",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_LowParse.Spec.Base.Correct_err",
        "projection_inverse_LowParse.Spec.Base.Correct_res",
        "projection_inverse_LowParse.Spec.Base.Correct_v",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowParse.SLow.List_Tm_refine_70c359119657eb391493a83ad054ce2a",
        "refinement_interpretation_LowParse.SLow.List_Tm_refine_b5450444429a88a55d2f88d6668e3946",
        "refinement_interpretation_LowParse.SLow.List_Tm_refine_d7643dbcbe36b15262534225bdfdfd75",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_5885c75f33596ec78f68434a863b6382",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_9fc4b705eaf2fe68d9cc8785e7df72bf",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_a914c3c9a725b56364a1e1f6b7686428",
        "refinement_interpretation_LowParse.Spec.List_Tm_refine_9579383fc6f791ecbf6b6a58af9aa83c",
        "refinement_interpretation_LowParse.Spec.List_Tm_refine_a0641672f81d05f822691ed419db4f20",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_LowParse.Spec.List.bare_serialize_list",
        "typing_FStar.Bytes.len", "typing_FStar.Bytes.reveal",
        "typing_FStar.Seq.Base.createEmpty", "typing_FStar.Seq.Base.length",
        "typing_FStar.UInt32.v",
        "typing_LowParse.SLow.List.partial_serialize32_list_",
        "typing_LowParse.Spec.List.serialize_list", "unit_inversion",
        "unit_typing"
      ],
      0,
      "9154c9a5fe7c74be4a06b948d07b23bc"
    ],
    [
      "LowParse.SLow.List.partial_serialize32_list_tailrec'",
      5,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.List.parse_list_kind", "equation_Prims.nat",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high"
      ],
      0,
      "b82ab3b49c9bfb667e77b7f93fb0afff"
    ],
    [
      "LowParse.SLow.List.partial_serialize32_list_tailrec'",
      6,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.List.parse_list_kind", "equation_Prims.nat",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high"
      ],
      0,
      "3e12f6547fba38d2cbba5dca7a4ab9ca"
    ],
    [
      "LowParse.SLow.List.partial_serialize32_list'_inv",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "1e31ea0f6956ff28bd9551851aa1ffba"
    ],
    [
      "LowParse.SLow.List.partial_serialize32_list'_inv",
      2,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.List.parse_list_kind", "equation_Prims.nat",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high"
      ],
      0,
      "17aff6029c098ed6611bfc80ae9d0773"
    ],
    [
      "LowParse.SLow.List.partial_serialize32_list'_inv",
      3,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.List.parse_list_kind", "equation_Prims.nat",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high"
      ],
      0,
      "c30ade736086e7476aaaed3e21c6eac1"
    ],
    [
      "LowParse.SLow.List.partial_serialize32_list'_inv",
      4,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.List.parse_list_kind", "equation_Prims.nat",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high"
      ],
      0,
      "cb83f04a96770c31b867c60bf24ec7f5"
    ],
    [
      "LowParse.SLow.List.partial_serialize32_list'_body",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_LowParse.SLow.List.partial_serialize32_list_.fuel_instrumented",
        "@fuel_correspondence_LowParse.SLow.List.partial_serialize32_list_tailrec_.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.List.bare_serialize_list.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_LowParse.SLow.List.partial_serialize32_list_tailrec_.fuel_instrumented",
        "@fuel_irrelevance_LowParse.Spec.List.bare_serialize_list.fuel_instrumented",
        "@query",
        "LowParse.SLow.List_interpretation_Tm_arrow_f36688ae04cff42c55ee55a10b7998b4",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_LowParse.Spec.Base.Correct",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_LowParse.Spec.Base.Correct",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil", "eq2-interp",
        "equality_tok_LowParse.Spec.Base.ParserStrong@tok",
        "equation_FStar.Bytes.byte", "equation_FStar.Bytes.u8",
        "equation_FStar.Pervasives.Native.snd", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt8.byte",
        "equation_LowParse.Bytes.byte", "equation_LowParse.Bytes.bytes",
        "equation_LowParse.SLow.Base.bytes32",
        "equation_LowParse.SLow.Base.serializer32_correct",
        "equation_LowParse.SLow.Base.u32_max",
        "equation_LowParse.SLow.List.partial_serialize32_list__inv",
        "equation_LowParse.SLow.List.partial_serialize32_list__measure",
        "equation_LowParse.Spec.Base.bare_serializer",
        "equation_LowParse.Spec.Base.parser",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Base.parser_kind_prop",
        "equation_LowParse.Spec.Base.parses_at_least",
        "equation_LowParse.Spec.Base.serialize",
        "equation_LowParse.Spec.Base.serializer",
        "equation_LowParse.Spec.Base.serializer_correct",
        "equation_LowParse.Spec.List.parse_list",
        "equation_LowParse.Spec.List.parse_list_kind",
        "equation_LowParse.Spec.List.serialize_list", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_LowParse.SLow.List.partial_serialize32_list_tailrec_.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.List.bare_serialize_list.fuel_instrumented",
        "fuel_guarded_inversion_LowParse.Spec.Base.parser_kind_",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_LowParse.SLow.Base.u32_max",
        "function_token_typing_LowParse.SLow.List.partial_serialize32_list_",
        "int_typing", "lemma_FStar.Bytes.length_reveal",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_LowParse.Spec.Base.Correct_v",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_LowParse.Spec.Base.Correct_err",
        "projection_inverse_LowParse.Spec.Base.Correct_res",
        "projection_inverse_LowParse.Spec.Base.Correct_v",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowParse.SLow.Base_Tm_refine_37aada3d4a501a6616c90a97d93560d2",
        "refinement_interpretation_LowParse.SLow.Base_Tm_refine_5bf4caf0272b47f4ec07e0d63b9bf47b",
        "refinement_interpretation_LowParse.SLow.List_Tm_refine_d7643dbcbe36b15262534225bdfdfd75",
        "refinement_interpretation_LowParse.SLow.List_Tm_refine_dfb23d9270553ff848f5bad1420c5635",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_5885c75f33596ec78f68434a863b6382",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_9fc4b705eaf2fe68d9cc8785e7df72bf",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_a914c3c9a725b56364a1e1f6b7686428",
        "refinement_interpretation_LowParse.Spec.List_Tm_refine_9579383fc6f791ecbf6b6a58af9aa83c",
        "refinement_interpretation_LowParse.Spec.List_Tm_refine_a0641672f81d05f822691ed419db4f20",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_LowParse.SLow.List.partial_serialize32_list_",
        "token_correspondence_LowParse.SLow.List.partial_serialize32_list_.fuel_instrumented",
        "token_correspondence_LowParse.SLow.List.partial_serialize32_list_tailrec_.fuel_instrumented",
        "token_correspondence_LowParse.Spec.List.bare_serialize_list",
        "token_correspondence_LowParse.Spec.List.bare_serialize_list.fuel_instrumented",
        "typing_FStar.Bytes.len", "typing_FStar.Bytes.reveal",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt.fits",
        "typing_FStar.UInt32.v", "typing_LowParse.SLow.Base.u32_max",
        "typing_LowParse.SLow.List.partial_serialize32_list_tailrec_",
        "typing_LowParse.Spec.List.serialize_list", "unit_inversion",
        "unit_typing"
      ],
      0,
      "1bf84a4199a806ed88a5aefbcbad6e3f"
    ],
    [
      "LowParse.SLow.List.partial_serialize32_list'_init",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "eq2-interp",
        "equation_FStar.Bytes.byte", "equation_FStar.Bytes.lbytes",
        "equation_FStar.Bytes.u8", "equation_FStar.UInt32.n",
        "equation_FStar.UInt8.byte", "equation_LowParse.Bytes.byte",
        "equation_LowParse.Bytes.bytes",
        "equation_LowParse.SLow.Base.bytes32",
        "equation_LowParse.SLow.Base.serializer32_correct",
        "equation_LowParse.SLow.List.partial_serialize32_list__inv",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Base.serialize",
        "equation_LowParse.Spec.List.parse_list",
        "equation_LowParse.Spec.List.parse_list_kind",
        "equation_LowParse.Spec.List.serialize_list", "equation_Prims.nat",
        "fuel_guarded_inversion_LowParse.Spec.Base.parser_kind_",
        "function_token_typing_FStar.Bytes.empty_bytes",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "lemma_FStar.Bytes.hide_reveal", "lemma_FStar.Bytes.length_reveal",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_9fc4b705eaf2fe68d9cc8785e7df72bf",
        "refinement_interpretation_LowParse.Spec.List_Tm_refine_9579383fc6f791ecbf6b6a58af9aa83c",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_LowParse.Spec.List.bare_serialize_list",
        "typing_FStar.Bytes.reveal", "typing_FStar.Seq.Base.createEmpty",
        "typing_LowParse.Spec.List.bare_serialize_list", "unit_inversion"
      ],
      0,
      "a3f61e0acc9c3d81f8dd2f50df94092a"
    ],
    [
      "LowParse.SLow.List.partial_serialize32_list'_init",
      2,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.List.parse_list_kind", "equation_Prims.nat",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high"
      ],
      0,
      "0c08d936f8ad110e7217f526a5a8fcd4"
    ],
    [
      "LowParse.SLow.List.partial_serialize32_list'_init",
      3,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.List.parse_list_kind", "equation_Prims.nat",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high"
      ],
      0,
      "015644bfeb77e702e0c4597dede001b2"
    ],
    [
      "LowParse.SLow.List.partial_serialize32_list",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_LowParse.SLow.List.partial_serialize32_list_tailrec_.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "data_elim_Prims.Cons", "eq2-interp", "equation_FStar.Bytes.byte",
        "equation_FStar.Bytes.lbytes", "equation_FStar.Bytes.u8",
        "equation_FStar.UInt32.n", "equation_FStar.UInt8.byte",
        "equation_LowParse.Bytes.byte",
        "equation_LowParse.SLow.Base.bytes32",
        "equation_LowParse.SLow.Base.serializer32_correct",
        "equation_LowParse.SLow.List.partial_serialize32_list__inv",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Base.serialize",
        "equation_LowParse.Spec.List.parse_list_kind", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_LowParse.SLow.List.partial_serialize32_list_tailrec_.fuel_instrumented",
        "fuel_guarded_inversion_LowParse.Spec.Base.parser_kind_",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Bytes.empty_bytes",
        "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.Bytes.hide_reveal", "primitive_Prims.op_Addition",
        "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_LowParse.SLow.List_Tm_refine_bc11ff1b289da6b212a1763b38cbb756",
        "refinement_interpretation_LowParse.SLow.List_Tm_refine_bdca4fc410f8869663f1d5c98e261255",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_9fc4b705eaf2fe68d9cc8785e7df72bf",
        "refinement_interpretation_LowParse.Spec.List_Tm_refine_9579383fc6f791ecbf6b6a58af9aa83c",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "token_correspondence_LowParse.SLow.List.partial_serialize32_list_tailrec_.fuel_instrumented",
        "token_correspondence_LowParse.Spec.List.serialize_list",
        "unit_inversion", "unit_typing"
      ],
      0,
      "118598002feb1c839dbdf9dc85b9ce60"
    ],
    [
      "LowParse.SLow.List.partial_serialize32_list",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "primitive_Prims.op_GreaterThan",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_LowParse.SLow.List_Tm_refine_bdca4fc410f8869663f1d5c98e261255"
      ],
      0,
      "cef1838dedfc4d8cfbefa5574b8edb3c"
    ],
    [
      "LowParse.SLow.List.partial_serialize32_list",
      3,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.List.parse_list_kind", "equation_Prims.nat",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high"
      ],
      0,
      "2d477c7d1bba9b723e3a5a83a9392291"
    ],
    [
      "LowParse.SLow.List.partial_serialize32_list",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "primitive_Prims.op_GreaterThan",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_LowParse.SLow.List_Tm_refine_bdca4fc410f8869663f1d5c98e261255"
      ],
      0,
      "3db479cc61407f22025b518670cac490"
    ],
    [
      "LowParse.SLow.List.partial_serialize32_list",
      5,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.List.parse_list_kind", "equation_Prims.nat",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high"
      ],
      0,
      "34a60665241d2c92ad3a3c3963af3d56"
    ],
    [
      "LowParse.SLow.List.partial_serialize32_list",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "primitive_Prims.op_GreaterThan",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_LowParse.SLow.List_Tm_refine_bdca4fc410f8869663f1d5c98e261255"
      ],
      0,
      "b8845714d10f945dd61965537d1a7956"
    ],
    [
      "LowParse.SLow.List.partial_serialize32_list",
      7,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.List.parse_list_kind", "equation_Prims.nat",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high"
      ],
      0,
      "514180281523f4e715a4508f8b515041"
    ],
    [
      "LowParse.SLow.List.size32_list_inv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_LowParse.SLow.List_Tm_refine_bdca4fc410f8869663f1d5c98e261255"
      ],
      0,
      "2b5b627b4e2e470e06e91ed6b8db5582"
    ],
    [
      "LowParse.SLow.List.size32_list_inv",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "primitive_Prims.op_GreaterThan",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_LowParse.SLow.List_Tm_refine_bdca4fc410f8869663f1d5c98e261255"
      ],
      0,
      "f038d5a1bf981b60789e22f11ea78506"
    ],
    [
      "LowParse.SLow.List.size32_list_inv",
      3,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.List.parse_list_kind", "equation_Prims.nat",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high"
      ],
      0,
      "7a608861fc1ee9cfdfa2a6423f8525e1"
    ],
    [
      "LowParse.SLow.List.size32_list_inv",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "primitive_Prims.op_GreaterThan",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_LowParse.SLow.List_Tm_refine_bdca4fc410f8869663f1d5c98e261255"
      ],
      0,
      "a2255e920e6858452646f771eff866db"
    ],
    [
      "LowParse.SLow.List.size32_list_inv",
      5,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.List.parse_list_kind", "equation_Prims.nat",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high"
      ],
      0,
      "d869c684da27c4cdd30384645de8d8c7"
    ],
    [
      "LowParse.SLow.List.size32_list_inv",
      6,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "primitive_Prims.op_GreaterThan",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_LowParse.SLow.List_Tm_refine_bdca4fc410f8869663f1d5c98e261255"
      ],
      0,
      "4db16e35dae2a451c3e4806a292ca26b"
    ],
    [
      "LowParse.SLow.List.size32_list_inv",
      7,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.List.parse_list_kind", "equation_Prims.nat",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high"
      ],
      0,
      "2b28ea07bf1967361ed6ebc964b0a1a4"
    ],
    [
      "LowParse.SLow.List.size32_list_body",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.List.bare_serialize_list.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_LowParse.Spec.List.bare_serialize_list.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "LowParse.SLow.Base_interpretation_Tm_arrow_3d2df2885ea27cf397c8267c35482038",
        "LowParse.Spec.List_interpretation_Tm_arrow_905f983eca3b4772fce1d086cf664150",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_LowParse.Spec.Base.Correct",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Prims.Cons", "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_LowParse.Spec.Base.Correct",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil", "eq2-interp",
        "equality_tok_LowParse.Spec.Base.ParserStrong@tok",
        "equation_FStar.Bytes.lbytes", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt8.byte",
        "equation_LowParse.Bytes.byte", "equation_LowParse.Bytes.bytes",
        "equation_LowParse.SLow.Base.size32",
        "equation_LowParse.SLow.Base.size32_postcond",
        "equation_LowParse.SLow.Base.u32_max",
        "equation_LowParse.SLow.List.size32_list_inv",
        "equation_LowParse.SLow.List.size32_list_measure",
        "equation_LowParse.Spec.Base.bare_serializer",
        "equation_LowParse.Spec.Base.parse",
        "equation_LowParse.Spec.Base.parser",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Base.parser_kind_prop",
        "equation_LowParse.Spec.Base.parses_at_least",
        "equation_LowParse.Spec.Base.serialize",
        "equation_LowParse.Spec.Base.serializer",
        "equation_LowParse.Spec.Base.serializer_correct",
        "equation_LowParse.Spec.List.parse_list",
        "equation_LowParse.Spec.List.parse_list_kind",
        "equation_LowParse.Spec.List.serialize_list", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.List.bare_serialize_list.fuel_instrumented",
        "fuel_guarded_inversion_LowParse.Spec.Base.parser_kind_",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Bytes.empty_bytes",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_LowParse.SLow.Base.u32_max",
        "function_token_typing_LowParse.Spec.List.bare_serialize_list",
        "int_inversion", "int_typing", "l_and-interp",
        "lemma_FStar.Buffer.lemma_size",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.uv_inv",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_LowParse.Spec.Base.Correct_v",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_LowParse.Spec.Base.Correct_err",
        "projection_inverse_LowParse.Spec.Base.Correct_res",
        "projection_inverse_LowParse.Spec.Base.Correct_v",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowParse.SLow.Base_Tm_refine_273358c8fd600658aa4b91bf353e7892",
        "refinement_interpretation_LowParse.SLow.Base_Tm_refine_37aada3d4a501a6616c90a97d93560d2",
        "refinement_interpretation_LowParse.SLow.List_Tm_refine_bdca4fc410f8869663f1d5c98e261255",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_5885c75f33596ec78f68434a863b6382",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_9fc4b705eaf2fe68d9cc8785e7df72bf",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_a914c3c9a725b56364a1e1f6b7686428",
        "refinement_interpretation_LowParse.Spec.List_Tm_refine_9579383fc6f791ecbf6b6a58af9aa83c",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_LowParse.Spec.List.bare_serialize_list",
        "token_correspondence_LowParse.Spec.List.bare_serialize_list.fuel_instrumented",
        "typing_FStar.Bytes.len", "typing_FStar.Seq.Base.createEmpty",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt32.v",
        "unit_inversion", "unit_typing"
      ],
      0,
      "433e330a90ee796f796fb379f8227be9"
    ],
    [
      "LowParse.SLow.List.size32_list_body",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t__uu___haseq" ],
      0,
      "18ce9bae3ac3fc5ffc0f4b937e24f4cc"
    ],
    [
      "LowParse.SLow.List.size32_list",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "bool_inversion", "bool_typing", "eq2-interp",
        "equation_FStar.Bytes.lbytes", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt8.byte",
        "equation_LowParse.Bytes.byte", "equation_LowParse.Bytes.bytes",
        "equation_LowParse.SLow.Base.u32_max",
        "equation_LowParse.SLow.List.size32_list_inv",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Base.serialize",
        "equation_LowParse.Spec.List.parse_list_kind",
        "equation_LowParse.Spec.List.serialize_list", "equation_Prims.nat",
        "fuel_guarded_inversion_LowParse.Spec.Base.parser_kind_",
        "function_token_typing_FStar.Bytes.empty_bytes",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t", "int_inversion", "int_typing",
        "l_and-interp", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt32.uv_inv", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowParse.SLow.List_Tm_refine_bdca4fc410f8869663f1d5c98e261255",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_9fc4b705eaf2fe68d9cc8785e7df72bf",
        "refinement_interpretation_LowParse.Spec.List_Tm_refine_9579383fc6f791ecbf6b6a58af9aa83c",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_LowParse.Spec.List.bare_serialize_list",
        "typing_FStar.Bytes.len", "typing_FStar.Seq.Base.length",
        "typing_FStar.UInt32.v",
        "typing_LowParse.Spec.List.bare_serialize_list", "unit_inversion",
        "unit_typing"
      ],
      0,
      "c2d075672f271261d799bd93730414c2"
    ],
    [
      "LowParse.SLow.List.size32_list",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "primitive_Prims.op_GreaterThan",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_LowParse.SLow.List_Tm_refine_bdca4fc410f8869663f1d5c98e261255"
      ],
      0,
      "626e12861584d1e9fb5b618f6fa06c32"
    ],
    [
      "LowParse.SLow.List.size32_list",
      3,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.List.parse_list_kind", "equation_Prims.nat",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high"
      ],
      0,
      "da1322e58c68a5bd5c4fe192933cb832"
    ],
    [
      "LowParse.SLow.List.size32_list",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "primitive_Prims.op_GreaterThan",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_LowParse.SLow.List_Tm_refine_bdca4fc410f8869663f1d5c98e261255"
      ],
      0,
      "51ffa389eb5d234c06a45b7cdbde1d6e"
    ],
    [
      "LowParse.SLow.List.size32_list",
      5,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.List.parse_list_kind", "equation_Prims.nat",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high"
      ],
      0,
      "53fc24e0f6fb4c889c129d7bdb243843"
    ]
  ]
]