[
  "ŒæÔm\u0005ù\f~ò8\\ýZb.ð",
  [
    [
      "LowParse.Impl.Enum.mk_if",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "3795eb4581a0233d488199e61b0f110a"
    ],
    [
      "LowParse.Impl.Enum.discr_prop",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.enum_repr_of_key.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_caf985f824d0c8c31cc1333a92d97b40",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Prims.list", "constructor_distinct_Prims.unit",
        "data_elim_Prims.Cons", "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Enum.enum_repr", "equation_Prims._assert",
        "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.enum_repr_of_key.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.Pervasives.Native.snd",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Negation",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4ec4b3ef9883201f3a27429922fc85e2",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_52cbd80f9f8618904364e223132976f3",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_bd8caa987519b27376a02038c0a15b2a",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_c37e04f9455b1fbf4702b2e5fcc26710",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "token_correspondence_LowParse.Spec.Enum.enum_repr_of_key.fuel_instrumented",
        "typing_FStar.List.Tot.Base.map", "typing_FStar.List.Tot.Base.mem",
        "typing_FStar.List.Tot.Base.noRepeats",
        "typing_LowParse.Spec.Enum.enum_key_of_repr", "unit_typing"
      ],
      0,
      "10511012248f5f21af1506a1454004d0"
    ],
    [
      "LowParse.Impl.Enum.discr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Spec.Enum.enum_repr",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_52cbd80f9f8618904364e223132976f3"
      ],
      0,
      "cdb47b52fb413f7aa6c4110cf7c814c8"
    ],
    [
      "LowParse.Impl.Enum.enum_key_cons_coerce",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_caf985f824d0c8c31cc1333a92d97b40",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "bool_inversion", "constructor_distinct_Prims.Cons",
        "equation_FStar.Pervasives.Native.snd",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.Pervasives.Native.snd",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Negation",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4ec4b3ef9883201f3a27429922fc85e2",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_bd8caa987519b27376a02038c0a15b2a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "typing_FStar.List.Tot.Base.map", "typing_FStar.List.Tot.Base.mem",
        "typing_FStar.List.Tot.Base.noRepeats"
      ],
      0,
      "8b9925d3b73f0833f6451faf5711978c"
    ],
    [
      "LowParse.Impl.Enum.enum_repr_cons_coerce_recip",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_caf985f824d0c8c31cc1333a92d97b40",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "bool_inversion", "constructor_distinct_Prims.Cons",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_repr", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.Pervasives.Native.snd",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Negation",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_52cbd80f9f8618904364e223132976f3",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_bd8caa987519b27376a02038c0a15b2a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "typing_FStar.List.Tot.Base.map", "typing_FStar.List.Tot.Base.mem",
        "typing_FStar.List.Tot.Base.noRepeats"
      ],
      0,
      "407e24cef063d8daaf7c810e8a5366dc"
    ],
    [
      "LowParse.Impl.Enum.gen_enum_univ_destr_body",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@query", "binder_x_790d25039c2950c1ddfea77fb737be28_2",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Tactics.Effect.bind",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4ec4b3ef9883201f3a27429922fc85e2",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_bd8caa987519b27376a02038c0a15b2a",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.Pervasives.Native.fst"
      ],
      0,
      "6e6c2bd82860f61db80a34f324b6cdb6"
    ],
    [
      "LowParse.Impl.Enum.gen_enum_univ_destr_body",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Enum.enum_repr",
        "refinement_interpretation_LowParse.Impl.Enum_Tm_refine_4bb70c752b92a52976d8f988b6835e7b",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4ec4b3ef9883201f3a27429922fc85e2",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_52cbd80f9f8618904364e223132976f3"
      ],
      0,
      "2ca6ba375d0815612fb1737e2c73de67"
    ],
    [
      "LowParse.Impl.Enum.gen_enum_univ_destr_body",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Enum.enum_repr",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4ec4b3ef9883201f3a27429922fc85e2",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_52cbd80f9f8618904364e223132976f3"
      ],
      0,
      "e262a69f58eb795ddcb3abe0e874b420"
    ],
    [
      "LowParse.Impl.Enum.gen_enum_univ_destr",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_0",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_1",
        "binder_x_790d25039c2950c1ddfea77fb737be28_2", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_repr", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_52cbd80f9f8618904364e223132976f3",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_bd8caa987519b27376a02038c0a15b2a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.List.Tot.Base.map",
        "typing_FStar.List.Tot.Base.noRepeats"
      ],
      0,
      "be4b310eabf8d699f6dd7aed612460ad"
    ],
    [
      "LowParse.Impl.Enum.maybe_enum_key_or_excluded",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_LowParse.Spec.Enum.Known",
        "disc_equation_LowParse.Spec.Enum.Unknown",
        "equation_LowParse.Spec.Enum.unknown_enum_repr",
        "equation_Prims.l_True",
        "fuel_guarded_inversion_LowParse.Spec.Enum.maybe_enum_key",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4031852d649e77ab77dfaa3e243140df"
      ],
      0,
      "f85ac5c8ddccaa917042fb851dedc886"
    ],
    [
      "LowParse.Impl.Enum.maybe_enum_key_or_excluded_cons_coerce",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "bool_inversion", "constructor_distinct_LowParse.Spec.Enum.Unknown",
        "constructor_distinct_Prims.Cons",
        "disc_equation_LowParse.Spec.Enum.Known",
        "disc_equation_LowParse.Spec.Enum.Unknown",
        "equation_FStar.Pervasives.Native.snd",
        "equation_LowParse.Impl.Enum.maybe_enum_key_or_excluded",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Enum.unknown_enum_repr",
        "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_LowParse.Spec.Enum.Unknown__0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_LowParse.Impl.Enum_Tm_refine_79a1a18326632c379717492aad0062a4",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4031852d649e77ab77dfaa3e243140df",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4ec4b3ef9883201f3a27429922fc85e2",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_bd8caa987519b27376a02038c0a15b2a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "typing_FStar.List.Tot.Base.map", "typing_FStar.List.Tot.Base.mem"
      ],
      0,
      "8f0a9931c7ec2fb90eb15eb186ca8d1e"
    ],
    [
      "LowParse.Impl.Enum.maybe_unknown_key_or_excluded_of_repr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_LowParse.Spec.Enum.Known",
        "constructor_distinct_LowParse.Spec.Enum.Unknown",
        "equation_LowParse.Spec.Enum.maybe_enum_key_of_repr",
        "fuel_guarded_inversion_LowParse.Spec.Enum.maybe_enum_key",
        "projection_inverse_LowParse.Spec.Enum.Unknown__0",
        "refinement_interpretation_LowParse.Impl.Enum_Tm_refine_3ee4a4a7ee8d585777f40a41591928f4",
        "typing_LowParse.Spec.Enum.maybe_enum_key_of_repr"
      ],
      0,
      "a4f7753712f093e16f5c1a51a37cae06"
    ],
    [
      "LowParse.Impl.Enum.gen_enum_univ_destr_gen_body",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@query",
        "LowParse.Impl.Enum_interpretation_Tm_arrow_38e3e2ea11860488b709586b69da94d5",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_3862c4e8ff39bfc3871b6a47e7ff5b2e",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_0",
        "binder_x_273c0cb114efbc10b99731f088b17ae0_1",
        "binder_x_790d25039c2950c1ddfea77fb737be28_2", "bool_inversion",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Prims.list", "constructor_distinct_Prims.unit",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Enum.unknown_enum_repr",
        "equation_Prims._assert", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "partial_app_typing_2c05862cf24d7bc6049f26099f3d6509",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_LowParse.Impl.Enum_Tm_refine_e6e1fdf63dad0951ae77a86ebe5421d9",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4031852d649e77ab77dfaa3e243140df",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4ec4b3ef9883201f3a27429922fc85e2",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_bd8caa987519b27376a02038c0a15b2a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "token_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "typing_FStar.List.Tot.Base.map",
        "typing_FStar.List.Tot.Base.noRepeats", "unit_typing"
      ],
      0,
      "3534bf21288e9f86a892acc22c1a4205"
    ],
    [
      "LowParse.Impl.Enum.gen_enum_univ_destr_gen_body",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Spec.Enum.unknown_enum_repr",
        "refinement_interpretation_LowParse.Impl.Enum_Tm_refine_e6e1fdf63dad0951ae77a86ebe5421d9",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4031852d649e77ab77dfaa3e243140df"
      ],
      0,
      "b4b7399bd1cac1af5a951df99a49fd35"
    ],
    [
      "LowParse.Impl.Enum.is_known",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "329eb3d4ffe015755634e97ad8e9239c"
    ],
    [
      "LowParse.Impl.Enum.validate_enum_key",
      1,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.parse_enum_key.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "LowParse.Spec.Base_interpretation_Tm_arrow_8f715f5f264ee069249ef205f97117af",
        "LowParse.Spec.Combinators_interpretation_Tm_arrow_508f82e25e3ebe3557209fd7c12587ac",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "assumption_FStar.Monotonic.HyperHeap.Mod_set_def", "b2t_def",
        "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_LowParse.Spec.Enum.Unknown",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Tm_unit",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_LowParse.Spec.Enum.Known",
        "equation_FStar.Set.eqtype", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt8.byte",
        "equation_LowParse.Bytes.byte", "equation_LowParse.Bytes.bytes",
        "equation_LowParse.Bytes.bytes32",
        "equation_LowParse.Impl.Enum.is_known",
        "equation_LowParse.Slice.as_buffer",
        "equation_LowParse.Slice.as_seq", "equation_LowParse.Slice.bslice",
        "equation_LowParse.Slice.lbuffer", "equation_LowParse.Slice.length",
        "equation_LowParse.Slice.live",
        "equation_LowParse.Spec.Base.consumed_length",
        "equation_LowParse.Spec.Base.parse",
        "equation_LowParse.Spec.Base.parser",
        "equation_LowParse.Spec.Base.weaken",
        "equation_LowParse.Spec.Combinators.and_then",
        "equation_LowParse.Spec.Combinators.and_then_bare",
        "equation_LowParse.Spec.Combinators.fail_parser",
        "equation_LowParse.Spec.Combinators.fail_parser_",
        "equation_LowParse.Spec.Combinators.parse_filter",
        "equation_LowParse.Spec.Combinators.parse_filter_kind",
        "equation_LowParse.Spec.Combinators.parse_filter_payload",
        "equation_LowParse.Spec.Combinators.parse_synth",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.maybe_enum_key_of_repr",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.parse_enum_key.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_LowParse.Slice.bslice_",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.Monotonic.HyperHeap.root",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_LowParse.Spec.Combinators.parse_filter_payload",
        "int_inversion", "int_typing",
        "interpretation_LowParse.Impl.Enum_Tm_abs_620302188cd8cd046744e6cbec4fede0",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_4e8e6588059dcad2a8065b9aa7d0c70d",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_6fb2ddb3cc08164d52637409f9b3292e",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_9567411c50c16c25c2a8580b20147094",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_ed4252109212f0d871139b0cf333b7df",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_ffd7ea7de904c789fb02c777e3002e29",
        "interpretation_LowParse.Spec.Enum_Tm_abs_76a25e3f1c0553aff51c8c16d8085ee7",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "lemma_FStar.Seq.Base.lemma_len_slice", "lemma_FStar.Set.mem_empty",
        "lemma_LowParse.Slice.length_as_seq",
        "lemma_LowParse.Slice.live_as_buffer", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Enum.Known_e",
        "projection_inverse_LowParse.Spec.Enum.Known_key",
        "projection_inverse_LowParse.Spec.Enum.Known_repr",
        "projection_inverse_Prims.Cons_a", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_FStar.Buffer_Tm_refine_ac61996218e7c5b51c85527152e93166",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowParse.Bytes_Tm_refine_2c4ed52ca61af0afe406eb07485d9cb6",
        "refinement_interpretation_LowParse.Impl.Enum_Tm_refine_8709515a58e01297e568803dc5083114",
        "refinement_interpretation_LowParse.Slice_Tm_refine_2cce8b21947d7cc0465fdc87c7a1f882",
        "refinement_interpretation_LowParse.Slice_Tm_refine_de7b5f068cc7775e20528eab54886c14",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_09efa89a071f35fe9c979a25b901319a",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_bd8caa987519b27376a02038c0a15b2a",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_kinding_LowParse.Spec.Combinators_Tm_refine_47a1a40ac1f83f95f3b324d5e73614ef",
        "token_correspondence_LowParse.Spec.Combinators.parse_filter_payload",
        "typing_FStar.Buffer.as_seq", "typing_FStar.Buffer.length",
        "typing_FStar.List.Tot.Base.map",
        "typing_FStar.List.Tot.Base.noRepeats",
        "typing_FStar.Monotonic.HyperHeap.mod_set",
        "typing_FStar.Seq.Base.slice", "typing_FStar.Set.empty",
        "typing_FStar.Set.mem", "typing_FStar.UInt32.v",
        "typing_LowParse.Slice.__proj__BSlice__item__len",
        "typing_LowParse.Slice.as_buffer", "typing_LowParse.Slice.as_seq",
        "typing_LowParse.Spec.Base.consumed_length",
        "typing_LowParse.Spec.Base.parse",
        "typing_LowParse.Spec.Combinators.parse_filter_kind",
        "typing_LowParse.Spec.Combinators_Tm_abs_4e8e6588059dcad2a8065b9aa7d0c70d",
        "typing_LowParse.Spec.Enum.enum_key",
        "typing_LowParse.Spec.Enum.parse_enum_key",
        "typing_LowParse.Spec.Enum_Tm_abs_76a25e3f1c0553aff51c8c16d8085ee7"
      ],
      0,
      "0deaebc60c10b9d712071ce539fb1a71"
    ],
    [
      "LowParse.Impl.Enum.validate_total_enum_key",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption",
        "@fuel_correspondence_LowParse.Spec.Enum.parse_enum_key.fuel_instrumented",
        "@query", "equation_LowParse.Spec.Combinators.and_then",
        "equation_LowParse.Spec.Combinators.parse_filter",
        "equation_LowParse.Spec.Combinators.parse_filter_kind",
        "equation_LowParse.Spec.Combinators.parse_synth",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Enum.parse_total_enum_key",
        "equation_LowParse.Spec.Enum.synth_total_enum_key",
        "equation_with_fuel_LowParse.Spec.Enum.parse_enum_key.fuel_instrumented"
      ],
      0,
      "a2597e8291cac385466e07b5dcf066a9"
    ],
    [
      "LowParse.Impl.Enum.validate_maybe_enum_key",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_caf985f824d0c8c31cc1333a92d97b40",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "bool_inversion", "constructor_distinct_LowParse.Spec.Enum.Known",
        "constructor_distinct_LowParse.Spec.Enum.Unknown",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_LowParse.Spec.Enum.Unknown", "data_elim_Prims.Cons",
        "equation_LowParse.Spec.Combinators.and_then",
        "equation_LowParse.Spec.Combinators.parse_synth",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_repr",
        "equation_LowParse.Spec.Enum.maybe_enum_key_of_repr",
        "equation_LowParse.Spec.Enum.parse_maybe_enum_key",
        "equation_LowParse.Spec.Enum.unknown_enum_repr",
        "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Pervasives.Native.snd",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Negation",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Enum.Known__0",
        "projection_inverse_LowParse.Spec.Enum.Unknown__0",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4031852d649e77ab77dfaa3e243140df",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_52cbd80f9f8618904364e223132976f3",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_bd8caa987519b27376a02038c0a15b2a",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_c37e04f9455b1fbf4702b2e5fcc26710",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.List.Tot.Base.map", "typing_FStar.List.Tot.Base.mem",
        "typing_FStar.List.Tot.Base.noRepeats",
        "typing_LowParse.Spec.Enum.enum_key_of_repr",
        "typing_LowParse.Spec.Enum.maybe_enum_key_of_repr"
      ],
      0,
      "f8676a364cff1707832beb48265ccae1"
    ],
    [
      "LowParse.Impl.Enum.validate_maybe_total_enum_key",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_caf985f824d0c8c31cc1333a92d97b40",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "bool_inversion",
        "constructor_distinct_LowParse.Spec.Enum.TotalKnown",
        "constructor_distinct_LowParse.Spec.Enum.TotalUnknown",
        "equation_LowParse.Spec.Combinators.and_then",
        "equation_LowParse.Spec.Combinators.parse_synth",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_repr",
        "equation_LowParse.Spec.Enum.maybe_total_enum_key_of_repr",
        "equation_LowParse.Spec.Enum.parse_maybe_total_enum_key",
        "equation_LowParse.Spec.Enum.total_enum", "equation_Prims.eqtype",
        "function_token_typing_FStar.Pervasives.Native.snd",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Enum.TotalKnown__0",
        "projection_inverse_LowParse.Spec.Enum.TotalUnknown__0",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_52cbd80f9f8618904364e223132976f3",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_bd8caa987519b27376a02038c0a15b2a",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_c37e04f9455b1fbf4702b2e5fcc26710",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_e35dc699c7e7f39b8a2a75680e2b64a1",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.List.Tot.Base.map",
        "typing_FStar.List.Tot.Base.noRepeats",
        "typing_LowParse.Spec.Enum.enum_key_of_repr"
      ],
      0,
      "f23d502e139ab0485514ee1b010d32f3"
    ]
  ]
]