[
  "ÈNTÁT\u0011††›∂\u0018kÁtñ'",
  [
    [
      "LowParse.Math.mul_reg_r",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "f7fee60b6132b3fa59bddc339b16e15b"
    ],
    [
      "LowParse.Math.mul_reg_r",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "179f49a899a02ee89e98f9e52419eacc"
    ],
    [
      "LowParse.Math.mul_reg_l",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "18a671c12a6144913067d076e51bad46"
    ],
    [
      "LowParse.Math.mul_reg_l",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "448ee00ec1fe1ea6988923c372380e86"
    ],
    [
      "LowParse.Math.lt_mul_add_reg_r",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Prims.pos", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "4df4e5349992a933874b24fb47b99e77"
    ]
  ]
]