[
  "X Ën¦Š±«#\u0007=´óO7d",
  [
    [
      "LowParse.BigEndianImpl.Base.__proj__UIntType__item__to_byte",
      1,
      2,
      1,
      [
        "@query", "proj_equation_LowParse.BigEndianImpl.Base.UIntType_v",
        "projection_inverse_LowParse.BigEndianImpl.Base.UIntType_v",
        "token_correspondence_LowParse.BigEndianImpl.Base.__proj__UIntType__item__v"
      ],
      0,
      "0de1a4dd5efab54f34fef00b55e9e1b8"
    ],
    [
      "LowParse.BigEndianImpl.Base.__proj__UIntType__item__from_byte",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "9fea5d7d424263aef2e322fbcbe2e038"
    ],
    [
      "LowParse.BigEndianImpl.Base.__proj__UIntType__item__from_byte",
      2,
      2,
      1,
      [
        "@query", "proj_equation_LowParse.BigEndianImpl.Base.UIntType_v",
        "projection_inverse_LowParse.BigEndianImpl.Base.UIntType_v",
        "token_correspondence_LowParse.BigEndianImpl.Base.__proj__UIntType__item__v"
      ],
      0,
      "5432bb84403e6b7313076c934bf35954"
    ],
    [
      "LowParse.BigEndianImpl.Base.__proj__UIntType__item__zero",
      1,
      2,
      1,
      [
        "@query", "proj_equation_LowParse.BigEndianImpl.Base.UIntType_v",
        "projection_inverse_LowParse.BigEndianImpl.Base.UIntType_v",
        "token_correspondence_LowParse.BigEndianImpl.Base.__proj__UIntType__item__v"
      ],
      0,
      "49ad71cd4c9abbec00da0522a9ce2889"
    ],
    [
      "LowParse.BigEndianImpl.Base.__proj__UIntType__item__v_inj",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "31f19fb4f7dffd167b01b28fefbe34a9"
    ],
    [
      "LowParse.BigEndianImpl.Base.__proj__UIntType__item__v_inj",
      2,
      2,
      1,
      [
        "@query", "proj_equation_LowParse.BigEndianImpl.Base.UIntType_v",
        "projection_inverse_LowParse.BigEndianImpl.Base.UIntType_v",
        "token_correspondence_LowParse.BigEndianImpl.Base.__proj__UIntType__item__v"
      ],
      0,
      "e3d0f6378beaf3ed1857c48eb3ff8092"
    ],
    [
      "LowParse.BigEndianImpl.Base.__proj__UIntType__item__add",
      1,
      2,
      1,
      [
        "@query", "proj_equation_LowParse.BigEndianImpl.Base.UIntType_v",
        "projection_inverse_LowParse.BigEndianImpl.Base.UIntType_v",
        "token_correspondence_LowParse.BigEndianImpl.Base.__proj__UIntType__item__v"
      ],
      0,
      "5e62408b0715ce98e842ec2a2bac37da"
    ],
    [
      "LowParse.BigEndianImpl.Base.__proj__UIntType__item__mul256",
      1,
      2,
      1,
      [
        "@query", "proj_equation_LowParse.BigEndianImpl.Base.UIntType_v",
        "projection_inverse_LowParse.BigEndianImpl.Base.UIntType_v",
        "token_correspondence_LowParse.BigEndianImpl.Base.__proj__UIntType__item__v"
      ],
      0,
      "cb1d236968d02a40f621e0f90cfc9743"
    ],
    [
      "LowParse.BigEndianImpl.Base.__proj__UIntType__item__div256",
      1,
      2,
      1,
      [
        "@query", "proj_equation_LowParse.BigEndianImpl.Base.UIntType_v",
        "projection_inverse_LowParse.BigEndianImpl.Base.UIntType_v",
        "token_correspondence_LowParse.BigEndianImpl.Base.__proj__UIntType__item__v"
      ],
      0,
      "45e31819800183dcd473f5069d4b44ba"
    ],
    [
      "LowParse.BigEndianImpl.Base.u8",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "LowParse.BigEndianImpl.Base_interpretation_Tm_arrow_ef4297b5693761425b389ddfb7372fb7",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "equation_FStar.Int8.n",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "function_token_typing_FStar.Int8.n",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "int_typing", "lemma_FStar.Int.pow2_values",
        "lemma_FStar.UInt8.uv_inv", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Division",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowParse.BigEndianImpl.Base_Tm_refine_42e163b5cab8fb8bdb79e315965331cd",
        "refinement_interpretation_LowParse.BigEndianImpl.Base_Tm_refine_e55d05d53c6a97f2cb8b716b7263fc81",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.UInt8.v", "typing_FStar.UInt.fits",
        "typing_FStar.UInt8.v"
      ],
      0,
      "f1150c614267a6baeb7cb3ab1dba2fe2"
    ],
    [
      "LowParse.BigEndianImpl.Base.u16",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "LowParse.BigEndianImpl.Base_interpretation_Tm_arrow_dd6a6042757c5a5b0468a9de30fe60fa",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "equation_FStar.Int16.n", "equation_FStar.Int8.n",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "function_token_typing_FStar.Int16.n",
        "function_token_typing_FStar.Int8.n",
        "function_token_typing_FStar.UInt32.n", "int_typing",
        "lemma_FStar.Int.pow2_values", "lemma_FStar.UInt16.uv_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowParse.BigEndianImpl.Base_Tm_refine_078786b05ec2b3c50d041df710df8752",
        "refinement_interpretation_LowParse.BigEndianImpl.Base_Tm_refine_90be861589908f3162a62ec05300db96",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.UInt16.v", "typing_FStar.UInt.fits",
        "typing_FStar.UInt16.v"
      ],
      0,
      "d42d04592379d48c1a366436c326c13d"
    ],
    [
      "LowParse.BigEndianImpl.Base.u32",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "LowParse.BigEndianImpl.Base_interpretation_Tm_arrow_3d9c57f6a0df22eac6f5ef3b0b4cf686",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "equation_FStar.Int8.n",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "function_token_typing_FStar.Int8.n",
        "function_token_typing_FStar.UInt32.n", "int_typing",
        "lemma_FStar.Int.pow2_values", "lemma_FStar.UInt32.uv_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowParse.BigEndianImpl.Base_Tm_refine_60a013f47837e7f354ffa4fbf760922e",
        "refinement_interpretation_LowParse.BigEndianImpl.Base_Tm_refine_86508c5805e4568438671370363c1f0c",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.UInt32.v", "typing_FStar.UInt.fits",
        "typing_FStar.UInt32.v"
      ],
      0,
      "0b1f22b162b3d845c3b9cbf1054b674c"
    ]
  ]
]