[
  "ˆKµèœHš—áðª\u001a\u007fV›‹",
  [
    [
      "LowParse.Spec.Sum.synth_tagged_union_data",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Spec.Sum.refine_with_tag",
        "refinement_interpretation_LowParse.Spec.Sum_Tm_refine_aa7b184f4f7098ab61bdee8a42ac00bb"
      ],
      0,
      "fee53fcbaf638f3a3d2e752e7a807caa"
    ],
    [
      "LowParse.Spec.Sum.parse_tagged_union",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Base_interpretation_Tm_arrow_ea1dca90fd83fe17af3e86a0526d6602",
        "LowParse.Spec.Combinators_interpretation_Tm_arrow_49b9f985cacfc46cb369dfc4f5d7cfd1",
        "LowParse.Spec.Sum_interpretation_Tm_arrow_fec98037a693332c34c0da84deeedab8",
        "constructor_distinct_LowParse.Spec.Base.Correct",
        "constructor_distinct_LowParse.Spec.Base.Error",
        "constructor_distinct_Tm_unit",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_LowParse.Spec.Base.Correct",
        "disc_equation_LowParse.Spec.Base.Correct",
        "equation_FStar.UInt8.byte", "equation_LowParse.Bytes.byte",
        "equation_LowParse.Bytes.bytes",
        "equation_LowParse.Spec.Base.bare_parser",
        "equation_LowParse.Spec.Base.consumed_length",
        "equation_LowParse.Spec.Base.parse",
        "equation_LowParse.Spec.Base.parser",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Combinators.and_then",
        "equation_LowParse.Spec.Combinators.and_then_bare",
        "equation_LowParse.Spec.Combinators.and_then_cases_injective",
        "equation_LowParse.Spec.Combinators.and_then_cases_injective_precond",
        "equation_LowParse.Spec.Combinators.parse_ret_kind",
        "equation_LowParse.Spec.Combinators.parse_synth",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_LowParse.Spec.Sum.refine_with_tag",
        "equation_LowParse.Spec.Sum.synth_tagged_union_data",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_LowParse.Spec.Base.parser_kind_",
        "fuel_guarded_inversion_LowParse.Spec.Base.result",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_14e048c8960f5bee4d6db978bd61a428",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_a3affe8f1e020899e003a58cffce2620",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_ab9278125d84d0772050278f2808a7a6",
        "interpretation_LowParse.Spec.Sum_Tm_abs_24d667eb1924d7969c07b5dda407f32d",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "proj_equation_LowParse.Spec.Base.Correct_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_LowParse.Spec.Base.Correct_err",
        "projection_inverse_LowParse.Spec.Base.Correct_res",
        "projection_inverse_LowParse.Spec.Base.Correct_v",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_9fc4b705eaf2fe68d9cc8785e7df72bf",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_a914c3c9a725b56364a1e1f6b7686428",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_c411b8271c27e1aa57670a87c6e017f5",
        "refinement_interpretation_LowParse.Spec.Sum_Tm_refine_aa7b184f4f7098ab61bdee8a42ac00bb",
        "token_correspondence_LowParse.Spec.Sum.synth_tagged_union_data",
        "typing_LowParse.Spec.Base.__proj__Correct__item__v",
        "typing_LowParse.Spec.Base.consumed_length",
        "typing_LowParse.Spec.Base.parse",
        "typing_LowParse.Spec.Sum.refine_with_tag"
      ],
      0,
      "66a226c5ceea608b048a476b46829940"
    ],
    [
      "LowParse.Spec.Sum.bare_serialize_tagged_union",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Spec.Sum.refine_with_tag",
        "refinement_interpretation_LowParse.Spec.Sum_Tm_refine_aa7b184f4f7098ab61bdee8a42ac00bb"
      ],
      0,
      "ce201950659e5f355141dd213d437119"
    ],
    [
      "LowParse.Spec.Sum.bare_serialize_tagged_union_correct",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Combinators_interpretation_Tm_arrow_49b9f985cacfc46cb369dfc4f5d7cfd1",
        "LowParse.Spec.Sum_interpretation_Tm_arrow_0e0f381729e26e73e3bfa4619b462092",
        "LowParse.Spec.Sum_interpretation_Tm_arrow_fec98037a693332c34c0da84deeedab8",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_LowParse.Spec.Base.Correct",
        "constructor_distinct_LowParse.Spec.Base.ParserStrong",
        "constructor_distinct_Tm_unit",
        "data_elim_LowParse.Spec.Base.Mkparser_kind_",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_LowParse.Spec.Base.Correct",
        "equality_tok_LowParse.Spec.Base.ParserStrong@tok",
        "equation_FStar.UInt32.n", "equation_FStar.UInt8.byte",
        "equation_LowParse.Bytes.byte", "equation_LowParse.Bytes.bytes",
        "equation_LowParse.Spec.Base.bare_serializer",
        "equation_LowParse.Spec.Base.consumed_length",
        "equation_LowParse.Spec.Base.injective",
        "equation_LowParse.Spec.Base.injective_postcond",
        "equation_LowParse.Spec.Base.injective_precond",
        "equation_LowParse.Spec.Base.no_lookahead",
        "equation_LowParse.Spec.Base.no_lookahead_on",
        "equation_LowParse.Spec.Base.no_lookahead_on_postcond",
        "equation_LowParse.Spec.Base.no_lookahead_on_precond",
        "equation_LowParse.Spec.Base.parse",
        "equation_LowParse.Spec.Base.parser",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Base.parser_kind_prop",
        "equation_LowParse.Spec.Base.parser_subkind_prop",
        "equation_LowParse.Spec.Base.parses_at_least",
        "equation_LowParse.Spec.Base.serialize",
        "equation_LowParse.Spec.Base.serializer",
        "equation_LowParse.Spec.Base.serializer_correct",
        "equation_LowParse.Spec.Combinators.and_then",
        "equation_LowParse.Spec.Combinators.and_then_bare",
        "equation_LowParse.Spec.Combinators.parse_ret_kind",
        "equation_LowParse.Spec.Combinators.parse_synth",
        "equation_LowParse.Spec.Sum.bare_serialize_tagged_union",
        "equation_LowParse.Spec.Sum.parse_tagged_union",
        "equation_LowParse.Spec.Sum.refine_with_tag",
        "equation_LowParse.Spec.Sum.synth_tagged_union_data",
        "equation_Prims.nat",
        "fuel_guarded_inversion_LowParse.Spec.Base.parser_kind_",
        "fuel_guarded_inversion_LowParse.Spec.Base.result",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t", "int_inversion", "int_typing",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_14e048c8960f5bee4d6db978bd61a428",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_a3affe8f1e020899e003a58cffce2620",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_ab9278125d84d0772050278f2808a7a6",
        "interpretation_LowParse.Spec.Sum_Tm_abs_018834f424801c6e3b67ae795063c338",
        "interpretation_LowParse.Spec.Sum_Tm_abs_24d667eb1924d7969c07b5dda407f32d",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Properties.slice_length",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_LowParse.Spec.Base.Correct_v",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Correct_err",
        "projection_inverse_LowParse.Spec.Base.Correct_res",
        "projection_inverse_LowParse.Spec.Base.Correct_v",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_5885c75f33596ec78f68434a863b6382",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_9fc4b705eaf2fe68d9cc8785e7df72bf",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_a914c3c9a725b56364a1e1f6b7686428",
        "refinement_interpretation_LowParse.Spec.Sum_Tm_refine_aa7b184f4f7098ab61bdee8a42ac00bb",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_LowParse.Spec.Sum.bare_serialize_tagged_union",
        "token_correspondence_LowParse.Spec.Sum.synth_tagged_union_data",
        "typing_FStar.Seq.Base.length", "typing_LowParse.Spec.Base.parse",
        "typing_LowParse.Spec.Base.serialize",
        "typing_LowParse.Spec.Sum.refine_with_tag",
        "typing_LowParse.Spec.Sum_Tm_abs_24d667eb1924d7969c07b5dda407f32d"
      ],
      0,
      "08faf3efa243a410f685e998b736f1bc"
    ],
    [
      "LowParse.Spec.Sum.bare_serialize_tagged_union_correct",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "f0d8a702f2211db1ed91e8acb1a0fc69"
    ],
    [
      "LowParse.Spec.Sum.serialize_tagged_union",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "2d27c99171788a03e364d8c574c9de16"
    ],
    [
      "LowParse.Spec.Sum.__proj__Sum__item__e",
      1,
      2,
      1,
      [
        "@query", "proj_equation_LowParse.Spec.Sum.Sum_key",
        "proj_equation_LowParse.Spec.Sum.Sum_repr",
        "projection_inverse_LowParse.Spec.Sum.Sum_key",
        "projection_inverse_LowParse.Spec.Sum.Sum_repr"
      ],
      0,
      "5272e8fea5e956f5451458f7680f9bb4"
    ],
    [
      "LowParse.Spec.Sum.__proj__Sum__item__tag_of_data",
      1,
      2,
      1,
      [
        "@query", "proj_equation_LowParse.Spec.Sum.Sum_data",
        "proj_equation_LowParse.Spec.Sum.Sum_e",
        "proj_equation_LowParse.Spec.Sum.Sum_key",
        "proj_equation_LowParse.Spec.Sum.Sum_repr",
        "projection_inverse_LowParse.Spec.Sum.Sum_data",
        "projection_inverse_LowParse.Spec.Sum.Sum_e",
        "projection_inverse_LowParse.Spec.Sum.Sum_key",
        "projection_inverse_LowParse.Spec.Sum.Sum_repr"
      ],
      0,
      "40f68c576e61dd9ace34c04df1fe20b4"
    ],
    [
      "LowParse.Spec.Sum.sum_enum",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "projection_inverse_LowParse.Spec.Sum.Sum_key",
        "projection_inverse_LowParse.Spec.Sum.Sum_repr"
      ],
      0,
      "e347eb1b6caa6ea6b2aa96bbcdc2c900"
    ],
    [
      "LowParse.Spec.Sum.sum_cases",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "projection_inverse_LowParse.Spec.Sum.Sum_e",
        "projection_inverse_LowParse.Spec.Sum.Sum_key",
        "projection_inverse_LowParse.Spec.Sum.Sum_repr"
      ],
      0,
      "01918c53f9d3ddc87a424c2bf09f6668"
    ],
    [
      "LowParse.Spec.Sum.sum_tag_of_data",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_LowParse.Spec.Sum.sum_type",
        "projection_inverse_LowParse.Spec.Sum.Sum_data",
        "projection_inverse_LowParse.Spec.Sum.Sum_e",
        "projection_inverse_LowParse.Spec.Sum.Sum_key",
        "projection_inverse_LowParse.Spec.Sum.Sum_repr"
      ],
      0,
      "385a9dee6d0fbbe082919e38a2d13197"
    ],
    [
      "LowParse.Spec.Sum.weaken_parse_cases_kind",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "@fuel_irrelevance_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "@query",
        "LowParse.Spec.Sum_interpretation_Tm_arrow_12f99c9277371ccdf99382e9be4132e6",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Enum.eqtype",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "fuel_guarded_inversion_LowParse.Spec.Sum.sum",
        "fuel_guarded_inversion_Prims.list",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_265ae623270486ffca0ac639e4ca2c02",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4678c84f1c3636490366d1f0f0d8db38",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_f63a4a268f020733364bf5736477d275",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_ff9441126166844650678431ddb446e5",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "typing_LowParse.Spec.Enum.list_map",
        "typing_LowParse.Spec.Sum.sum_enum",
        "typing_LowParse.Spec.Sum.sum_key_type",
        "typing_LowParse.Spec.Sum.sum_repr_type"
      ],
      0,
      "9cda7fa5a54960182fd146a6e9113a51"
    ],
    [
      "LowParse.Spec.Sum.parse_sum_cases",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "LowParse.Spec.Sum_interpretation_Tm_arrow_cc41d3aaf3e1c439966924cfa5f1b61d",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "data_elim_LowParse.Spec.Sum.Sum",
        "equation_LowParse.Spec.Base.default_parser_kind",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Enum.eqtype",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_LowParse.Spec.Sum.weaken_parse_cases_kind",
        "equation_Prims.eqtype",
        "fuel_guarded_inversion_LowParse.Spec.Sum.sum",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "interpretation_LowParse.Spec.Sum_Tm_abs_d7198639d2a55ed74bfa4ac2a2337e9c",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "projection_inverse_Prims.Mkdtuple2__1",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_1e405328920b24bbd3c3a388b8fc0407",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_265ae623270486ffca0ac639e4ca2c02",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4678c84f1c3636490366d1f0f0d8db38",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_f63a4a268f020733364bf5736477d275",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_ff9441126166844650678431ddb446e5",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.List.Tot.Base.map",
        "typing_FStar.List.Tot.Base.noRepeats",
        "typing_LowParse.Spec.Base.glb_list_of",
        "typing_LowParse.Spec.Enum.list_map",
        "typing_LowParse.Spec.Enum.list_mem",
        "typing_LowParse.Spec.Sum.sum_enum",
        "typing_LowParse.Spec.Sum.sum_key_type",
        "typing_LowParse.Spec.Sum.sum_repr_type",
        "typing_LowParse.Spec.Sum_Tm_abs_d7198639d2a55ed74bfa4ac2a2337e9c"
      ],
      0,
      "796bd34eeef0bd52335d71528972c395"
    ],
    [
      "LowParse.Spec.Sum.parse_sum",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Spec.Sum.sum_cases",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_tag_of_data",
        "equation_LowParse.Spec.Sum.sum_type",
        "fuel_guarded_inversion_LowParse.Spec.Sum.sum",
        "interpretation_LowParse.Spec.Sum_Tm_abs_77302bdbd5b3ad161960e9afe77546e0",
        "token_correspondence_LowParse.Spec.Sum.sum_cases"
      ],
      0,
      "e348804ab6a797b9f3e76177700da546"
    ],
    [
      "LowParse.Spec.Sum.serialize_sum_cases",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.Pervasives.dsnd",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Sum.parse_sum_cases",
        "proj_equation_Prims.Mkdtuple2__2"
      ],
      0,
      "112dec794e05e2e525a87489ed889d9c"
    ],
    [
      "LowParse.Spec.Sum.serialize_sum",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Spec.Combinators.parse_filter_kind",
        "equation_LowParse.Spec.Sum.parse_sum",
        "equation_LowParse.Spec.Sum.sum_cases",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_tag_of_data",
        "equation_LowParse.Spec.Sum.sum_type",
        "fuel_guarded_inversion_LowParse.Spec.Sum.sum",
        "interpretation_LowParse.Spec.Sum_Tm_abs_77302bdbd5b3ad161960e9afe77546e0",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "token_correspondence_LowParse.Spec.Sum.sum_cases"
      ],
      0,
      "269d920ca9ace2f020e9fda661d3b0bd"
    ],
    [
      "LowParse.Spec.Sum.make_sum_with_nondep",
      1,
      2,
      1,
      [ "@query", "equation_LowParse.Spec.Sum.sum_key" ],
      0,
      "0255fe36773d2e7e0ed39b47385c510a"
    ],
    [
      "LowParse.Spec.Sum.synth_sum_with_nondep_case",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Sum.make_sum_with_nondep",
        "equation_LowParse.Spec.Sum.refine_with_tag",
        "equation_LowParse.Spec.Sum.sum_cases",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_LowParse.Spec.Sum.sum_tag_of_data",
        "equation_LowParse.Spec.Sum.sum_type",
        "equation_LowParse.Spec.Sum.tag_of_data_with_nondep",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_LowParse.Spec.Sum.sum",
        "interpretation_LowParse.Spec.Sum_Tm_abs_77302bdbd5b3ad161960e9afe77546e0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_LowParse.Spec.Sum.Sum_data",
        "projection_inverse_LowParse.Spec.Sum.Sum_e",
        "projection_inverse_LowParse.Spec.Sum.Sum_key",
        "projection_inverse_LowParse.Spec.Sum.Sum_repr",
        "projection_inverse_LowParse.Spec.Sum.Sum_tag_of_data",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_f63a4a268f020733364bf5736477d275",
        "refinement_interpretation_LowParse.Spec.Sum_Tm_refine_aa7b184f4f7098ab61bdee8a42ac00bb",
        "token_correspondence_LowParse.Spec.Sum.sum_cases",
        "token_correspondence_LowParse.Spec.Sum.tag_of_data_with_nondep"
      ],
      0,
      "24eb71f2f0712a476b930f98f0fd5c41"
    ],
    [
      "LowParse.Spec.Sum.parse_sum_with_nondep_cases",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Sum.make_sum_with_nondep",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_LowParse.Spec.Sum.sum_type",
        "equation_LowParse.Spec.Sum.synth_sum_with_nondep_case",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_LowParse.Spec.Sum.sum",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_LowParse.Spec.Sum.Sum_e",
        "projection_inverse_LowParse.Spec.Sum.Sum_key",
        "projection_inverse_LowParse.Spec.Sum.Sum_repr",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_f63a4a268f020733364bf5736477d275",
        "token_correspondence_LowParse.Spec.Sum.synth_sum_with_nondep_case"
      ],
      0,
      "15a608d2628ad944aae663b7ac37b611"
    ],
    [
      "LowParse.Spec.Sum.parse_sum_with_nondep",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Sum.make_sum_with_nondep",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "projection_inverse_LowParse.Spec.Sum.Sum_repr"
      ],
      0,
      "9c57fffef7231463df58b017f30c2901"
    ],
    [
      "LowParse.Spec.Sum.maybe_data",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "4be2c4afdcbaa588c5fff237f53fa51f"
    ],
    [
      "LowParse.Spec.Sum.__proj__KnownData__item__d",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_LowParse.Spec.Sum.KnownData",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_LowParse.Spec.Sum_Tm_refine_5e307fbddfd8745937545ce5277eb01d"
      ],
      0,
      "a965aec2020d3604ee56ca88b49be47e"
    ],
    [
      "LowParse.Spec.Sum.__proj__UnknownData__item__r",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_LowParse.Spec.Sum.UnknownData",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_LowParse.Spec.Sum_Tm_refine_4c7266c25a7623666770343779e9d8cc"
      ],
      0,
      "c37028233dfb8456873440ba8529e3ee"
    ],
    [
      "LowParse.Spec.Sum.__proj__UnknownData__item__d",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_LowParse.Spec.Sum.UnknownData",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_LowParse.Spec.Sum_Tm_refine_4c7266c25a7623666770343779e9d8cc"
      ],
      0,
      "e07c96c8a29b1df9db7b6faae866490d"
    ],
    [
      "LowParse.Spec.Sum.dsum_type",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Spec.Enum.eqtype",
        "equation_LowParse.Spec.Enum.unknown_enum_repr",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "haseqLowParse.Spec.Enum_Tm_refine_42952339d1ff6a9a240497d58590f0b2",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_LowParse.Spec.Sum.sum_of_dsum",
        "typing_LowParse.Spec.Sum.sum_repr_type"
      ],
      0,
      "8a2695a589a76b618403cb5796440d33"
    ],
    [
      "LowParse.Spec.Sum.dsum_tag_of_data",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_LowParse.Spec.Sum.KnownData",
        "disc_equation_LowParse.Spec.Sum.UnknownData",
        "equation_LowParse.Spec.Enum.unknown_enum_repr",
        "equation_LowParse.Spec.Sum.dsum_type",
        "equation_LowParse.Spec.Sum.dsum_unknown_type",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_of_dsum",
        "equation_LowParse.Spec.Sum.sum_type",
        "fuel_guarded_inversion_LowParse.Spec.Sum.maybe_data"
      ],
      0,
      "7ca9274fa429226e567458d12a393601"
    ],
    [
      "LowParse.Spec.Sum.synth_dsum_known",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_LowParse.Spec.Sum.KnownData",
        "equation_LowParse.Spec.Sum.dsum",
        "equation_LowParse.Spec.Sum.dsum_tag_of_data",
        "equation_LowParse.Spec.Sum.dsum_type",
        "equation_LowParse.Spec.Sum.refine_with_tag",
        "equation_LowParse.Spec.Sum.sum_cases",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_of_dsum",
        "equation_LowParse.Spec.Sum.sum_tag_of_data",
        "equation_LowParse.Spec.Sum.sum_type",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "interpretation_LowParse.Spec.Sum_Tm_abs_77302bdbd5b3ad161960e9afe77546e0",
        "projection_inverse_LowParse.Spec.Sum.KnownData_d",
        "projection_inverse_LowParse.Spec.Sum.KnownData_known_data",
        "projection_inverse_LowParse.Spec.Sum.KnownData_unknown_data",
        "projection_inverse_LowParse.Spec.Sum.KnownData_unknown_repr",
        "refinement_interpretation_LowParse.Spec.Sum_Tm_refine_aa7b184f4f7098ab61bdee8a42ac00bb",
        "token_correspondence_LowParse.Spec.Sum.dsum_tag_of_data",
        "token_correspondence_LowParse.Spec.Sum.sum_cases",
        "token_correspondence_LowParse.Spec.Sum.sum_tag_of_data"
      ],
      0,
      "6539ea294500eec0565d14447dc9eff5"
    ],
    [
      "LowParse.Spec.Sum.synth_dsum_known",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Spec.Enum.eqtype",
        "equation_LowParse.Spec.Enum.unknown_enum_repr",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "haseqLowParse.Spec.Enum_Tm_refine_42952339d1ff6a9a240497d58590f0b2",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_LowParse.Spec.Sum.sum_of_dsum",
        "typing_LowParse.Spec.Sum.sum_repr_type"
      ],
      0,
      "f49622bbc06974451373ba075c1b9beb"
    ],
    [
      "LowParse.Spec.Sum.synth_dsum_unknown",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_LowParse.Spec.Sum.UnknownData",
        "equation_LowParse.Spec.Sum.dsum",
        "equation_LowParse.Spec.Sum.dsum_tag_of_data",
        "equation_LowParse.Spec.Sum.dsum_type",
        "equation_LowParse.Spec.Sum.refine_with_tag",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "projection_inverse_LowParse.Spec.Sum.UnknownData_d",
        "projection_inverse_LowParse.Spec.Sum.UnknownData_known_data",
        "projection_inverse_LowParse.Spec.Sum.UnknownData_r",
        "projection_inverse_LowParse.Spec.Sum.UnknownData_unknown_data",
        "projection_inverse_LowParse.Spec.Sum.UnknownData_unknown_repr",
        "refinement_interpretation_LowParse.Spec.Sum_Tm_refine_aa7b184f4f7098ab61bdee8a42ac00bb",
        "token_correspondence_LowParse.Spec.Sum.dsum_tag_of_data"
      ],
      0,
      "ca26d60e8b3dc8778b67e9730e1adf4f"
    ],
    [
      "LowParse.Spec.Sum.synth_dsum_unknown",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Spec.Enum.eqtype",
        "equation_LowParse.Spec.Enum.unknown_enum_repr",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "haseqLowParse.Spec.Enum_Tm_refine_42952339d1ff6a9a240497d58590f0b2",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_LowParse.Spec.Sum.sum_of_dsum",
        "typing_LowParse.Spec.Sum.sum_repr_type"
      ],
      0,
      "51e76054c175a19d220f4b0faf75a687"
    ],
    [
      "LowParse.Spec.Sum.parse_dsum_cases",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_LowParse.Spec.Enum.Known",
        "disc_equation_LowParse.Spec.Enum.Unknown",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_LowParse.Spec.Enum.unknown_enum_repr",
        "equation_LowParse.Spec.Sum.dsum",
        "equation_LowParse.Spec.Sum.dsum_key",
        "equation_LowParse.Spec.Sum.dsum_unknown_type",
        "equation_LowParse.Spec.Sum.refine_with_tag",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_of_dsum",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_LowParse.Spec.Sum.sum_type",
        "equation_LowParse.Spec.Sum.synth_dsum_known",
        "equation_LowParse.Spec.Sum.synth_dsum_unknown",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_LowParse.Spec.Enum.maybe_enum_key",
        "projection_inverse_LowParse.Spec.Enum.Known__0",
        "projection_inverse_LowParse.Spec.Enum.Unknown__0",
        "projection_inverse_LowParse.Spec.Sum.KnownData_d",
        "projection_inverse_LowParse.Spec.Sum.UnknownData_d",
        "token_correspondence_LowParse.Spec.Sum.synth_dsum_known",
        "token_correspondence_LowParse.Spec.Sum.synth_dsum_unknown"
      ],
      0,
      "a95b2ff3260908451210b5f12c797f6f"
    ],
    [
      "LowParse.Spec.Sum.parse_dsum_cases",
      2,
      2,
      1,
      [ "@query", "equation_LowParse.Spec.Sum.sum_key" ],
      0,
      "89dd6ece7bd73d0e621539e9894776be"
    ],
    [
      "LowParse.Spec.Sum.synth_dsum_known_recip",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_LowParse.Spec.Enum.Known",
        "constructor_distinct_LowParse.Spec.Enum.Unknown",
        "constructor_distinct_LowParse.Spec.Sum.KnownData",
        "disc_equation_LowParse.Spec.Sum.KnownData",
        "equation_LowParse.Spec.Enum.unknown_enum_repr",
        "equation_LowParse.Spec.Sum.dsum",
        "equation_LowParse.Spec.Sum.dsum_tag_of_data",
        "equation_LowParse.Spec.Sum.dsum_type",
        "equation_LowParse.Spec.Sum.dsum_unknown_type",
        "equation_LowParse.Spec.Sum.refine_with_tag",
        "equation_LowParse.Spec.Sum.sum_cases",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_of_dsum",
        "equation_LowParse.Spec.Sum.sum_tag_of_data",
        "equation_LowParse.Spec.Sum.sum_type",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_LowParse.Spec.Sum.maybe_data",
        "interpretation_LowParse.Spec.Sum_Tm_abs_77302bdbd5b3ad161960e9afe77546e0",
        "projection_inverse_LowParse.Spec.Enum.Known__0",
        "projection_inverse_LowParse.Spec.Sum.KnownData_d",
        "projection_inverse_LowParse.Spec.Sum.KnownData_known_data",
        "projection_inverse_LowParse.Spec.Sum.KnownData_unknown_data",
        "projection_inverse_LowParse.Spec.Sum.KnownData_unknown_repr",
        "refinement_interpretation_LowParse.Spec.Sum_Tm_refine_aa7b184f4f7098ab61bdee8a42ac00bb",
        "token_correspondence_LowParse.Spec.Sum.dsum_tag_of_data",
        "token_correspondence_LowParse.Spec.Sum.sum_cases",
        "token_correspondence_LowParse.Spec.Sum.sum_tag_of_data"
      ],
      0,
      "5a5a0807bd1a642e9d197263940b98e3"
    ],
    [
      "LowParse.Spec.Sum.synth_dsum_unknown_recip",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_LowParse.Spec.Enum.Known",
        "constructor_distinct_LowParse.Spec.Enum.Unknown",
        "disc_equation_LowParse.Spec.Sum.UnknownData",
        "equation_LowParse.Spec.Enum.unknown_enum_repr",
        "equation_LowParse.Spec.Sum.dsum",
        "equation_LowParse.Spec.Sum.dsum_tag_of_data",
        "equation_LowParse.Spec.Sum.dsum_type",
        "equation_LowParse.Spec.Sum.dsum_unknown_type",
        "equation_LowParse.Spec.Sum.refine_with_tag",
        "equation_LowParse.Spec.Sum.sum_of_dsum",
        "equation_LowParse.Spec.Sum.sum_type",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_LowParse.Spec.Sum.maybe_data",
        "refinement_interpretation_LowParse.Spec.Sum_Tm_refine_aa7b184f4f7098ab61bdee8a42ac00bb",
        "token_correspondence_LowParse.Spec.Sum.dsum_tag_of_data"
      ],
      0,
      "f5ac8c8547e50484e88917bf0bc24bd9"
    ],
    [
      "LowParse.Spec.Sum.serialize_dsum_cases",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Base_pre_typing_Tm_arrow_8f715f5f264ee069249ef205f97117af",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "constructor_distinct_LowParse.Spec.Enum.Known",
        "constructor_distinct_LowParse.Spec.Enum.Unknown",
        "constructor_distinct_Prims.unit", "constructor_distinct_Tm_unit",
        "disc_equation_LowParse.Spec.Enum.Known",
        "disc_equation_LowParse.Spec.Enum.Unknown",
        "equation_LowParse.Bytes.bytes",
        "equation_LowParse.Spec.Base.bare_parser",
        "equation_LowParse.Spec.Base.parser",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_LowParse.Spec.Enum.unknown_enum_repr",
        "equation_LowParse.Spec.Sum.dsum",
        "equation_LowParse.Spec.Sum.dsum_key",
        "equation_LowParse.Spec.Sum.dsum_tag_of_data",
        "equation_LowParse.Spec.Sum.dsum_type",
        "equation_LowParse.Spec.Sum.dsum_unknown_type",
        "equation_LowParse.Spec.Sum.parse_dsum_cases",
        "equation_LowParse.Spec.Sum.refine_with_tag",
        "equation_LowParse.Spec.Sum.sum_enum",
        "equation_LowParse.Spec.Sum.sum_key",
        "equation_LowParse.Spec.Sum.sum_key_type",
        "equation_LowParse.Spec.Sum.sum_of_dsum",
        "equation_LowParse.Spec.Sum.sum_repr_type",
        "equation_LowParse.Spec.Sum.sum_type",
        "equation_LowParse.Spec.Sum.synth_dsum_known",
        "equation_LowParse.Spec.Sum.synth_dsum_known_recip",
        "equation_LowParse.Spec.Sum.synth_dsum_unknown",
        "equation_LowParse.Spec.Sum.synth_dsum_unknown_recip",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_LowParse.Spec.Enum.maybe_enum_key",
        "fuel_guarded_inversion_LowParse.Spec.Sum.maybe_data",
        "projection_inverse_LowParse.Spec.Enum.Known__0",
        "projection_inverse_LowParse.Spec.Enum.Known_e",
        "projection_inverse_LowParse.Spec.Enum.Known_key",
        "projection_inverse_LowParse.Spec.Enum.Known_repr",
        "projection_inverse_LowParse.Spec.Enum.Unknown__0",
        "projection_inverse_LowParse.Spec.Sum.KnownData_d",
        "projection_inverse_LowParse.Spec.Sum.UnknownData_d",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_956bc881132332bd221131ea988e10db",
        "refinement_interpretation_LowParse.Spec.Sum_Tm_refine_aa7b184f4f7098ab61bdee8a42ac00bb",
        "token_correspondence_LowParse.Spec.Sum.dsum_tag_of_data",
        "token_correspondence_LowParse.Spec.Sum.synth_dsum_known",
        "token_correspondence_LowParse.Spec.Sum.synth_dsum_known_recip",
        "token_correspondence_LowParse.Spec.Sum.synth_dsum_unknown",
        "token_correspondence_LowParse.Spec.Sum.synth_dsum_unknown_recip",
        "typing_LowParse.Spec.Sum.parse_dsum_cases", "unit_typing"
      ],
      0,
      "b2dbcb6ab5ee21e35e93e3ad35f899b6"
    ],
    [
      "LowParse.Spec.Sum.serialize_dsum_cases",
      2,
      2,
      1,
      [ "@query", "equation_LowParse.Spec.Sum.sum_key" ],
      0,
      "465faf3e32492b206fde2dccd44427ac"
    ],
    [
      "LowParse.Spec.Sum.serialize_dsum_cases",
      3,
      2,
      1,
      [ "@query", "equation_LowParse.Spec.Sum.sum_key" ],
      0,
      "03124dd0362e7e14b7868493e515d1c2"
    ],
    [
      "LowParse.Spec.Sum.serialize_dsum",
      1,
      2,
      1,
      [ "@query", "equation_LowParse.Spec.Sum.parse_dsum" ],
      0,
      "7af35c9e9a44bc3e866f81c58543df10"
    ]
  ]
]