[
  "ÈðÏ?¬Àíœõ¯Ç^+uDV",
  [
    [
      "LowParse.SLow.Int.Aux.serialize32_u8",
      1,
      2,
      1,
      [
        "@query", "eq2-interp", "equation_FStar.Bytes.byte",
        "equation_FStar.Bytes.u8", "equation_FStar.UInt8.byte",
        "equation_LowParse.Bytes.byte",
        "equation_LowParse.SLow.Base.serializer32_correct",
        "equation_LowParse.Spec.Int.Aux.parse_u8",
        "equation_LowParse.Spec.Int.Aux.serialize_u8",
        "token_correspondence_FStar.Seq.Base.create"
      ],
      0,
      "9553b3ac6a07b5a8b05adbba696d775f"
    ],
    [
      "LowParse.SLow.Int.Aux.serialize32_u16",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "LowParse.BigEndianImpl.Base_interpretation_Tm_arrow_da0f025806f897be9f3cb5d9722c8265",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_elim_LowParse.BigEndianImpl.Base.UIntType", "eq2-interp",
        "equation_FStar.Bytes.byte", "equation_FStar.Bytes.u8",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt32.n",
        "equation_LowParse.BigEndianImpl.Base.u16",
        "equation_LowParse.SLow.Base.serializer32_correct",
        "equation_LowParse.Spec.Int.Aux.parse_u16_kind",
        "equation_LowParse.Spec.Int.Aux.serialize_u16",
        "equation_LowParse.Spec.Int.Aux.serialize_u16_",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_LowParse.BigEndianImpl.Base.UIntType_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowParse.BigEndianImpl.Base.UIntType_v",
        "refinement_interpretation_LowParse.BigEndianImpl.Base_Tm_refine_96ae8bcaa687c028649b425f088daed9",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.UInt16.v",
        "token_correspondence_LowParse.BigEndianImpl.Base.__proj__UIntType__item__v",
        "typing_LowParse.BigEndianImpl.Base.u16", "unit_typing"
      ],
      0,
      "d53ecd514b4667fd6aeabe0096e34e04"
    ],
    [
      "LowParse.SLow.Int.Aux.serialize32_u32",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.BigEndianImpl.Base_interpretation_Tm_arrow_da0f025806f897be9f3cb5d9722c8265",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_elim_LowParse.BigEndianImpl.Base.UIntType", "eq2-interp",
        "equation_FStar.Bytes.byte", "equation_FStar.Bytes.lbytes",
        "equation_FStar.Bytes.u8", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_LowParse.BigEndianImpl.Base.u32",
        "equation_LowParse.SLow.Base.serializer32_correct",
        "equation_LowParse.Spec.Int.Aux.parse_u32_kind",
        "equation_LowParse.Spec.Int.Aux.serialize_u32",
        "equation_LowParse.Spec.Int.Aux.serialize_u32_",
        "equation_Prims.nat",
        "function_token_typing_FStar.Bytes.empty_bytes",
        "function_token_typing_FStar.UInt32.n", "lemma_FStar.UInt32.uv_inv",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_LowParse.BigEndianImpl.Base.UIntType_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowParse.BigEndianImpl.Base.UIntType_v",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowParse.BigEndianImpl.Base_Tm_refine_96ae8bcaa687c028649b425f088daed9",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.UInt32.v",
        "token_correspondence_LowParse.BigEndianImpl.Base.__proj__UIntType__item__v",
        "typing_FStar.Bytes.len", "typing_FStar.UInt32.v",
        "typing_LowParse.BigEndianImpl.Base.u32", "unit_typing"
      ],
      0,
      "f9c5c901a21751fab49ac95ff70bae99"
    ],
    [
      "LowParse.SLow.Int.Aux.parse32_u16",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Bytes.lbytes",
        "equation_FStar.UInt8.byte",
        "equation_LowParse.BigEndianImpl.Base.u16",
        "equation_LowParse.Bytes.byte",
        "equation_LowParse.Spec.Int.Aux.decode_u16",
        "equation_LowParse.Spec.Int.Aux.parse_u16",
        "lemma_FStar.Bytes.length_reveal", "lemma_FStar.UInt16.uv_inv",
        "primitive_Prims.op_Multiply",
        "proj_equation_LowParse.BigEndianImpl.Base.UIntType_v",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowParse.BigEndianImpl.Base.UIntType_v",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "token_correspondence_FStar.UInt16.v",
        "token_correspondence_LowParse.BigEndianImpl.Base.__proj__UIntType__item__v"
      ],
      0,
      "37d65f9e157ce697ebeeb0e150211e73"
    ],
    [
      "LowParse.SLow.Int.Aux.parse32_u32",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Bytes.lbytes",
        "equation_FStar.UInt8.byte",
        "equation_LowParse.BigEndianImpl.Base.u32",
        "equation_LowParse.Bytes.byte",
        "equation_LowParse.Spec.Int.Aux.decode_u32",
        "equation_LowParse.Spec.Int.Aux.parse_u32",
        "function_token_typing_FStar.Bytes.empty_bytes",
        "lemma_FStar.Bytes.length_reveal", "lemma_FStar.UInt32.uv_inv",
        "primitive_Prims.op_Multiply",
        "proj_equation_LowParse.BigEndianImpl.Base.UIntType_v",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowParse.BigEndianImpl.Base.UIntType_v",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "token_correspondence_FStar.UInt32.v",
        "token_correspondence_LowParse.BigEndianImpl.Base.__proj__UIntType__item__v",
        "typing_FStar.Bytes.len"
      ],
      0,
      "cef592a4fd41459b550bcae8108b835a"
    ],
    [
      "LowParse.SLow.Int.Aux.parse32_u8",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Bytes.lbytes",
        "equation_FStar.UInt8.byte", "equation_LowParse.Bytes.byte",
        "equation_LowParse.Spec.Int.Aux.decode_u8",
        "equation_LowParse.Spec.Int.Aux.parse_u8",
        "lemma_FStar.Bytes.length_reveal",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4"
      ],
      0,
      "cd4f7e31710c3fa6060d16367766caba"
    ]
  ]
]