[
  "\u0004&Î¬AÞobrÌÙ\u00173~}ï",
  [
    [
      "LowParse.Impl.VLBytes.Part4.point_to_vlbytes_contents_correct_precond",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "bool_typing", "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_LowParse.Slice.bslice",
        "equation_LowParse.Slice.length",
        "equation_LowParse.Spec.VLBytes.integer_size", "equation_Prims.nat",
        "fuel_guarded_inversion_LowParse.Slice.bslice_", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowParse.Spec.VLBytes_Tm_refine_546bd17e6f1845f0224f72eac33516bd",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.UInt32.v", "typing_LowParse.Slice.length"
      ],
      0,
      "02b932d00aee9b5263c9aa0d9733a4a0"
    ],
    [
      "LowParse.Impl.VLBytes.Part4.point_to_vlbytes_contents_postcond",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44", "b2t_def",
        "bool_inversion", "bool_typing", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowParse.Impl.Base.consumed_slice_length",
        "equation_LowParse.Slice.bslice", "equation_LowParse.Slice.length",
        "equation_LowParse.Spec.VLBytes.integer_size", "equation_Prims.nat",
        "fuel_guarded_inversion_LowParse.Slice.bslice_", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowParse.Slice_Tm_refine_830bfa4ec81f2fb2acab094b3f5cb0d9",
        "refinement_interpretation_LowParse.Spec.VLBytes_Tm_refine_546bd17e6f1845f0224f72eac33516bd",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.UInt32.v", "typing_LowParse.Slice.length"
      ],
      0,
      "b0080c8b4f98552ec0854812d4528db4"
    ],
    [
      "LowParse.Impl.VLBytes.Part4.point_to_vlbytes_contents_correct",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "0e8bbf5e572a57d5435c260022de75a7"
    ],
    [
      "LowParse.Impl.VLBytes.Part4.point_to_vlbytes_contents_correct",
      2,
      4,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_LowParse.Slice.is_prefix_gen.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "LowParse.Spec.Base_interpretation_Tm_arrow_8f715f5f264ee069249ef205f97117af",
        "LowParse.Spec.VLBytes_interpretation_Tm_arrow_1bf04e6932e227bda65281cc8c249ad5",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "b2t_def",
        "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_LowParse.Spec.Base.ParserStrong",
        "constructor_distinct_LowParse.Spec.Base.StrongConstantSize",
        "constructor_distinct_LowParse.Spec.Base.StrongUnknown",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Tm_unit",
        "data_elim_FStar.Pervasives.Native.Some",
        "data_typing_intro_LowParse.Spec.Base.ParserStrong@tok",
        "data_typing_intro_LowParse.Spec.Base.StrongConstantSize@tok",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_LowParse.Spec.Base.ConstantSizeTotal@tok",
        "equality_tok_LowParse.Spec.Base.ConstantSizeUnknown@tok",
        "equality_tok_LowParse.Spec.Base.StrongUnknown@tok",
        "equation_FStar.Monotonic.HyperHeap.test0",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt8.byte", "equation_LowParse.Bytes.byte",
        "equation_LowParse.Bytes.bytes", "equation_LowParse.Bytes.bytes32",
        "equation_LowParse.Impl.VLBytes.Part4.point_to_vlbytes_contents_correct_precond",
        "equation_LowParse.Impl.VLBytes.Part4.point_to_vlbytes_contents_postcond",
        "equation_LowParse.Slice.advanced_slice",
        "equation_LowParse.Slice.as_buffer",
        "equation_LowParse.Slice.bslice",
        "equation_LowParse.Slice.is_prefix",
        "equation_LowParse.Slice.lbuffer", "equation_LowParse.Slice.length",
        "equation_LowParse.Slice.live",
        "equation_LowParse.Slice.truncated_slice",
        "equation_LowParse.Spec.Base.consumed_length",
        "equation_LowParse.Spec.Base.is_constant_size_parser",
        "equation_LowParse.Spec.Base.parse",
        "equation_LowParse.Spec.Base.parser",
        "equation_LowParse.Spec.Base.parser_kind_prop",
        "equation_LowParse.Spec.Base.strong_parser_kind_prop",
        "equation_LowParse.Spec.Base.weaken",
        "equation_LowParse.Spec.Combinators.and_then",
        "equation_LowParse.Spec.Combinators.and_then_bare",
        "equation_LowParse.Spec.Combinators.parse_filter",
        "equation_LowParse.Spec.Combinators.parse_filter_kind",
        "equation_LowParse.Spec.Combinators.parse_filter_payload",
        "equation_LowParse.Spec.FLBytes.parse_flbytes",
        "equation_LowParse.Spec.FLBytes.parse_flbytes_",
        "equation_LowParse.Spec.VLBytes.bounded_integer",
        "equation_LowParse.Spec.VLBytes.integer_size",
        "equation_LowParse.Spec.VLBytes.parse_bounded_integer",
        "equation_LowParse.Spec.VLBytes.parse_vlbytes_gen",
        "equation_LowParse.Spec.VLBytes.parse_vlbytes_payload",
        "equation_Prims._assert", "equation_Prims.nat",
        "equation_with_fuel_LowParse.Slice.is_prefix_gen.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_LowParse.Slice.bslice_",
        "function_token_typing_FStar.Monotonic.HyperHeap.test0",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t", "int_inversion", "int_typing",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_4e8e6588059dcad2a8065b9aa7d0c70d",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_6fb2ddb3cc08164d52637409f9b3292e",
        "interpretation_LowParse.Spec.FLBytes_Tm_abs_ca92d6bd2e91b071dd66d4a5665086e6",
        "l_and-interp", "lemma_FStar.Buffer.lemma_size",
        "lemma_FStar.Buffer.lemma_sub_spec", "lemma_FStar.UInt32.uv_inv",
        "lemma_FStar.UInt32.vu_inv",
        "lemma_LowParse.Slice.as_seq_advanced_slice",
        "lemma_LowParse.Slice.as_seq_truncated_slice",
        "lemma_LowParse.Slice.buffer_as_seq_as_buffer",
        "lemma_LowParse.Slice.length_as_buffer",
        "lemma_LowParse.Slice.length_truncated_slice",
        "lemma_LowParse.Slice.live_advanced_slice",
        "lemma_LowParse.Slice.live_as_buffer",
        "lemma_LowParse.Slice.live_truncated_slice",
        "lemma_LowParse.Slice.truncated_slice_advanced_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_LowParse.Slice.BSlice_len",
        "proj_equation_LowParse.Slice.BSlice_p",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Slice.BSlice_len",
        "projection_inverse_LowParse.Slice.BSlice_p",
        "projection_inverse_LowParse.Spec.Base.ParserStrong_k_",
        "projection_inverse_LowParse.Spec.Base.StrongConstantSize_k",
        "projection_inverse_LowParse.Spec.Base.StrongConstantSize_sz",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_FStar.Buffer_Tm_refine_8ba095f5457984257bc763075993de75",
        "refinement_interpretation_FStar.Buffer_Tm_refine_9bfa201ea86c38505bfbda4d2a64c994",
        "refinement_interpretation_FStar.Buffer_Tm_refine_ac61996218e7c5b51c85527152e93166",
        "refinement_interpretation_FStar.UInt32_Tm_refine_6c25b42778726de94cd4dac42edb4860",
        "refinement_interpretation_FStar.UInt32_Tm_refine_6c5b5bfca8736b34d6f700f752d1df10",
        "refinement_interpretation_FStar.UInt32_Tm_refine_8af61d0447e6887060c2411d0a533c0b",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowParse.Bytes_Tm_refine_2c4ed52ca61af0afe406eb07485d9cb6",
        "refinement_interpretation_LowParse.Slice_Tm_refine_2cce8b21947d7cc0465fdc87c7a1f882",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_09efa89a071f35fe9c979a25b901319a",
        "refinement_interpretation_LowParse.Spec.VLBytes_Tm_refine_4524ed93b88046fb771a08c7c07cd15b",
        "refinement_interpretation_LowParse.Spec.VLBytes_Tm_refine_546bd17e6f1845f0224f72eac33516bd",
        "refinement_interpretation_LowParse.Spec.VLBytes_Tm_refine_d0ba8e451b61684c7f7f67584cfe50a8",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_c16bc1b61f58b349bf6fc1c94dcaf83b",
        "token_correspondence_LowParse.Spec.Combinators.parse_filter_payload",
        "token_correspondence_LowParse.Spec.VLBytes.parse_vlbytes_payload",
        "typing_FStar.Buffer.as_seq", "typing_FStar.UInt.fits",
        "typing_FStar.UInt32.add", "typing_FStar.UInt32.sub",
        "typing_FStar.UInt32.uint_to_t", "typing_FStar.UInt32.v",
        "typing_LowParse.Slice.as_buffer", "typing_LowParse.Slice.length",
        "typing_LowParse.Slice.truncated_slice",
        "typing_LowParse.Spec.Combinators.parse_filter",
        "typing_LowParse.Spec.Combinators_Tm_abs_4e8e6588059dcad2a8065b9aa7d0c70d",
        "typing_LowParse.Spec.VLBytes.bounded_integer",
        "typing_LowParse.Spec.VLBytes.parse_bounded_integer",
        "typing_LowParse.Spec.VLBytes.parse_vlbytes_gen",
        "typing_tok_LowParse.Spec.Base.ConstantSizeTotal@tok",
        "unit_inversion"
      ],
      0,
      "2ee0da489031f15cf0a5a019dbb57438"
    ]
  ]
]