[
  "¡ÔB\u001c\"ÿ\u0004zã`Ä\u001dúéS ",
  [
    [
      "LowParse.Spec.Int.parse_u8_spec",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "disc_equation_LowParse.Spec.Base.Correct",
        "equation_FStar.UInt8.byte", "equation_LowParse.Bytes.byte",
        "equation_Prims.squash", "function_token_typing_FStar.UInt8.t",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "typing_LowParse.Spec.Base.consumed_length",
        "typing_LowParse.Spec.Base.uu___is_Correct"
      ],
      0,
      "0c89bba42276afabe4e30a60ce21a465"
    ],
    [
      "LowParse.Spec.Int.parse_u8_spec",
      2,
      2,
      1,
      [ "@query", "equation_LowParse.Spec.Int.parse_u8" ],
      0,
      "61781ff137b99dc6faac03308908dcec"
    ],
    [
      "LowParse.Spec.Int.parse_u8_spec_error",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt8.byte",
        "equation_LowParse.Bytes.byte", "equation_LowParse.Bytes.bytes",
        "equation_LowParse.Spec.Base.parse",
        "equation_LowParse.Spec.Combinators.make_total_constant_size_parser",
        "equation_LowParse.Spec.Combinators.make_total_constant_size_parser_bare",
        "equation_LowParse.Spec.Int.Aux.parse_u8",
        "equation_LowParse.Spec.Int.parse_u8",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_1bbb6c6a77bb5a83c0b0cf5df7fbffbd",
        "primitive_Prims.op_LessThan"
      ],
      0,
      "c5c8dd146e766aa5214960f17537e42d"
    ],
    [
      "LowParse.Spec.Int.serialize_u8",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Seq.Base_interpretation_Tm_arrow_dceef1ce025855f654db07d1adde13c9",
        "LowParse.Spec.Base_interpretation_Tm_arrow_8f715f5f264ee069249ef205f97117af",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_FStar.UInt8.byte", "equation_LowParse.Bytes.byte",
        "equation_LowParse.Bytes.bytes",
        "equation_LowParse.Spec.Base.bare_parser",
        "equation_LowParse.Spec.Base.is_total_constant_size_parser",
        "equation_LowParse.Spec.Base.parse",
        "equation_LowParse.Spec.Base.parser",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Base.parser_kind_prop",
        "equation_LowParse.Spec.Base.serializer_correct",
        "equation_LowParse.Spec.Combinators.make_constant_size_parser",
        "equation_LowParse.Spec.Combinators.make_constant_size_parser_aux",
        "equation_LowParse.Spec.Combinators.make_total_constant_size_parser",
        "equation_LowParse.Spec.Combinators.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.decode_u8",
        "equation_LowParse.Spec.Int.parse_u8",
        "equation_LowParse.Spec.Int.parse_u8_kind", "equation_Prims.nat",
        "function_token_typing_FStar.Seq.Base.create",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_LowParse.Spec.Int.parse_u8",
        "function_token_typing_LowParse.Spec.Int.parse_u8_kind",
        "int_typing",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_18d69f26728d2f40351341008fd21e4e",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_f1266442db0bf5057481226f43991c6d",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Properties.slice_length",
        "primitive_Prims.op_LessThan",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_total",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_total",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_956bc881132332bd221131ea988e10db",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_9fc4b705eaf2fe68d9cc8785e7df72bf",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Seq.Base.create",
        "token_correspondence_LowParse.Spec.Int.decode_u8",
        "typing_FStar.Seq.Base.create",
        "typing_LowParse.Spec.Base.__proj__Mkparser_kind___item__parser_kind_low",
        "typing_LowParse.Spec.Base.consumed_length"
      ],
      0,
      "ec01f1e1a439e7a4fc3b33d9ff1158c5"
    ],
    [
      "LowParse.Spec.Int.parse_u16_spec",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "disc_equation_LowParse.Spec.Base.Correct",
        "equation_FStar.UInt8.byte", "equation_LowParse.Bytes.byte",
        "equation_Prims.squash", "function_token_typing_FStar.UInt16.t",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "typing_LowParse.Spec.Base.consumed_length",
        "typing_LowParse.Spec.Base.uu___is_Correct"
      ],
      0,
      "bc6e509a14d4ca57acb2321c7501ac1d"
    ],
    [
      "LowParse.Spec.Int.parse_u16_spec",
      2,
      2,
      1,
      [ "@query", "equation_LowParse.Spec.Int.parse_u16" ],
      0,
      "1de6997ae3b80182f42296988403f204"
    ],
    [
      "LowParse.Spec.Int.parse_u16_spec_error",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt8.byte",
        "equation_LowParse.Bytes.byte", "equation_LowParse.Bytes.bytes",
        "equation_LowParse.Spec.Base.parse",
        "equation_LowParse.Spec.Combinators.make_total_constant_size_parser",
        "equation_LowParse.Spec.Combinators.make_total_constant_size_parser_bare",
        "equation_LowParse.Spec.Int.Aux.parse_u16",
        "equation_LowParse.Spec.Int.parse_u16",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_1bbb6c6a77bb5a83c0b0cf5df7fbffbd",
        "primitive_Prims.op_LessThan"
      ],
      0,
      "0b33191e9778b61946c37025903cdf66"
    ],
    [
      "LowParse.Spec.Int.serialize_u16",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Spec.Int.Aux.parse_u16",
        "equation_LowParse.Spec.Int.Aux.parse_u16_kind",
        "equation_LowParse.Spec.Int.parse_u16",
        "equation_LowParse.Spec.Int.parse_u16_kind",
        "function_token_typing_LowParse.Spec.Int.Aux.serialize_u16",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_40a24c6c363915cd0813473da688de21"
      ],
      0,
      "62147e21cf3ee5d25a91a6ceb94d52d7"
    ],
    [
      "LowParse.Spec.Int.parse_u32_spec",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "disc_equation_LowParse.Spec.Base.Correct",
        "equation_FStar.UInt8.byte", "equation_LowParse.Bytes.byte",
        "equation_Prims.squash", "function_token_typing_FStar.UInt32.t",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "typing_LowParse.Spec.Base.consumed_length",
        "typing_LowParse.Spec.Base.uu___is_Correct"
      ],
      0,
      "a0f330e2c88d74a42db6784f74b902d5"
    ],
    [
      "LowParse.Spec.Int.parse_u32_spec",
      2,
      2,
      1,
      [ "@query", "equation_LowParse.Spec.Int.parse_u32" ],
      0,
      "062b9189ae27022225a558058e4b8690"
    ],
    [
      "LowParse.Spec.Int.parse_u32_spec_error",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt8.byte",
        "equation_LowParse.Bytes.byte", "equation_LowParse.Bytes.bytes",
        "equation_LowParse.Spec.Base.parse",
        "equation_LowParse.Spec.Combinators.make_total_constant_size_parser",
        "equation_LowParse.Spec.Combinators.make_total_constant_size_parser_bare",
        "equation_LowParse.Spec.Int.Aux.parse_u32",
        "equation_LowParse.Spec.Int.parse_u32",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_1bbb6c6a77bb5a83c0b0cf5df7fbffbd",
        "primitive_Prims.op_LessThan"
      ],
      0,
      "f15b2111697da817357ea7e22bb9b6d8"
    ],
    [
      "LowParse.Spec.Int.serialize_u32",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Spec.Int.Aux.parse_u32",
        "equation_LowParse.Spec.Int.parse_u32",
        "equation_LowParse.Spec.Int.parse_u32_kind",
        "function_token_typing_LowParse.Spec.Int.Aux.serialize_u32",
        "refinement_interpretation_LowParse.Spec.Int.Aux_Tm_refine_48a3405cc3ca8453eb26ad9f3f6a4998"
      ],
      0,
      "b658e5257daf90088f9d819763b58068"
    ]
  ]
]