[
  "~{Ú0Ï\u001f•ñÒ2è‰n€g\u001d",
  [
    [
      "LowParse.SLow.Enum.enum_tail'",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "@fuel_irrelevance_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_caf985f824d0c8c31cc1333a92d97b40",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "bool_inversion", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "disc_equation_Prims.Cons",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.eqtype", "equation_Prims.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.Pervasives.Native.snd",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_AmpAmp", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_265ae623270486ffca0ac639e4ca2c02",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4678c84f1c3636490366d1f0f0d8db38",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.List.Tot.Base.noRepeats.fuel_instrumented",
        "token_correspondence_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "typing_FStar.List.Tot.Base.noRepeats",
        "typing_LowParse.Spec.Enum.list_map", "typing_Prims.uu___is_Cons"
      ],
      0,
      "72d24ef1863ae5230fd46088ced87486"
    ],
    [
      "LowParse.SLow.Enum.maybe_enum_key_of_repr'_t_cons_nil",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_irrelevance_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_caf985f824d0c8c31cc1333a92d97b40",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "bool_inversion", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "data_elim_Prims.Cons",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_LowParse.SLow.Enum.enum_tail_",
        "equation_LowParse.SLow.Enum.maybe_enum_key_of_repr__t",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Enum.enum_key_of_repr",
        "equation_LowParse.Spec.Enum.eqtype",
        "equation_LowParse.Spec.Enum.flip",
        "equation_LowParse.Spec.Enum.maybe_enum_key_of_repr",
        "equation_LowParse.Spec.Enum.unknown_enum_repr",
        "equation_with_fuel_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.Pervasives.Native.snd",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_Prims.Cons_tl", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_LowParse.SLow.Enum_Tm_refine_72f117974446af50010a9019376f8ede",
        "refinement_interpretation_LowParse.SLow.Enum_Tm_refine_a6d0fab84584dd6ae38e49e52b901cdb",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_265ae623270486ffca0ac639e4ca2c02",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_42952339d1ff6a9a240497d58590f0b2",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4678c84f1c3636490366d1f0f0d8db38",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_f63a4a268f020733364bf5736477d275",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "token_correspondence_LowParse.Spec.Enum.flip",
        "typing_LowParse.SLow.Enum.enum_tail_",
        "typing_LowParse.Spec.Enum.list_map"
      ],
      0,
      "1fca0f55c350f8e6c9a1092d839ad7b3"
    ],
    [
      "LowParse.SLow.Enum.maybe_enum_key_of_repr'_t_cons",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "@fuel_irrelevance_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_caf985f824d0c8c31cc1333a92d97b40",
        "LowParse.SLow.Enum_interpretation_Tm_arrow_366a7fd04c479691b5c2d01bffb6cbdd",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "constructor_distinct_LowParse.Spec.Enum.Known",
        "constructor_distinct_LowParse.Spec.Enum.Unknown",
        "constructor_distinct_Prims.Cons",
        "data_elim_LowParse.Spec.Enum.Unknown", "data_elim_Prims.Cons",
        "disc_equation_LowParse.Spec.Enum.Known",
        "disc_equation_LowParse.Spec.Enum.Unknown",
        "disc_equation_Prims.Cons", "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_LowParse.SLow.Enum.enum_tail_",
        "equation_LowParse.SLow.Enum.maybe_enum_key_of_repr__t",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Enum.enum_key_of_repr",
        "equation_LowParse.Spec.Enum.eqtype",
        "equation_LowParse.Spec.Enum.flip",
        "equation_LowParse.Spec.Enum.maybe_enum_key_of_repr",
        "equation_LowParse.Spec.Enum.unknown_enum_repr",
        "equation_with_fuel_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.Pervasives.Native.snd",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Enum.Known__0",
        "projection_inverse_LowParse.Spec.Enum.Known_e",
        "projection_inverse_LowParse.Spec.Enum.Known_key",
        "projection_inverse_LowParse.Spec.Enum.Known_repr",
        "projection_inverse_LowParse.Spec.Enum.Unknown__0",
        "projection_inverse_LowParse.Spec.Enum.Unknown_e",
        "projection_inverse_LowParse.Spec.Enum.Unknown_key",
        "projection_inverse_LowParse.Spec.Enum.Unknown_repr",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_LowParse.SLow.Enum_Tm_refine_72f117974446af50010a9019376f8ede",
        "refinement_interpretation_LowParse.SLow.Enum_Tm_refine_880f39290599db112196b66954b20c9b",
        "refinement_interpretation_LowParse.SLow.Enum_Tm_refine_a6d0fab84584dd6ae38e49e52b901cdb",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_265ae623270486ffca0ac639e4ca2c02",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_42952339d1ff6a9a240497d58590f0b2",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4678c84f1c3636490366d1f0f0d8db38",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_f63a4a268f020733364bf5736477d275",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_ff9441126166844650678431ddb446e5",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "token_correspondence_LowParse.Spec.Enum.flip",
        "typing_LowParse.SLow.Enum.enum_tail_",
        "typing_LowParse.Spec.Enum.list_map",
        "typing_LowParse.Spec.Enum.list_mem"
      ],
      0,
      "9376995db1278c037a3fe1f2d3cbde04"
    ],
    [
      "LowParse.SLow.Enum.parse32_maybe_enum_key_gen",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_caf985f824d0c8c31cc1333a92d97b40",
        "LowParse.Spec.Enum_interpretation_Tm_arrow_7418022c537a6c962bc02d063a02b3c7",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "constructor_distinct_LowParse.Spec.Enum.Known",
        "constructor_distinct_LowParse.Spec.Enum.Unknown",
        "constructor_distinct_Prims.Nil", "data_elim_Prims.Cons",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key_of_repr",
        "equation_LowParse.Spec.Enum.enum_repr",
        "equation_LowParse.Spec.Enum.eqtype",
        "equation_LowParse.Spec.Enum.maybe_enum_key_of_repr",
        "equation_LowParse.Spec.Enum.parse_maybe_enum_key",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_LowParse.Spec.Enum.maybe_enum_key",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Pervasives.Native.snd",
        "function_token_typing_LowParse.Spec.Enum.maybe_enum_key_of_repr",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Enum.Known__0",
        "projection_inverse_LowParse.Spec.Enum.Unknown__0",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_LowParse.SLow.Enum_Tm_refine_c6f80efd39bf8d36797ea65ae45d8ebd",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_265ae623270486ffca0ac639e4ca2c02",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4678c84f1c3636490366d1f0f0d8db38",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_a93ee9f22122db6b942ffee06822ff42",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_c37e04f9455b1fbf4702b2e5fcc26710",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_LowParse.Spec.Enum.maybe_enum_key_of_repr",
        "typing_LowParse.Spec.Enum.enum_key_of_repr",
        "typing_LowParse.Spec.Enum.list_map"
      ],
      0,
      "baf81f8c5acf08d774080c741843888f"
    ],
    [
      "LowParse.SLow.Enum.parse32_enum_key_gen",
      1,
      2,
      16,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_caf985f824d0c8c31cc1333a92d97b40",
        "LowParse.SLow.Base_interpretation_Tm_arrow_7358b938182a5993fef2f589feb1e741",
        "LowParse.Spec.Base_interpretation_Tm_arrow_ea1dca90fd83fe17af3e86a0526d6602",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "bool_inversion", "bool_typing",
        "constructor_distinct_LowParse.Spec.Base.Correct",
        "constructor_distinct_LowParse.Spec.Base.Error",
        "constructor_distinct_LowParse.Spec.Enum.Known",
        "constructor_distinct_LowParse.Spec.Enum.Unknown",
        "constructor_distinct_Prims.Nil", "constructor_distinct_Tm_unit",
        "data_elim_LowParse.Spec.Base.Correct", "data_elim_Prims.Cons",
        "disc_equation_LowParse.Spec.Base.Correct",
        "disc_equation_LowParse.Spec.Base.Error",
        "disc_equation_LowParse.Spec.Enum.Known", "eq2-interp",
        "equation_FStar.Bytes.lbytes", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt8.byte",
        "equation_LowParse.Bytes.byte", "equation_LowParse.Bytes.bytes",
        "equation_LowParse.SLow.Base.bytes32",
        "equation_LowParse.SLow.Base.parser32",
        "equation_LowParse.SLow.Base.parser32_correct",
        "equation_LowParse.Spec.Base.bare_parser",
        "equation_LowParse.Spec.Base.consumed_length",
        "equation_LowParse.Spec.Base.parse",
        "equation_LowParse.Spec.Base.parser",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Combinators.and_then",
        "equation_LowParse.Spec.Combinators.and_then_bare",
        "equation_LowParse.Spec.Combinators.fail_parser",
        "equation_LowParse.Spec.Combinators.fail_parser_",
        "equation_LowParse.Spec.Combinators.parse_filter",
        "equation_LowParse.Spec.Combinators.parse_filter_payload",
        "equation_LowParse.Spec.Combinators.parse_filter_payload_kind",
        "equation_LowParse.Spec.Combinators.parse_ret_kind",
        "equation_LowParse.Spec.Combinators.parse_synth",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Enum.eqtype",
        "equation_LowParse.Spec.Enum.maybe_enum_key_of_repr",
        "equation_LowParse.Spec.Enum.parse_enum_key",
        "equation_LowParse.Spec.Enum.parse_maybe_enum_key",
        "equation_Prims.eq2", "equation_Prims.nat", "equation_Prims.squash",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_LowParse.Spec.Base.parser_kind_",
        "fuel_guarded_inversion_LowParse.Spec.Base.result",
        "fuel_guarded_inversion_LowParse.Spec.Enum.maybe_enum_key",
        "fuel_guarded_inversion_Prims.equals",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Bytes.empty_bytes",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.Pervasives.Native.snd",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_14e048c8960f5bee4d6db978bd61a428",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_26b00f130aae760a6e9b09c9812dc583",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_8f294ec2dbf43a5870666d90ec5eb962",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_a3affe8f1e020899e003a58cffce2620",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_ab9278125d84d0772050278f2808a7a6",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_e809c70960b1ae9aabc6c6865da9fbe9",
        "interpretation_LowParse.Spec.Enum_Tm_abs_7945c1febcd9e7b51bc13e74dd36b250",
        "interpretation_LowParse.Spec.Enum_Tm_abs_82a777399d7e9ddf93ee13b57d0032ab",
        "kinding_FStar.Pervasives.Native.tuple2@tok", "l_and-interp",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_LowParse.Spec.Base.Correct_err",
        "projection_inverse_LowParse.Spec.Base.Correct_res",
        "projection_inverse_LowParse.Spec.Base.Correct_v",
        "projection_inverse_LowParse.Spec.Base.Error_err",
        "projection_inverse_LowParse.Spec.Base.Error_res",
        "projection_inverse_LowParse.Spec.Base.Error_v",
        "projection_inverse_LowParse.Spec.Enum.Known__0",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowParse.SLow.Base_Tm_refine_14603d4d20812ec4c648312713872093",
        "refinement_interpretation_LowParse.SLow.Enum_Tm_refine_676dbeb4f8d73b7270f651a0a00f16fd",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_9fc4b705eaf2fe68d9cc8785e7df72bf",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_a914c3c9a725b56364a1e1f6b7686428",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_265ae623270486ffca0ac639e4ca2c02",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4678c84f1c3636490366d1f0f0d8db38",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_f63a4a268f020733364bf5736477d275",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_ff9441126166844650678431ddb446e5",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "token_correspondence_LowParse.Spec.Combinators.parse_filter_payload",
        "token_correspondence_LowParse.Spec.Enum.maybe_enum_key_of_repr",
        "typing_FStar.Bytes.len", "typing_FStar.Bytes.reveal",
        "typing_FStar.UInt32.v", "typing_LowParse.Spec.Base.parse",
        "typing_LowParse.Spec.Enum.enum_key",
        "typing_LowParse.Spec.Enum.list_map",
        "typing_LowParse.Spec.Enum.list_mem",
        "typing_LowParse.Spec.Enum.parse_maybe_enum_key", "unit_typing"
      ],
      0,
      "def2fc3a57db35f035bf2417e9d732ad"
    ],
    [
      "LowParse.SLow.Enum.serialize32_enum_key_gen",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.SLow.Enum_interpretation_Tm_arrow_72291202ae032369eff1d3a04ad904d5",
        "eq2-interp", "equation_FStar.Bytes.byte", "equation_FStar.Bytes.u8",
        "equation_FStar.UInt8.byte", "equation_LowParse.Bytes.byte",
        "equation_LowParse.Bytes.bytes",
        "equation_LowParse.SLow.Base.serializer32_correct",
        "equation_LowParse.SLow.Enum.enum_repr_of_key__t",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Enum.bare_serialize_enum_key",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Enum.enum_repr",
        "equation_LowParse.Spec.Enum.enum_repr_of_key",
        "equation_LowParse.Spec.Enum.serialize_enum_key",
        "equation_Prims.nat",
        "fuel_guarded_inversion_LowParse.Spec.Base.parser_kind_",
        "interpretation_LowParse.Spec.Enum_Tm_abs_bdd92e947b8c2805895b0640686d0e5a",
        "refinement_interpretation_LowParse.SLow.Enum_Tm_refine_51afde643b0fb625d808a05ae9b705f2",
        "refinement_interpretation_LowParse.SLow.Enum_Tm_refine_c0c63865f3bf84ade6c98d617f056b3f",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_9fc4b705eaf2fe68d9cc8785e7df72bf",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_a93ee9f22122db6b942ffee06822ff42",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_ada01a50e9607a3644b78af595c2c990",
        "typing_LowParse.Spec.Enum.enum_repr_of_key"
      ],
      0,
      "7f084879f2859d8223bbb1509e845fbe"
    ],
    [
      "LowParse.SLow.Enum.enum_repr_of_key_cons",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_irrelevance_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_caf985f824d0c8c31cc1333a92d97b40",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "constructor_distinct_Prims.Cons",
        "data_elim_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_LowParse.SLow.Enum.enum_tail_",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Enum.enum_repr",
        "equation_LowParse.Spec.Enum.enum_repr_of_key",
        "equation_LowParse.Spec.Enum.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.Pervasives.Native.snd",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_LowParse.SLow.Enum_Tm_refine_3bbdc85b6e8648d7f7785223bbdcae3d",
        "refinement_interpretation_LowParse.SLow.Enum_Tm_refine_72f117974446af50010a9019376f8ede",
        "refinement_interpretation_LowParse.SLow.Enum_Tm_refine_a6d0fab84584dd6ae38e49e52b901cdb",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_265ae623270486ffca0ac639e4ca2c02",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4678c84f1c3636490366d1f0f0d8db38",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_a93ee9f22122db6b942ffee06822ff42",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_f63a4a268f020733364bf5736477d275",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_ff9441126166844650678431ddb446e5",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "token_correspondence_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "typing_LowParse.SLow.Enum.enum_tail_",
        "typing_LowParse.Spec.Enum.list_map",
        "typing_LowParse.Spec.Enum.list_mem"
      ],
      0,
      "418c6075048601f917543ea52918e7ac"
    ],
    [
      "LowParse.SLow.Enum.enum_repr_of_key_cons_nil",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.mem.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.map.fuel_instrumented",
        "@fuel_irrelevance_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_7fe3e7847982dd1674bac902db1b25d6",
        "FStar.Pervasives.Native_interpretation_Tm_arrow_caf985f824d0c8c31cc1333a92d97b40",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "bool_inversion", "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil", "data_elim_Prims.Cons",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_LowParse.SLow.Enum.enum_tail_",
        "equation_LowParse.Spec.Enum.enum",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Enum.enum_repr",
        "equation_LowParse.Spec.Enum.enum_repr_of_key",
        "equation_LowParse.Spec.Enum.eqtype",
        "equation_with_fuel_FStar.List.Tot.Base.assoc.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.map.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.mem.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.list_map.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.Enum.list_mem.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.Pervasives.Native.fst",
        "function_token_typing_FStar.Pervasives.Native.snd",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_Prims.Cons_tl", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_LowParse.SLow.Enum_Tm_refine_72f117974446af50010a9019376f8ede",
        "refinement_interpretation_LowParse.SLow.Enum_Tm_refine_a6d0fab84584dd6ae38e49e52b901cdb",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_265ae623270486ffca0ac639e4ca2c02",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_4678c84f1c3636490366d1f0f0d8db38",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_a93ee9f22122db6b942ffee06822ff42",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_f63a4a268f020733364bf5736477d275",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.Pervasives.Native.fst",
        "token_correspondence_FStar.Pervasives.Native.snd",
        "typing_LowParse.SLow.Enum.enum_tail_",
        "typing_LowParse.Spec.Enum.list_map"
      ],
      0,
      "4e3f985b72326593056f951c7add33c0"
    ],
    [
      "LowParse.SLow.Enum.serialize32_maybe_enum_key_gen'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_LowParse.Spec.Enum.Known",
        "constructor_distinct_LowParse.Spec.Enum.Unknown",
        "disc_equation_LowParse.Spec.Enum.Known",
        "disc_equation_LowParse.Spec.Enum.Unknown", "eq2-interp",
        "equation_FStar.Bytes.byte", "equation_FStar.Bytes.u8",
        "equation_FStar.UInt8.byte", "equation_LowParse.Bytes.byte",
        "equation_LowParse.Bytes.bytes",
        "equation_LowParse.SLow.Base.bytes32",
        "equation_LowParse.SLow.Base.serializer32_correct",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Combinators.bare_serialize_synth",
        "equation_LowParse.Spec.Combinators.parse_filter_kind",
        "equation_LowParse.Spec.Combinators.serialize_synth",
        "equation_LowParse.Spec.Enum.bare_serialize_enum_key",
        "equation_LowParse.Spec.Enum.enum_key",
        "equation_LowParse.Spec.Enum.parse_enum_key",
        "equation_LowParse.Spec.Enum.repr_of_maybe_enum_key",
        "equation_LowParse.Spec.Enum.serialize_enum_key",
        "equation_LowParse.Spec.Enum.serialize_maybe_enum_key",
        "equation_LowParse.Spec.Enum.unknown_enum_repr",
        "equation_Prims.nat",
        "fuel_guarded_inversion_LowParse.Spec.Base.parser_kind_",
        "fuel_guarded_inversion_LowParse.Spec.Enum.maybe_enum_key",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_184d58045c61a7af9dd5a0b80a0cf6cf",
        "interpretation_LowParse.Spec.Enum_Tm_abs_bdd92e947b8c2805895b0640686d0e5a",
        "projection_inverse_LowParse.Spec.Enum.Known__0",
        "projection_inverse_LowParse.Spec.Enum.Known_e",
        "projection_inverse_LowParse.Spec.Enum.Known_key",
        "projection_inverse_LowParse.Spec.Enum.Known_repr",
        "projection_inverse_LowParse.Spec.Enum.Unknown__0",
        "projection_inverse_LowParse.Spec.Enum.Unknown_e",
        "projection_inverse_LowParse.Spec.Enum.Unknown_key",
        "projection_inverse_LowParse.Spec.Enum.Unknown_repr",
        "refinement_interpretation_LowParse.SLow.Base_Tm_refine_e752124f651a437c8db65345677589fb",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_9fc4b705eaf2fe68d9cc8785e7df72bf",
        "refinement_interpretation_LowParse.Spec.Enum_Tm_refine_42952339d1ff6a9a240497d58590f0b2",
        "token_correspondence_LowParse.Spec.Enum.repr_of_maybe_enum_key"
      ],
      0,
      "3e1c0b9bb6588eac617461d172d1da7e"
    ],
    [
      "LowParse.SLow.Enum.serialize32_maybe_enum_key_gen",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_LowParse.SLow.Enum_Tm_refine_63e35fcc1eeb40f32213b69c7c00dca3"
      ],
      0,
      "8f92a482366625295413c7aae5d23664"
    ]
  ]
]