[
  "ÿ[P\u00063`}\tdEÅí™\u0005Î\u001f",
  [
    [
      "LowParse.Spec.Int.parse_u8_spec",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "disc_equation_LowParse.Spec.Base.Correct",
        "equation_FStar.UInt8.byte", "equation_LowParse.Bytes.byte",
        "equation_Prims.squash", "function_token_typing_FStar.UInt8.t",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "typing_LowParse.Spec.Base.consumed_length",
        "typing_LowParse.Spec.Base.uu___is_Correct"
      ],
      0,
      "b9901582613c3ca2c9a42febc079057b"
    ],
    [
      "LowParse.Spec.Int.parse_u16_spec",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "disc_equation_LowParse.Spec.Base.Correct",
        "equation_FStar.UInt8.byte", "equation_LowParse.Bytes.byte",
        "equation_Prims.squash", "function_token_typing_FStar.UInt16.t",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "typing_LowParse.Spec.Base.consumed_length",
        "typing_LowParse.Spec.Base.uu___is_Correct"
      ],
      0,
      "47fb8e189bc996a12a60cb254e816cbb"
    ],
    [
      "LowParse.Spec.Int.parse_u32_spec",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "disc_equation_LowParse.Spec.Base.Correct",
        "equation_FStar.UInt8.byte", "equation_LowParse.Bytes.byte",
        "equation_Prims.squash", "function_token_typing_FStar.UInt32.t",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "typing_LowParse.Spec.Base.consumed_length",
        "typing_LowParse.Spec.Base.uu___is_Correct"
      ],
      0,
      "e3679b7ecd4a5ef2a3d08b6257cae197"
    ]
  ]
]