[
  "º¦Íœ‘¢º/ 9·\u000b×ßY\f",
  [
    [
      "LowParse.Spec.List.parse_list_aux",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_57c2f6e97f08780af2e5049b39f02788_0",
        "binder_x_60d6493fed5cd7068e8be6c2f058e3c4_5",
        "binder_x_9962a9c1f8ea94a7f55e531083db55c6_3",
        "binder_x_ff5e41bbcd1c76219e0a188a2c073e36_4",
        "disc_equation_LowParse.Spec.Base.Correct",
        "disc_equation_LowParse.Spec.Base.Error",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.UInt32.n",
        "equation_FStar.UInt8.byte", "equation_LowParse.Bytes.byte",
        "equation_LowParse.Bytes.bytes",
        "equation_LowParse.Spec.Base.consumed_length",
        "equation_LowParse.Spec.Base.parse",
        "equation_LowParse.Spec.Base.parser",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Base.parser_kind_prop",
        "equation_LowParse.Spec.Base.parses_at_least", "equation_Prims.nat",
        "fuel_guarded_inversion_LowParse.Spec.Base.parser_kind_",
        "fuel_guarded_inversion_LowParse.Spec.Base.result",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_LowParse.Spec.Base.Correct_v",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_LowParse.Spec.Base.Correct_v",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_9fc4b705eaf2fe68d9cc8785e7df72bf",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_a914c3c9a725b56364a1e1f6b7686428",
        "refinement_interpretation_LowParse.Spec.List_Tm_refine_9271477ae257085f834b8c09dc4b8fb0",
        "refinement_interpretation_LowParse.Spec.List_Tm_refine_b5450444429a88a55d2f88d6668e3946",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length", "well-founded-ordering-on-nat"
      ],
      0,
      "4b92881e119f2b5edac7b811039485f5"
    ],
    [
      "LowParse.Spec.List.parse_list_aux",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "12e1b6dbdef5d704451e86733a974d30"
    ],
    [
      "LowParse.Spec.List.parse_list_bare_consumed",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_LowParse.Spec.Base.Correct",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Prims.list@tok",
        "typing_LowParse.Spec.Base.consumed_length",
        "typing_LowParse.Spec.Base.uu___is_Correct"
      ],
      0,
      "f8201f0a44e380090c950875439788af"
    ],
    [
      "LowParse.Spec.List.parse_list_bare_consumed",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_LowParse.Spec.List.parse_list_aux.fuel_instrumented",
        "@fuel_irrelevance_LowParse.Spec.List.parse_list_aux.fuel_instrumented",
        "@query",
        "LowParse.Spec.List_interpretation_Tm_arrow_719f3d40fb4668fb989ea8887d939742",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_57c2f6e97f08780af2e5049b39f02788_0",
        "binder_x_60d6493fed5cd7068e8be6c2f058e3c4_5",
        "binder_x_9962a9c1f8ea94a7f55e531083db55c6_3",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "binder_x_fe28d8bcde588226b4e538b35321de05_2",
        "binder_x_ff5e41bbcd1c76219e0a188a2c073e36_4", "bool_inversion",
        "constructor_distinct_LowParse.Spec.Base.Correct",
        "constructor_distinct_LowParse.Spec.Base.Error",
        "constructor_distinct_Tm_unit",
        "disc_equation_LowParse.Spec.Base.Correct",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.UInt32.n",
        "equation_FStar.UInt8.byte", "equation_LowParse.Bytes.byte",
        "equation_LowParse.Bytes.bytes",
        "equation_LowParse.Spec.Base.consumed_length",
        "equation_LowParse.Spec.Base.parse",
        "equation_LowParse.Spec.Base.parser",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Base.parser_kind_prop",
        "equation_LowParse.Spec.Base.parses_at_least",
        "equation_LowParse.Spec.List.parse_list_bare", "equation_Prims.nat",
        "equation_with_fuel_LowParse.Spec.List.parse_list_aux.fuel_instrumented",
        "fuel_guarded_inversion_LowParse.Spec.Base.parser_kind_",
        "fuel_guarded_inversion_LowParse.Spec.Base.result",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t", "int_inversion",
        "interpretation_LowParse.Spec.List_Tm_abs_fca1db34f942d95bdff3028c1fe38aa7",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Prims.list@tok", "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_LowParse.Spec.Base.Correct_v",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_LowParse.Spec.Base.Correct_err",
        "projection_inverse_LowParse.Spec.Base.Correct_res",
        "projection_inverse_LowParse.Spec.Base.Correct_v",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_9fc4b705eaf2fe68d9cc8785e7df72bf",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_a914c3c9a725b56364a1e1f6b7686428",
        "refinement_interpretation_LowParse.Spec.List_Tm_refine_b5450444429a88a55d2f88d6668e3946",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_LowParse.Spec.List.parse_list_bare",
        "typing_FStar.Seq.Base.length",
        "typing_LowParse.Spec.Base.consumed_length",
        "typing_LowParse.Spec.Base.uu___is_Correct",
        "typing_LowParse.Spec.List_Tm_abs_fca1db34f942d95bdff3028c1fe38aa7",
        "unit_inversion", "well-founded-ordering-on-nat"
      ],
      0,
      "12782de5fc42504dee73df110ad0f6c3"
    ],
    [
      "LowParse.Spec.List.parse_list_bare_consumed",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "0b4f7cde7711a4bbee959ec10ef4d611"
    ],
    [
      "LowParse.Spec.List.parse_list_bare_consumes_all",
      1,
      2,
      1,
      [
        "@query", "equation_LowParse.Spec.Base.consumes_all",
        "equation_LowParse.Spec.Base.parse",
        "equation_LowParse.Spec.List.parse_list_bare",
        "token_correspondence_LowParse.Spec.List.parse_list_bare"
      ],
      0,
      "89f8644bfdd352dadcc875eefe3f6235"
    ],
    [
      "LowParse.Spec.List.parse_list_bare_consumes_all",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_LowParse.Spec.Base.Correct",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Prims.list@tok",
        "typing_LowParse.Spec.Base.consumed_length",
        "typing_LowParse.Spec.Base.uu___is_Correct"
      ],
      0,
      "f30b7cd77e6949d071214c523f0fe2c5"
    ],
    [
      "LowParse.Spec.List.parse_list_bare_consumes_all",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_LowParse.Spec.Base.Correct",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Prims.list@tok",
        "typing_LowParse.Spec.Base.consumed_length",
        "typing_LowParse.Spec.Base.uu___is_Correct"
      ],
      0,
      "d12cec80c9e9e3bcdde1b805ea7f3c74"
    ],
    [
      "LowParse.Spec.List.no_lookahead_weak_on_parse_list_bare",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "disc_equation_LowParse.Spec.Base.Correct",
        "equation_FStar.UInt32.n", "equation_FStar.UInt8.byte",
        "equation_LowParse.Bytes.byte", "equation_LowParse.Bytes.bytes",
        "equation_LowParse.Spec.Base.default_parser_kind",
        "equation_LowParse.Spec.Base.no_lookahead_weak_on",
        "equation_LowParse.Spec.Base.parse",
        "equation_LowParse.Spec.Base.parser_kind", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t", "int_inversion", "int_typing",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Prims.list@tok", "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.Seq.Properties.slice_length",
        "lemma_FStar.Seq.Properties.slice_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowParse.Spec.Base.Correct_err",
        "projection_inverse_LowParse.Spec.Base.Correct_res",
        "projection_inverse_LowParse.Spec.Base.Correct_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_528d1ac7a4a801fe55aa0f436f85ad2a",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_9fc4b705eaf2fe68d9cc8785e7df72bf",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_LowParse.Spec.List.parse_list_bare",
        "typing_FStar.Seq.Base.length",
        "typing_LowParse.Spec.Base.__proj__Mkparser_kind___item__parser_kind_low",
        "typing_LowParse.Spec.Base.consumed_length",
        "typing_LowParse.Spec.Base.default_parser_kind",
        "typing_LowParse.Spec.Base.uu___is_Correct"
      ],
      0,
      "5f3914634a3b58ffe2660772e8ef952e"
    ],
    [
      "LowParse.Spec.List.parse_list_bare_injective",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_LowParse.Spec.List.parse_list_aux.fuel_instrumented",
        "@fuel_irrelevance_LowParse.Spec.List.parse_list_aux.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_LowParse.Spec.Base.Error",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Tm_unit",
        "data_elim_FStar.Pervasives.Native.Mktuple2",
        "data_elim_LowParse.Spec.Base.Correct",
        "disc_equation_LowParse.Spec.Base.Correct",
        "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd",
        "equation_FStar.Seq.Properties.split", "equation_FStar.UInt32.n",
        "equation_FStar.UInt8.byte", "equation_LowParse.Bytes.byte",
        "equation_LowParse.Bytes.bytes",
        "equation_LowParse.Spec.Base.consumed_length",
        "equation_LowParse.Spec.Base.default_parser_kind",
        "equation_LowParse.Spec.Base.injective",
        "equation_LowParse.Spec.Base.injective_postcond",
        "equation_LowParse.Spec.Base.injective_precond",
        "equation_LowParse.Spec.Base.parse",
        "equation_LowParse.Spec.Base.parser",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Base.parser_kind_prop",
        "equation_LowParse.Spec.Base.parses_at_least",
        "equation_LowParse.Spec.List.parse_list_bare", "equation_Prims.nat",
        "equation_with_fuel_LowParse.Spec.List.parse_list_aux.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_LowParse.Spec.Base.parser_kind_",
        "fuel_guarded_inversion_LowParse.Spec.Base.result",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t", "int_inversion", "int_typing",
        "interpretation_LowParse.Spec.List_Tm_abs_fca1db34f942d95bdff3028c1fe38aa7",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Prims.list@tok", "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.Seq.Properties.slice_is_empty",
        "lemma_FStar.Seq.Properties.slice_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_LowParse.Spec.Base.Correct_v",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_LowParse.Spec.Base.Correct_err",
        "projection_inverse_LowParse.Spec.Base.Correct_res",
        "projection_inverse_LowParse.Spec.Base.Correct_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_528d1ac7a4a801fe55aa0f436f85ad2a",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_9fc4b705eaf2fe68d9cc8785e7df72bf",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_a914c3c9a725b56364a1e1f6b7686428",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_c411b8271c27e1aa57670a87c6e017f5",
        "refinement_interpretation_LowParse.Spec.List_Tm_refine_9579383fc6f791ecbf6b6a58af9aa83c",
        "refinement_interpretation_LowParse.Spec.List_Tm_refine_cdd15a61a8a8f4424284702869adc760",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_LowParse.Spec.List.parse_list_aux.fuel_instrumented",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Base.slice",
        "typing_LowParse.Spec.Base.__proj__Correct__item__v",
        "typing_LowParse.Spec.Base.__proj__Mkparser_kind___item__parser_kind_low",
        "typing_LowParse.Spec.Base.consumed_length",
        "typing_LowParse.Spec.Base.default_parser_kind",
        "typing_LowParse.Spec.Base.parse",
        "typing_LowParse.Spec.List.parse_list_aux",
        "typing_LowParse.Spec.List.parse_list_bare", "unit_inversion",
        "well-founded-ordering-on-nat"
      ],
      0,
      "84976f00862fc7af10a7da82b8bbd256"
    ],
    [
      "LowParse.Spec.List.parse_list_bare_injective",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "7e787f4897921be6ecbdc62a3390dec7"
    ],
    [
      "LowParse.Spec.List.parse_list",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.List.parse_list_kind", "equation_Prims.nat",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high"
      ],
      0,
      "42f0f74217b95210fb7222f7bc54b07a"
    ],
    [
      "LowParse.Spec.List.parse_list",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_LowParse.Spec.Base.ParserConsumesAll",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_LowParse.Spec.Base.ParserConsumesAll@tok",
        "equation_LowParse.Spec.Base.default_parser_kind",
        "equation_LowParse.Spec.Base.no_lookahead_weak",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Base.parser_kind_prop",
        "equation_LowParse.Spec.Base.parser_subkind_prop",
        "equation_LowParse.Spec.List.parse_list_bare",
        "equation_LowParse.Spec.List.parse_list_kind", "equation_Prims.nat",
        "function_token_typing_LowParse.Spec.Base.default_parser_kind",
        "kinding_Prims.list@tok",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_3f438ff052ce80f6d043eb043e2b2554",
        "typing_LowParse.Spec.List.parse_list_bare"
      ],
      0,
      "11a3b8ba310dbc4a31038511dad9c975"
    ],
    [
      "LowParse.Spec.List.bare_serialize_list",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_6",
        "binder_x_57c2f6e97f08780af2e5049b39f02788_0",
        "binder_x_ff5e41bbcd1c76219e0a188a2c073e36_4",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok",
        "equation_LowParse.Spec.Base.parser_kind", "equation_Prims.nat",
        "fuel_guarded_inversion_LowParse.Spec.Base.parser_kind_",
        "fuel_guarded_inversion_Prims.list",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_9fc4b705eaf2fe68d9cc8785e7df72bf",
        "refinement_interpretation_LowParse.Spec.List_Tm_refine_b5450444429a88a55d2f88d6668e3946",
        "subterm_ordering_Prims.Cons", "unit_inversion"
      ],
      0,
      "a39c283633dc00d7624f269d5214141a"
    ],
    [
      "LowParse.Spec.List.serialize_list_precond",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "assumption_LowParse.Spec.Base.parser_subkind__uu___haseq",
        "kinding_LowParse.Spec.Base.parser_subkind@tok"
      ],
      0,
      "9ab98aa46ac7511e4acd066bb4cda242"
    ],
    [
      "LowParse.Spec.List.bare_serialize_list_correct",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "ccd03e01f14724e4f4e92f591be6d3a4"
    ],
    [
      "LowParse.Spec.List.bare_serialize_list_correct",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_LowParse.Spec.List.bare_serialize_list.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.List.parse_list_aux.fuel_instrumented",
        "@fuel_irrelevance_LowParse.Spec.List.bare_serialize_list.fuel_instrumented",
        "@fuel_irrelevance_LowParse.Spec.List.parse_list_aux.fuel_instrumented",
        "@query",
        "FStar.Pervasives.Native_pretyping_b53dbd183c526bc5d0f20d7b966ae125",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_LowParse.Spec.Base.Correct",
        "constructor_distinct_LowParse.Spec.Base.ParserStrong",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_LowParse.Spec.Base.Mkparser_kind_",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_LowParse.Spec.Base.Correct",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_LowParse.Spec.Base.ParserStrong@tok",
        "equation_FStar.UInt32.n", "equation_FStar.UInt8.byte",
        "equation_LowParse.Bytes.byte", "equation_LowParse.Bytes.bytes",
        "equation_LowParse.Spec.Base.bare_serializer",
        "equation_LowParse.Spec.Base.injective",
        "equation_LowParse.Spec.Base.injective_postcond",
        "equation_LowParse.Spec.Base.injective_precond",
        "equation_LowParse.Spec.Base.no_lookahead",
        "equation_LowParse.Spec.Base.no_lookahead_on",
        "equation_LowParse.Spec.Base.no_lookahead_on_postcond",
        "equation_LowParse.Spec.Base.no_lookahead_on_precond",
        "equation_LowParse.Spec.Base.parse",
        "equation_LowParse.Spec.Base.parser",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Base.parser_kind_prop",
        "equation_LowParse.Spec.Base.parser_subkind_prop",
        "equation_LowParse.Spec.Base.parses_at_least",
        "equation_LowParse.Spec.Base.serializer",
        "equation_LowParse.Spec.Base.serializer_correct",
        "equation_LowParse.Spec.List.parse_list",
        "equation_LowParse.Spec.List.parse_list_bare",
        "equation_LowParse.Spec.List.parse_list_kind", "equation_Prims.nat",
        "equation_with_fuel_LowParse.Spec.List.bare_serialize_list.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.List.parse_list_aux.fuel_instrumented",
        "fuel_guarded_inversion_LowParse.Spec.Base.parser_kind_",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_LowParse.Spec.List.parse_list_kind",
        "interpretation_LowParse.Spec.List_Tm_abs_fca1db34f942d95bdff3028c1fe38aa7",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Properties.slice_length",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_LowParse.Spec.Base.Correct_v",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Correct_err",
        "projection_inverse_LowParse.Spec.Base.Correct_res",
        "projection_inverse_LowParse.Spec.Base.Correct_v",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_5885c75f33596ec78f68434a863b6382",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_9fc4b705eaf2fe68d9cc8785e7df72bf",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_a914c3c9a725b56364a1e1f6b7686428",
        "refinement_interpretation_LowParse.Spec.List_Tm_refine_9579383fc6f791ecbf6b6a58af9aa83c",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_LowParse.Spec.List.bare_serialize_list",
        "token_correspondence_LowParse.Spec.List.bare_serialize_list.fuel_instrumented",
        "typing_FStar.Seq.Base.append", "typing_FStar.Seq.Base.createEmpty",
        "typing_FStar.Seq.Base.length", "unit_inversion"
      ],
      0,
      "c5fbdc34834ba9ccc3559a52284b6f1c"
    ],
    [
      "LowParse.Spec.List.bare_serialize_list_correct",
      3,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.List.parse_list_kind", "equation_Prims.nat",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high"
      ],
      0,
      "3157a440ae83a581e4c4bca689526cbc"
    ],
    [
      "LowParse.Spec.List.bare_serialize_list_correct",
      4,
      2,
      1,
      [ "@query" ],
      0,
      "b334c938bb70b0a95de9d17199d6de37"
    ],
    [
      "LowParse.Spec.List.serialize_list",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "ac92025aaaa48a4d4d50cdb9b267dab2"
    ],
    [
      "LowParse.Spec.List.serialize_list",
      2,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.List.parse_list_kind", "equation_Prims.nat",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high"
      ],
      0,
      "7ee54d1728f5d6c0e022c446df4de50e"
    ],
    [
      "LowParse.Spec.List.serialize_list_nil",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_LowParse.Spec.List.bare_serialize_list.fuel_instrumented",
        "@query", "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "b2t_def", "constructor_distinct_Prims.Nil",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Base.serialize",
        "equation_LowParse.Spec.List.parse_list_kind",
        "equation_LowParse.Spec.List.serialize_list", "equation_Prims.nat",
        "equation_Prims.squash",
        "equation_with_fuel_LowParse.Spec.List.bare_serialize_list.fuel_instrumented",
        "fuel_guarded_inversion_LowParse.Spec.Base.parser_kind_",
        "primitive_Prims.op_AmpAmp", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_9fc4b705eaf2fe68d9cc8785e7df72bf",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "token_correspondence_LowParse.Spec.List.bare_serialize_list",
        "unit_typing"
      ],
      0,
      "4c383d410a8ee73e4ed58534a745c780"
    ],
    [
      "LowParse.Spec.List.serialize_list_nil",
      2,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.List.parse_list_kind", "equation_Prims.nat",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high"
      ],
      0,
      "a5f0a4fc539db264a37b5e95ebe079b5"
    ],
    [
      "LowParse.Spec.List.serialize_list_cons",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_LowParse.Spec.List.bare_serialize_list.fuel_instrumented",
        "@fuel_irrelevance_LowParse.Spec.List.bare_serialize_list.fuel_instrumented",
        "@query", "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "b2t_def", "constructor_distinct_Prims.Cons",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Base.serialize",
        "equation_LowParse.Spec.List.parse_list_kind",
        "equation_LowParse.Spec.List.serialize_list", "equation_Prims.nat",
        "equation_Prims.squash",
        "equation_with_fuel_LowParse.Spec.List.bare_serialize_list.fuel_instrumented",
        "fuel_guarded_inversion_LowParse.Spec.Base.parser_kind_",
        "primitive_Prims.op_AmpAmp", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_9fc4b705eaf2fe68d9cc8785e7df72bf",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "token_correspondence_LowParse.Spec.List.bare_serialize_list",
        "unit_typing"
      ],
      0,
      "a4d70f7b7276840c8ba5eacc7ce9c011"
    ],
    [
      "LowParse.Spec.List.serialize_list_cons",
      2,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.List.parse_list_kind", "equation_Prims.nat",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high"
      ],
      0,
      "81d68b723c8c200bec07189a97fda2dd"
    ],
    [
      "LowParse.Spec.List.serialize_list_cons",
      3,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.List.parse_list_kind", "equation_Prims.nat",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high"
      ],
      0,
      "e61c6ac92e4fcf2aa7cf531f76bf2d6f"
    ],
    [
      "LowParse.Spec.List.serialize_list_singleton",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_LowParse.Spec.List.bare_serialize_list.fuel_instrumented",
        "@fuel_irrelevance_LowParse.Spec.List.bare_serialize_list.fuel_instrumented",
        "@query", "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "b2t_def", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Base.serialize",
        "equation_LowParse.Spec.List.parse_list_kind",
        "equation_LowParse.Spec.List.serialize_list", "equation_Prims.nat",
        "equation_Prims.squash",
        "equation_with_fuel_LowParse.Spec.List.bare_serialize_list.fuel_instrumented",
        "fuel_guarded_inversion_LowParse.Spec.Base.parser_kind_",
        "primitive_Prims.op_AmpAmp", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_9fc4b705eaf2fe68d9cc8785e7df72bf",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "token_correspondence_LowParse.Spec.List.bare_serialize_list",
        "unit_typing"
      ],
      0,
      "04cfcd6a93667015225ac792e65dd1cf"
    ],
    [
      "LowParse.Spec.List.serialize_list_singleton",
      2,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.List.parse_list_kind", "equation_Prims.nat",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high"
      ],
      0,
      "60981589a5b9d63adf48a00c3a0b4629"
    ],
    [
      "LowParse.Spec.List.serialize_list_append",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.List.parse_list_kind", "equation_Prims.nat",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high"
      ],
      0,
      "7397387819d9d2d03cc05e149f9ff36d"
    ],
    [
      "LowParse.Spec.List.serialize_list_append",
      2,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.List.parse_list_kind", "equation_Prims.nat",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high"
      ],
      0,
      "26c010468e9109745f596c962691628f"
    ],
    [
      "LowParse.Spec.List.serialize_list_append",
      3,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.List.parse_list_kind", "equation_Prims.nat",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high"
      ],
      0,
      "03687029ff7a38c96e5995ab6b18c2e4"
    ],
    [
      "LowParse.Spec.List.serialize_list_append",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.squash",
        "primitive_Prims.op_AmpAmp", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "f5dc34ff7ec2b90d9639e552815932fd"
    ],
    [
      "LowParse.Spec.List.serialize_list_append",
      5,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.List.bare_serialize_list.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.append.fuel_instrumented",
        "@fuel_irrelevance_LowParse.Spec.List.bare_serialize_list.fuel_instrumented",
        "@query", "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "b2t_def", "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_6",
        "binder_x_57c2f6e97f08780af2e5049b39f02788_0",
        "binder_x_ff5e41bbcd1c76219e0a188a2c073e36_4",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Base.serialize",
        "equation_LowParse.Spec.List.parse_list",
        "equation_LowParse.Spec.List.parse_list_kind",
        "equation_LowParse.Spec.List.serialize_list", "equation_Prims.nat",
        "equation_Prims.squash",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.List.bare_serialize_list.fuel_instrumented",
        "fuel_guarded_inversion_LowParse.Spec.Base.parser_kind_",
        "fuel_guarded_inversion_Prims.list", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_9fc4b705eaf2fe68d9cc8785e7df72bf",
        "refinement_interpretation_LowParse.Spec.List_Tm_refine_b5450444429a88a55d2f88d6668e3946",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "subterm_ordering_Prims.Cons",
        "token_correspondence_LowParse.Spec.List.bare_serialize_list",
        "unit_inversion", "unit_typing"
      ],
      0,
      "e181c399e85885340e33ba414fa7eaf1"
    ],
    [
      "LowParse.Spec.List.serialize_list_append",
      6,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.List.parse_list_kind", "equation_Prims.nat",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high"
      ],
      0,
      "f1ce8d32141fc844843c7045b4362fd8"
    ],
    [
      "LowParse.Spec.List.serialize_list_append",
      7,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.List.parse_list_kind", "equation_Prims.nat",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high"
      ],
      0,
      "e6b16ca0915d721b1376b3bc8a12d6e5"
    ],
    [
      "LowParse.Spec.List.serialize_list_append",
      8,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.List.parse_list_kind", "equation_Prims.nat",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high"
      ],
      0,
      "10e525b60afce39fc79b0b41dc752661"
    ],
    [
      "LowParse.Spec.List.serialize_list_append",
      9,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.List.parse_list_kind", "equation_Prims.nat",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high"
      ],
      0,
      "dae9ef63bf8f9838f13591a750f48fa6"
    ],
    [
      "LowParse.Spec.List.serialize_list_append",
      10,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.List.parse_list_kind", "equation_Prims.nat",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high"
      ],
      0,
      "28b4e078f82eca777bf5afc656878586"
    ],
    [
      "LowParse.Spec.List.serialize_list_append",
      11,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.List.parse_list_kind", "equation_Prims.nat",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high"
      ],
      0,
      "e1b5aec1eb22d5e72780e929d1614c90"
    ],
    [
      "LowParse.Spec.List.list_length_constant_size_parser_correct",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_LowParse.Spec.Base.Correct",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_Prims.list@tok",
        "typing_LowParse.Spec.Base.consumed_length",
        "typing_LowParse.Spec.Base.uu___is_Correct"
      ],
      0,
      "1896c9cee9f3816b14f5687d977ac6ec"
    ],
    [
      "LowParse.Spec.List.list_length_constant_size_parser_correct",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_LowParse.Spec.List.parse_list_aux.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_LowParse.Spec.List.parse_list_aux.fuel_instrumented",
        "@query",
        "LowParse.Spec.List_interpretation_Tm_arrow_719f3d40fb4668fb989ea8887d939742",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "binder_x_57c2f6e97f08780af2e5049b39f02788_0",
        "binder_x_60d6493fed5cd7068e8be6c2f058e3c4_5",
        "binder_x_9962a9c1f8ea94a7f55e531083db55c6_3",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "binder_x_fe28d8bcde588226b4e538b35321de05_2",
        "binder_x_ff5e41bbcd1c76219e0a188a2c073e36_4",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_LowParse.Spec.Base.Correct",
        "constructor_distinct_LowParse.Spec.Base.Error",
        "constructor_distinct_LowParse.Spec.Base.ParserConsumesAll",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Tm_unit",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_LowParse.Spec.Base.Correct",
        "equality_tok_LowParse.Spec.Base.ParserConsumesAll@tok",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.UInt32.n",
        "equation_FStar.UInt8.byte", "equation_LowParse.Bytes.byte",
        "equation_LowParse.Bytes.bytes",
        "equation_LowParse.Spec.Base.consumed_length",
        "equation_LowParse.Spec.Base.consumes_all",
        "equation_LowParse.Spec.Base.parse",
        "equation_LowParse.Spec.Base.parser",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Base.parser_kind_prop",
        "equation_LowParse.Spec.Base.parser_subkind_prop",
        "equation_LowParse.Spec.Base.parses_at_least",
        "equation_LowParse.Spec.Base.parses_at_most",
        "equation_LowParse.Spec.List.parse_list",
        "equation_LowParse.Spec.List.parse_list_bare",
        "equation_LowParse.Spec.List.parse_list_kind", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_LowParse.Spec.List.parse_list_aux.fuel_instrumented",
        "fuel_guarded_inversion_LowParse.Spec.Base.parser_kind_",
        "fuel_guarded_inversion_LowParse.Spec.Base.result",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t", "int_inversion", "int_typing",
        "interpretation_LowParse.Spec.List_Tm_abs_fca1db34f942d95bdff3028c1fe38aa7",
        "kinding_Prims.list@tok", "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_LowParse.Spec.Base.Correct_v",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Correct_err",
        "projection_inverse_LowParse.Spec.Base.Correct_res",
        "projection_inverse_LowParse.Spec.Base.Correct_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_9fc4b705eaf2fe68d9cc8785e7df72bf",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_a914c3c9a725b56364a1e1f6b7686428",
        "refinement_interpretation_LowParse.Spec.List_Tm_refine_9579383fc6f791ecbf6b6a58af9aa83c",
        "refinement_interpretation_LowParse.Spec.List_Tm_refine_b5450444429a88a55d2f88d6668e3946",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_LowParse.Spec.List.parse_list_aux.fuel_instrumented",
        "typing_FStar.Seq.Base.length",
        "typing_LowParse.Spec.Base.__proj__Mkparser_kind___item__parser_kind_low",
        "typing_LowParse.Spec.Base.parse",
        "typing_LowParse.Spec.List.parse_list",
        "typing_LowParse.Spec.List.parse_list_bare",
        "typing_LowParse.Spec.List_Tm_abs_fca1db34f942d95bdff3028c1fe38aa7",
        "unit_inversion", "unit_typing", "well-founded-ordering-on-nat"
      ],
      0,
      "a6021ffed603905fbcbd2c0141f5aa0f"
    ],
    [
      "LowParse.Spec.List.list_length_constant_size_parser_correct",
      3,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "63dcd6dfa52eb832adee720f771e1c35"
    ]
  ]
]