[
  "oÓ´™Šé\u0007ÚC,~®ù&ƒ\u001b",
  [
    [
      "LowParse.SLow.Bytes.parse32_flbytes_gen",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Bytes.lbytes",
        "equation_FStar.UInt8.byte", "equation_LowParse.Bytes.byte",
        "equation_LowParse.Spec.Bytes.parse_flbytes_gen",
        "lemma_FStar.Bytes.hide_reveal", "lemma_FStar.Bytes.length_reveal",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4"
      ],
      0,
      "21844c1505bfd7aff8880c0ebae58e22"
    ],
    [
      "LowParse.SLow.Bytes.parse32_flbytes_gen",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "haseqFStar.Bytes_Tm_refine_1ec852aff28ab568526a8c54c3e853ec"
      ],
      0,
      "3c3d0d10c4a772b9a9dc2c40d027a55a"
    ],
    [
      "LowParse.SLow.Bytes.parse32_flbytes",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt8.byte", "equation_LowParse.Bytes.byte",
        "equation_LowParse.Bytes.bytes",
        "equation_LowParse.Spec.Bytes.parse_flbytes",
        "equation_LowParse.Spec.Bytes.parse_flbytes_gen",
        "equation_LowParse.Spec.Combinators.make_total_constant_size_parser_precond",
        "function_token_typing_FStar.UInt8.t",
        "lemma_FStar.Bytes.reveal_hide",
        "lemma_FStar.Seq.Base.lemma_eq_refl", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Bytes_Tm_refine_55a09564bd638637b3e90a918ab57130",
        "refinement_interpretation_FStar.UInt32_Tm_refine_6c25b42778726de94cd4dac42edb4860",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowParse.Spec.Combinators_Tm_refine_b769c0bf16cb286238e7b11ff583e99b",
        "token_correspondence_LowParse.Spec.Bytes.parse_flbytes_gen",
        "typing_FStar.UInt32.v"
      ],
      0,
      "052df20836da8cd52043843e17c6e2c2"
    ],
    [
      "LowParse.SLow.Bytes.serialize32_flbytes",
      1,
      2,
      1,
      [
        "@query", "eq2-interp", "equation_FStar.Bytes.byte",
        "equation_FStar.Bytes.u8",
        "equation_LowParse.SLow.Base.serializer32_correct",
        "equation_LowParse.Spec.Bytes.serialize_flbytes",
        "equation_LowParse.Spec.Bytes.serialize_flbytes_",
        "token_correspondence_FStar.Bytes.reveal"
      ],
      0,
      "933eaaa5e472c585f5f20fe9358d4de8"
    ],
    [
      "LowParse.SLow.Bytes.parse32_all_bytes",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_LowParse.Spec.Base.Correct",
        "constructor_distinct_LowParse.Spec.Base.ParserConsumesAll",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_LowParse.Spec.Base.Correct", "eq2-interp",
        "equality_tok_LowParse.Spec.Base.ParserConsumesAll@tok",
        "equation_FStar.Bytes.lbytes", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt8.byte",
        "equation_LowParse.Bytes.byte", "equation_LowParse.Bytes.bytes",
        "equation_LowParse.SLow.Base.bytes32",
        "equation_LowParse.SLow.Base.parser32_correct",
        "equation_LowParse.SLow.Base.u32_max",
        "equation_LowParse.Spec.Base.consumed_length",
        "equation_LowParse.Spec.Base.consumes_all",
        "equation_LowParse.Spec.Base.parse",
        "equation_LowParse.Spec.Base.parser",
        "equation_LowParse.Spec.Base.parser_kind_prop",
        "equation_LowParse.Spec.Base.parser_subkind_prop",
        "equation_LowParse.Spec.Bytes.parse_all_bytes",
        "equation_LowParse.Spec.Bytes.parse_all_bytes_",
        "equation_LowParse.Spec.Bytes.parse_all_bytes_kind",
        "equation_Prims.nat",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_LowParse.Spec.Base.result",
        "function_token_typing_FStar.Bytes.empty_bytes",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_LowParse.SLow.Base.u32_max", "int_typing",
        "l_and-interp", "lemma_FStar.Bytes.hide_reveal",
        "lemma_FStar.Bytes.length_reveal", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Correct_err",
        "projection_inverse_LowParse.Spec.Base.Correct_res",
        "projection_inverse_LowParse.Spec.Base.Correct_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowParse.SLow.Base_Tm_refine_37aada3d4a501a6616c90a97d93560d2",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_a914c3c9a725b56364a1e1f6b7686428",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_LowParse.Spec.Bytes.parse_all_bytes_",
        "typing_FStar.Bytes.bytes", "typing_FStar.Bytes.len",
        "typing_FStar.Bytes.reveal", "typing_FStar.Seq.Base.length",
        "typing_FStar.UInt32.v", "typing_LowParse.Spec.Base.parse",
        "typing_LowParse.Spec.Bytes.parse_all_bytes"
      ],
      0,
      "d31cf050564e1d004c52500ca87bc485"
    ],
    [
      "LowParse.SLow.Bytes.parse32_all_bytes",
      2,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Bytes.parse_all_bytes_kind",
        "equation_Prims.nat",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high"
      ],
      0,
      "399b641d1177dcd7d7eddf54f6e79f0a"
    ],
    [
      "LowParse.SLow.Bytes.parse32_all_bytes",
      3,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Bytes.parse_all_bytes_kind",
        "equation_Prims.nat",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high"
      ],
      0,
      "5eda9ef7f121a1f6d8244777cc82d8be"
    ],
    [
      "LowParse.SLow.Bytes.serialize32_all_bytes",
      1,
      2,
      1,
      [
        "@query", "eq2-interp", "equation_FStar.Bytes.byte",
        "equation_FStar.Bytes.u8",
        "equation_LowParse.SLow.Base.serializer32_correct",
        "equation_LowParse.Spec.Bytes.parse_all_bytes",
        "equation_LowParse.Spec.Bytes.parse_all_bytes_kind",
        "equation_LowParse.Spec.Bytes.serialize_all_bytes",
        "equation_LowParse.Spec.Bytes.serialize_all_bytes_",
        "token_correspondence_LowParse.Spec.Bytes.serialize_all_bytes_"
      ],
      0,
      "b5c8826751dfeefa927888e513fc0232"
    ],
    [
      "LowParse.SLow.Bytes.serialize32_all_bytes",
      2,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Bytes.parse_all_bytes_kind",
        "equation_Prims.nat",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high"
      ],
      0,
      "77843818e3f38625d37e74a9fb3a1992"
    ],
    [
      "LowParse.SLow.Bytes.serialize32_all_bytes",
      3,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Bytes.parse_all_bytes_kind",
        "equation_Prims.nat",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high"
      ],
      0,
      "ee40f97be3f47cad4f4c3487e14ed0f9"
    ],
    [
      "LowParse.SLow.Bytes.parse32_bounded_vlbytes",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Bytes_interpretation_Tm_arrow_3034d4dd797326255c2884912102014b",
        "equation_LowParse.Spec.Bytes.parse_all_bytes_kind",
        "equation_LowParse.Spec.Bytes.parse_bounded_vlbytes",
        "equation_LowParse.Spec.Bytes.parse_bounded_vlbytes_",
        "equation_LowParse.Spec.Bytes.synth_bounded_vlbytes",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_LowParse.Spec.VLData.parse_bounded_vldata_strong_t",
        "token_correspondence_LowParse.Spec.Bytes.synth_bounded_vlbytes"
      ],
      0,
      "4c9c5840a3c12153dae86a343a69196c"
    ],
    [
      "LowParse.SLow.Bytes.parse32_bounded_vlbytes",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "refinement_interpretation_LowParse.Spec.VLData_Tm_refine_aaff7da132eaf31ae1230c17792231e2"
      ],
      0,
      "a4083bab43abc6bae727f399cdc93bb1"
    ],
    [
      "LowParse.SLow.Bytes.parse32_bounded_vlbytes",
      3,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Bytes.parse_all_bytes_kind",
        "equation_Prims.nat",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high"
      ],
      0,
      "a9b39cb9f35a9029d456ae1e94eb23b0"
    ],
    [
      "LowParse.SLow.Bytes.parse32_bounded_vlbytes",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "refinement_interpretation_LowParse.Spec.VLData_Tm_refine_aaff7da132eaf31ae1230c17792231e2"
      ],
      0,
      "f92f43e02b8f89ac6857e697c79253a1"
    ],
    [
      "LowParse.SLow.Bytes.parse32_bounded_vlbytes",
      5,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Bytes.parse_all_bytes_kind",
        "equation_Prims.nat",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high"
      ],
      0,
      "8da3d3ea559ddb67c6c1444b0e8d13aa"
    ],
    [
      "LowParse.SLow.Bytes.parse32_bounded_vlbytes",
      6,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Bytes.parse_all_bytes_kind",
        "equation_Prims.nat",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high"
      ],
      0,
      "81c3612973ea9c043e4c439a2795ffdf"
    ],
    [
      "LowParse.SLow.Bytes.parse32_bounded_vlbytes",
      7,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Bytes.parse_all_bytes_kind",
        "equation_Prims.nat",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high"
      ],
      0,
      "ca55c17d42a6ab710937c4be7ad2ed61"
    ],
    [
      "LowParse.SLow.Bytes.serialize32_bounded_vlbytes",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "eq2-interp",
        "equation_FStar.Bytes.byte", "equation_FStar.Bytes.u8",
        "equation_FStar.UInt32.n", "equation_FStar.UInt8.byte",
        "equation_LowParse.Bytes.byte", "equation_LowParse.Bytes.bytes",
        "equation_LowParse.SLow.Base.serializer32_correct",
        "equation_LowParse.Spec.Bytes.parse_all_bytes",
        "equation_LowParse.Spec.Bytes.parse_all_bytes_kind",
        "equation_LowParse.Spec.Bytes.parse_bounded_vlbytes_",
        "equation_LowParse.Spec.Bytes.parse_bounded_vlbytes_pred",
        "equation_LowParse.Spec.Bytes.parse_bounded_vlbytes_t",
        "equation_LowParse.Spec.Bytes.serialize_all_bytes",
        "equation_LowParse.Spec.Bytes.serialize_all_bytes_",
        "equation_LowParse.Spec.Bytes.serialize_bounded_vlbytes",
        "equation_LowParse.Spec.Bytes.serialize_bounded_vlbytes_",
        "equation_LowParse.Spec.Combinators.bare_serialize_synth",
        "equation_LowParse.Spec.Combinators.serialize_synth",
        "equation_LowParse.Spec.VLData.parse_bounded_vldata_kind",
        "equation_LowParse.Spec.VLData.parse_bounded_vldata_strong",
        "equation_LowParse.Spec.VLData.parse_bounded_vldata_strong_pred",
        "equation_LowParse.Spec.VLData.parse_bounded_vldata_strong_t",
        "equation_LowParse.Spec.VLData.serialize_bounded_vldata_strong",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "int_inversion",
        "interpretation_LowParse.Spec.Bytes_Tm_abs_78cb9c293d3f439d8869f69e46148b37",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_184d58045c61a7af9dd5a0b80a0cf6cf",
        "lemma_FStar.Bytes.length_reveal",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_LowParse.SLow.VLData_Tm_refine_690ecfcb5d0f33dd9c8fe11f5a981841",
        "refinement_interpretation_LowParse.Spec.Bytes_Tm_refine_6ef601d9ddff0bec6e0cf75a07296cc4",
        "refinement_interpretation_LowParse.Spec.VLData_Tm_refine_a5ee3573198671c101c3cfd3afaa4bc8",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_LowParse.Spec.Bytes.serialize_all_bytes_"
      ],
      0,
      "b1e2574f7e190a19bce944542864fca2"
    ],
    [
      "LowParse.SLow.Bytes.serialize32_bounded_vlbytes",
      2,
      2,
      1,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "a385611b8a14ca1fdf41f09117cbc945"
    ],
    [
      "LowParse.SLow.Bytes.serialize32_bounded_vlbytes",
      3,
      2,
      1,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "18dc7829faa796993fa6614f6d816875"
    ],
    [
      "LowParse.SLow.Bytes.serialize32_bounded_vlbytes",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_LowParse.SLow.VLData_Tm_refine_690ecfcb5d0f33dd9c8fe11f5a981841"
      ],
      0,
      "14ef134c27ee0abf37051256755ccb90"
    ],
    [
      "LowParse.SLow.Bytes.serialize32_bounded_vlbytes",
      5,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Bytes.parse_all_bytes_kind",
        "equation_Prims.nat",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high"
      ],
      0,
      "d7e63643e1748459758ed6461e43faf4"
    ],
    [
      "LowParse.SLow.Bytes.serialize32_bounded_vlbytes",
      6,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Bytes.parse_all_bytes_kind",
        "equation_Prims.nat",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high"
      ],
      0,
      "4f20ea949db7c2bf09018e0e186adfd4"
    ],
    [
      "LowParse.SLow.Bytes.size32_all_bytes",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp",
        "equation_FStar.UInt8.byte", "equation_LowParse.Bytes.byte",
        "equation_LowParse.SLow.Base.size32_postcond",
        "equation_LowParse.SLow.Base.u32_max",
        "equation_LowParse.Spec.Base.serialize",
        "equation_LowParse.Spec.Bytes.parse_all_bytes",
        "equation_LowParse.Spec.Bytes.parse_all_bytes_kind",
        "equation_LowParse.Spec.Bytes.serialize_all_bytes",
        "equation_LowParse.Spec.Bytes.serialize_all_bytes_",
        "function_token_typing_LowParse.SLow.Base.u32_max",
        "lemma_FStar.Bytes.length_reveal", "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_LowParse.SLow.Base_Tm_refine_37aada3d4a501a6616c90a97d93560d2",
        "token_correspondence_LowParse.Spec.Bytes.serialize_all_bytes_",
        "typing_FStar.Bytes.len"
      ],
      0,
      "eb62e6766db489308fd8433cead92842"
    ],
    [
      "LowParse.SLow.Bytes.size32_all_bytes",
      2,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Bytes.parse_all_bytes_kind",
        "equation_Prims.nat",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high"
      ],
      0,
      "3ae78997dbac20cc97af0f566f84ef00"
    ],
    [
      "LowParse.SLow.Bytes.size32_all_bytes",
      3,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Bytes.parse_all_bytes_kind",
        "equation_Prims.nat",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high"
      ],
      0,
      "b5624c51307f840cd463610a4206d885"
    ],
    [
      "LowParse.SLow.Bytes.size32_bounded_vlbytes",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_FStar.UInt8.byte",
        "equation_LowParse.Bytes.byte", "equation_LowParse.Bytes.bytes",
        "equation_LowParse.SLow.Base.size32_postcond",
        "equation_LowParse.Spec.Base.serialize",
        "equation_LowParse.Spec.Bytes.parse_all_bytes",
        "equation_LowParse.Spec.Bytes.parse_all_bytes_kind",
        "equation_LowParse.Spec.Bytes.parse_bounded_vlbytes",
        "equation_LowParse.Spec.Bytes.parse_bounded_vlbytes_",
        "equation_LowParse.Spec.Bytes.parse_bounded_vlbytes_pred",
        "equation_LowParse.Spec.Bytes.parse_bounded_vlbytes_t",
        "equation_LowParse.Spec.Bytes.serialize_all_bytes",
        "equation_LowParse.Spec.Bytes.serialize_all_bytes_",
        "equation_LowParse.Spec.Bytes.serialize_bounded_vlbytes",
        "equation_LowParse.Spec.Bytes.serialize_bounded_vlbytes_",
        "equation_LowParse.Spec.Combinators.bare_serialize_synth",
        "equation_LowParse.Spec.Combinators.serialize_synth",
        "equation_LowParse.Spec.VLData.parse_bounded_vldata_kind",
        "equation_LowParse.Spec.VLData.parse_bounded_vldata_strong",
        "equation_LowParse.Spec.VLData.parse_bounded_vldata_strong_pred",
        "equation_LowParse.Spec.VLData.parse_bounded_vldata_strong_t",
        "equation_LowParse.Spec.VLData.serialize_bounded_vldata_strong",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "int_inversion",
        "interpretation_LowParse.Spec.Bytes_Tm_abs_78cb9c293d3f439d8869f69e46148b37",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_184d58045c61a7af9dd5a0b80a0cf6cf",
        "lemma_FStar.Bytes.length_reveal",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_LowParse.SLow.VLData_Tm_refine_690ecfcb5d0f33dd9c8fe11f5a981841",
        "refinement_interpretation_LowParse.Spec.Bytes_Tm_refine_6ef601d9ddff0bec6e0cf75a07296cc4",
        "refinement_interpretation_LowParse.Spec.VLData_Tm_refine_a5ee3573198671c101c3cfd3afaa4bc8",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_LowParse.Spec.Bytes.serialize_all_bytes_"
      ],
      0,
      "39c5785db3f3a576918fb50824ad1e3b"
    ],
    [
      "LowParse.SLow.Bytes.size32_bounded_vlbytes",
      2,
      2,
      1,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "8fce581e12be94c36b211dd08f1c0e38"
    ],
    [
      "LowParse.SLow.Bytes.size32_bounded_vlbytes",
      3,
      2,
      1,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "8ae65d2b497dbedc3d23950b3424caac"
    ],
    [
      "LowParse.SLow.Bytes.size32_bounded_vlbytes",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_LowParse.SLow.VLData_Tm_refine_690ecfcb5d0f33dd9c8fe11f5a981841"
      ],
      0,
      "9793210aea21b8c3695b10d097af5204"
    ],
    [
      "LowParse.SLow.Bytes.size32_bounded_vlbytes",
      5,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Bytes.parse_all_bytes_kind",
        "equation_Prims.nat",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high"
      ],
      0,
      "c46aa562f509798212df685e35cb4a93"
    ]
  ]
]