[
  "¶g\u0004ÄùÔõFû¸\\?Ïë‚\u0015",
  [
    [
      "LowParse.Spec.Bytes.lt_pow2_32",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat",
        "equation_with_fuel_Prims.pow2.fuel_instrumented", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "97274940184df7b4c029383f42e0e70b"
    ],
    [
      "LowParse.Spec.Bytes.parse_flbytes_gen",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "equation_FStar.UInt8.byte", "equation_LowParse.Bytes.byte",
        "equation_LowParse.Bytes.bytes", "equation_Prims.nat",
        "lemma_FStar.Bytes.length_reveal", "lemma_FStar.Bytes.reveal_hide",
        "refinement_interpretation_FStar.Bytes_Tm_refine_55a09564bd638637b3e90a918ab57130",
        "refinement_interpretation_LowParse.Spec.Bytes_Tm_refine_6e4b4a2387d7c1a73684f335e617968d",
        "refinement_interpretation_LowParse.Spec.Combinators_Tm_refine_b769c0bf16cb286238e7b11ff583e99b"
      ],
      0,
      "818496299be03b618139882f0c74f637"
    ],
    [
      "LowParse.Spec.Bytes.parse_flbytes",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.Bytes.lbytes", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt8.byte",
        "equation_LowParse.Bytes.byte", "equation_LowParse.Bytes.bytes",
        "equation_LowParse.Spec.Bytes.parse_flbytes_gen",
        "equation_LowParse.Spec.Combinators.make_total_constant_size_parser_precond",
        "function_token_typing_FStar.UInt8.t",
        "lemma_FStar.Bytes.reveal_hide",
        "lemma_FStar.Seq.Base.lemma_eq_refl", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Bytes_Tm_refine_55a09564bd638637b3e90a918ab57130",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowParse.Spec.Combinators_Tm_refine_b769c0bf16cb286238e7b11ff583e99b",
        "token_correspondence_LowParse.Spec.Bytes.parse_flbytes_gen",
        "typing_FStar.Bytes.len", "typing_FStar.UInt32.v",
        "typing_LowParse.Spec.Bytes.parse_flbytes_gen"
      ],
      0,
      "6f1e0847624d98ef78932e5be6f86567"
    ],
    [
      "LowParse.Spec.Bytes.serialize_flbytes_correct",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Bytes.lbytes", "equation_FStar.UInt32.n",
        "equation_FStar.UInt8.byte", "equation_LowParse.Bytes.byte",
        "equation_LowParse.Bytes.bytes", "equation_LowParse.Spec.Base.parse",
        "equation_LowParse.Spec.Base.serializer_correct",
        "equation_LowParse.Spec.Bytes.parse_flbytes",
        "equation_LowParse.Spec.Bytes.parse_flbytes_gen",
        "equation_LowParse.Spec.Bytes.serialize_flbytes_",
        "equation_LowParse.Spec.Combinators.make_total_constant_size_parser",
        "equation_LowParse.Spec.Combinators.make_total_constant_size_parser_bare",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t", "int_inversion",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_1bbb6c6a77bb5a83c0b0cf5df7fbffbd",
        "lemma_FStar.Bytes.hide_reveal", "lemma_FStar.Bytes.length_reveal",
        "lemma_FStar.Seq.Properties.slice_length",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_LowParse.Spec.Bytes_Tm_refine_6e4b4a2387d7c1a73684f335e617968d",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Bytes.reveal",
        "token_correspondence_LowParse.Spec.Bytes.parse_flbytes_gen",
        "token_correspondence_LowParse.Spec.Bytes.serialize_flbytes_",
        "typing_FStar.Bytes.reveal"
      ],
      0,
      "fed3ff364ec7cebb297914d1a851fc76"
    ],
    [
      "LowParse.Spec.Bytes.serialize_flbytes_correct",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "refinement_interpretation_LowParse.Spec.Bytes_Tm_refine_6e4b4a2387d7c1a73684f335e617968d",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "e193b435d19877bc18267ffdd1bc474d"
    ],
    [
      "LowParse.Spec.Bytes.serialize_flbytes",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "ee1e311e937b016aef749ea8c2c27248"
    ],
    [
      "LowParse.Spec.Bytes.parse_all_bytes'",
      1,
      2,
      1,
      [
        "@query", "equation_FStar.UInt8.byte",
        "equation_LowParse.Bytes.byte",
        "primitive_Prims.op_GreaterThanOrEqual"
      ],
      0,
      "0e6a349f085e46b6b3432aecde7cd6f7"
    ],
    [
      "LowParse.Spec.Bytes.parse_all_bytes_injective",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_LowParse.Spec.Base.Error",
        "data_elim_LowParse.Spec.Base.Correct",
        "disc_equation_LowParse.Spec.Base.Correct",
        "equation_FStar.UInt8.byte", "equation_LowParse.Bytes.byte",
        "equation_LowParse.Spec.Base.consumed_length",
        "equation_LowParse.Spec.Base.injective",
        "equation_LowParse.Spec.Base.injective_postcond",
        "equation_LowParse.Spec.Base.injective_precond",
        "equation_LowParse.Spec.Base.parse",
        "equation_LowParse.Spec.Bytes.parse_all_bytes_",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "primitive_Prims.op_GreaterThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_LowParse.Spec.Base.Correct_err",
        "projection_inverse_LowParse.Spec.Base.Correct_res",
        "projection_inverse_LowParse.Spec.Base.Correct_v",
        "token_correspondence_LowParse.Spec.Bytes.parse_all_bytes_",
        "typing_LowParse.Spec.Bytes.parse_all_bytes_"
      ],
      0,
      "6e5650fe7b914c04e1c62df543de4d5b"
    ],
    [
      "LowParse.Spec.Bytes.parse_all_bytes_correct",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.Spec.Bytes_interpretation_Tm_arrow_6493b2e1405ceb405c653534b3a2d60e",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_LowParse.Spec.Base.Error",
        "constructor_distinct_LowParse.Spec.Base.ParserConsumesAll",
        "data_elim_LowParse.Spec.Base.Correct",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_LowParse.Spec.Base.Correct",
        "equality_tok_LowParse.Spec.Base.ParserConsumesAll@tok",
        "equation_FStar.UInt8.byte", "equation_LowParse.Bytes.byte",
        "equation_LowParse.Bytes.bytes",
        "equation_LowParse.Spec.Base.bare_parser",
        "equation_LowParse.Spec.Base.consumed_length",
        "equation_LowParse.Spec.Base.consumes_all",
        "equation_LowParse.Spec.Base.default_parser_kind",
        "equation_LowParse.Spec.Base.parse",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Base.parser_kind_prop",
        "equation_LowParse.Spec.Base.parser_subkind_prop",
        "equation_LowParse.Spec.Bytes.parse_all_bytes_",
        "equation_LowParse.Spec.Bytes.parse_all_bytes_kind",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_LowParse.Spec.Base.default_parser_kind",
        "function_token_typing_LowParse.Spec.Bytes.parse_all_bytes_",
        "partial_app_typing_e792ef9ed74831b8fe7343d423719a75",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Correct_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_subkind",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_3f438ff052ce80f6d043eb043e2b2554",
        "token_correspondence_LowParse.Spec.Bytes.parse_all_bytes_",
        "typing_FStar.Bytes.bytes"
      ],
      0,
      "92d3ae846effbb92f8c366664fcbbbae"
    ],
    [
      "LowParse.Spec.Bytes.parse_all_bytes",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Bytes.parse_all_bytes_kind",
        "equation_Prims.nat",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high"
      ],
      0,
      "656f0d114892de217f7ad65cf98f41f9"
    ],
    [
      "LowParse.Spec.Bytes.serialize_all_bytes_correct",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Kremlin.Endianness.n_to_be.fuel_instrumented",
        "@query",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None",
        "equation_FStar.Bytes.lbytes",
        "equation_FStar.Monotonic.HyperHeap.test0",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt8.byte", "equation_LowParse.Bytes.byte",
        "equation_LowParse.Bytes.bytes",
        "equation_LowParse.Spec.Base.bare_serializer",
        "equation_LowParse.Spec.Base.is_total_constant_size_parser",
        "equation_LowParse.Spec.Base.parse",
        "equation_LowParse.Spec.Base.parser",
        "equation_LowParse.Spec.Base.parser_kind_prop",
        "equation_LowParse.Spec.Base.serializer_correct",
        "equation_LowParse.Spec.Bytes.parse_all_bytes",
        "equation_LowParse.Spec.Bytes.parse_all_bytes_",
        "equation_LowParse.Spec.Bytes.parse_all_bytes_kind",
        "equation_LowParse.Spec.Bytes.serialize_all_bytes_",
        "equation_LowParse.Spec.Combinators.parse_empty",
        "equation_LowParse.Spec.Combinators.parse_ret_kind",
        "equation_LowParse.Spec.Combinators.total_constant_size_parser_kind",
        "equation_LowParse.Spec.Int.parse_u32",
        "equation_LowParse.Spec.Int.serialize_u32", "equation_Prims._assert",
        "equation_Prims.nat",
        "function_token_typing_FStar.Bytes.empty_bytes",
        "function_token_typing_FStar.Monotonic.HyperHeap.test0",
        "function_token_typing_LowParse.Spec.Combinators.serialize_empty",
        "function_token_typing_LowParse.Spec.Int.parse_u32",
        "function_token_typing_LowParse.Spec.Int.serialize_u32",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_cfa6e3bc6cbeac4e6a4001e0d947b1a2",
        "lemma_FStar.Bytes.hide_reveal", "lemma_FStar.Bytes.length_reveal",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_total",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_low",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_total",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_40a24c6c363915cd0813473da688de21",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_956bc881132332bd221131ea988e10db",
        "refinement_interpretation_LowParse.Spec.Int_Tm_refine_48a3405cc3ca8453eb26ad9f3f6a4998",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_LowParse.Spec.Bytes.parse_all_bytes_",
        "token_correspondence_LowParse.Spec.Bytes.serialize_all_bytes_",
        "typing_FStar.Bytes.len", "typing_FStar.UInt32.v", "unit_typing"
      ],
      0,
      "af2f52376a00ffca2f01eb370bfad1f4"
    ],
    [
      "LowParse.Spec.Bytes.serialize_all_bytes_correct",
      2,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Bytes.parse_all_bytes_kind",
        "equation_Prims.nat",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high"
      ],
      0,
      "fdeff9c799696dcf5c4a2871120d3b58"
    ],
    [
      "LowParse.Spec.Bytes.serialize_all_bytes_correct",
      3,
      2,
      1,
      [ "@query" ],
      0,
      "ed1ee485563ba8b427e0fb4994b63dba"
    ],
    [
      "LowParse.Spec.Bytes.serialize_all_bytes",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Bytes.parse_all_bytes_kind",
        "equation_Prims.nat",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high"
      ],
      0,
      "36714239cbee70297073e694dbe0d58a"
    ],
    [
      "LowParse.Spec.Bytes.serialize_all_bytes",
      2,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Bytes.parse_all_bytes_kind",
        "equation_Prims.nat",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high"
      ],
      0,
      "5ed0fbf2acea6ed04dc1a7b8a09afd7c"
    ],
    [
      "LowParse.Spec.Bytes.parse_bounded_vlbytes'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Spec.Bytes.parse_all_bytes",
        "equation_LowParse.Spec.Bytes.parse_all_bytes_kind",
        "equation_Prims.nat",
        "function_token_typing_LowParse.Spec.Bytes.serialize_all_bytes",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_40a24c6c363915cd0813473da688de21",
        "refinement_interpretation_LowParse.Spec.VLData_Tm_refine_aaff7da132eaf31ae1230c17792231e2"
      ],
      0,
      "0462c179dd857e8c704a872955fa810a"
    ],
    [
      "LowParse.Spec.Bytes.parse_bounded_vlbytes'",
      2,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Bytes.parse_all_bytes_kind",
        "equation_Prims.nat",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high"
      ],
      0,
      "52c727322c28ad41651bfaf7bcc9cbe4"
    ],
    [
      "LowParse.Spec.Bytes.parse_bounded_vlbytes'",
      3,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Bytes.parse_all_bytes_kind",
        "equation_Prims.nat",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high"
      ],
      0,
      "39abbb715117a79ae0f5b7eb9086b5db"
    ],
    [
      "LowParse.Spec.Bytes.synth_bounded_vlbytes",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt8.byte",
        "equation_LowParse.Bytes.byte",
        "equation_LowParse.Spec.Bytes.parse_all_bytes",
        "equation_LowParse.Spec.Bytes.parse_all_bytes_kind",
        "equation_LowParse.Spec.Bytes.parse_bounded_vlbytes_pred",
        "equation_LowParse.Spec.Bytes.parse_bounded_vlbytes_t",
        "equation_LowParse.Spec.Bytes.serialize_all_bytes",
        "equation_LowParse.Spec.Bytes.serialize_all_bytes_",
        "equation_LowParse.Spec.VLData.parse_bounded_vldata_strong_pred",
        "equation_LowParse.Spec.VLData.parse_bounded_vldata_strong_t",
        "equation_Prims.nat", "int_inversion",
        "lemma_FStar.Bytes.length_reveal",
        "refinement_interpretation_LowParse.Spec.Bytes_Tm_refine_6ef601d9ddff0bec6e0cf75a07296cc4",
        "refinement_interpretation_LowParse.Spec.VLData_Tm_refine_a5ee3573198671c101c3cfd3afaa4bc8",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_LowParse.Spec.Bytes.serialize_all_bytes_"
      ],
      0,
      "0483200a80727b669d626672a5b43c60"
    ],
    [
      "LowParse.Spec.Bytes.synth_bounded_vlbytes",
      2,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Bytes.parse_all_bytes_kind",
        "equation_Prims.nat",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high"
      ],
      0,
      "2451ea6f4a19ec6dcb80d01d610711ca"
    ],
    [
      "LowParse.Spec.Bytes.parse_bounded_vlbytes",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Spec.Bytes.synth_bounded_vlbytes",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_Prims.nat", "int_inversion",
        "refinement_interpretation_LowParse.Spec.VLData_Tm_refine_aaff7da132eaf31ae1230c17792231e2",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_LowParse.Spec.Bytes.synth_bounded_vlbytes"
      ],
      0,
      "59724af7436759c2ae600b17ef8e6f05"
    ],
    [
      "LowParse.Spec.Bytes.parse_bounded_vlbytes",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Bytes.parse_all_bytes",
        "equation_LowParse.Spec.Bytes.parse_all_bytes_kind",
        "equation_Prims.nat",
        "function_token_typing_LowParse.Spec.Bytes.serialize_all_bytes",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_40a24c6c363915cd0813473da688de21"
      ],
      0,
      "45c7427ede473f2d80a5bd0625445f97"
    ],
    [
      "LowParse.Spec.Bytes.parse_bounded_vlbytes",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "refinement_interpretation_LowParse.Spec.VLData_Tm_refine_aaff7da132eaf31ae1230c17792231e2"
      ],
      0,
      "b0158c0f504c992d8db127957caf1694"
    ],
    [
      "LowParse.Spec.Bytes.serialize_bounded_vlbytes'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_LowParse.Spec.Bytes.parse_all_bytes",
        "equation_LowParse.Spec.Bytes.parse_all_bytes_kind",
        "equation_LowParse.Spec.Bytes.parse_bounded_vlbytes_",
        "equation_Prims.nat",
        "function_token_typing_LowParse.Spec.Bytes.serialize_all_bytes",
        "int_inversion",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_40a24c6c363915cd0813473da688de21",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "3c214a5f4786251c49a915b122bba9b5"
    ],
    [
      "LowParse.Spec.Bytes.serialize_bounded_vlbytes'",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Bytes.parse_all_bytes",
        "equation_LowParse.Spec.Bytes.parse_all_bytes_kind",
        "equation_Prims.nat",
        "function_token_typing_LowParse.Spec.Bytes.serialize_all_bytes",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_40a24c6c363915cd0813473da688de21"
      ],
      0,
      "1f2fc1f1105264477025a323ba8235c0"
    ],
    [
      "LowParse.Spec.Bytes.serialize_bounded_vlbytes'",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "refinement_interpretation_LowParse.Spec.VLData_Tm_refine_aaff7da132eaf31ae1230c17792231e2"
      ],
      0,
      "5fe187eab86bb982b4f4544b091bc38b"
    ],
    [
      "LowParse.Spec.Bytes.serialize_bounded_vlbytes'",
      4,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Bytes.parse_all_bytes_kind",
        "equation_Prims.nat",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high"
      ],
      0,
      "f65d0b815f268df8c28065dab78868d8"
    ],
    [
      "LowParse.Spec.Bytes.serialize_bounded_vlbytes",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_FStar.UInt8.byte",
        "equation_LowParse.Bytes.byte",
        "equation_LowParse.Spec.Bytes.parse_all_bytes",
        "equation_LowParse.Spec.Bytes.parse_all_bytes_kind",
        "equation_LowParse.Spec.Bytes.parse_bounded_vlbytes",
        "equation_LowParse.Spec.Bytes.parse_bounded_vlbytes_pred",
        "equation_LowParse.Spec.Bytes.parse_bounded_vlbytes_t",
        "equation_LowParse.Spec.Bytes.serialize_all_bytes",
        "equation_LowParse.Spec.Bytes.serialize_all_bytes_",
        "equation_LowParse.Spec.Bytes.synth_bounded_vlbytes",
        "equation_LowParse.Spec.Combinators.synth_injective",
        "equation_LowParse.Spec.Combinators.synth_inverse",
        "equation_LowParse.Spec.VLData.parse_bounded_vldata_strong_pred",
        "equation_LowParse.Spec.VLData.parse_bounded_vldata_strong_t",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "int_inversion",
        "interpretation_LowParse.Spec.Bytes_Tm_abs_78cb9c293d3f439d8869f69e46148b37",
        "lemma_FStar.Bytes.length_reveal",
        "refinement_interpretation_LowParse.Spec.Bytes_Tm_refine_6ef601d9ddff0bec6e0cf75a07296cc4",
        "refinement_interpretation_LowParse.Spec.VLData_Tm_refine_a5ee3573198671c101c3cfd3afaa4bc8",
        "refinement_interpretation_LowParse.Spec.VLData_Tm_refine_aaff7da132eaf31ae1230c17792231e2",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_LowParse.Spec.Bytes.serialize_all_bytes_",
        "token_correspondence_LowParse.Spec.Bytes.synth_bounded_vlbytes"
      ],
      0,
      "6e5d5510b239430d6d302ce2161b0fb3"
    ],
    [
      "LowParse.Spec.Bytes.serialize_bounded_vlbytes",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "refinement_interpretation_LowParse.Spec.VLData_Tm_refine_aaff7da132eaf31ae1230c17792231e2"
      ],
      0,
      "9a52ccab6fd7425af5f14b76406a4cd0"
    ],
    [
      "LowParse.Spec.Bytes.serialize_bounded_vlbytes",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Bytes.parse_all_bytes",
        "equation_LowParse.Spec.Bytes.parse_all_bytes_kind",
        "equation_Prims.nat",
        "function_token_typing_LowParse.Spec.Bytes.serialize_all_bytes",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_40a24c6c363915cd0813473da688de21"
      ],
      0,
      "544fd07bdc35ded5cbe845563209570e"
    ],
    [
      "LowParse.Spec.Bytes.serialize_bounded_vlbytes",
      4,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "refinement_interpretation_LowParse.Spec.VLData_Tm_refine_aaff7da132eaf31ae1230c17792231e2"
      ],
      0,
      "7d046e5689b64bda528562cd5a278cb1"
    ],
    [
      "LowParse.Spec.Bytes.serialize_bounded_vlbytes",
      5,
      2,
      1,
      [
        "@query", "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_LowParse.Spec.Bytes.parse_all_bytes_kind",
        "equation_Prims.nat",
        "proj_equation_LowParse.Spec.Base.Mkparser_kind__parser_kind_high",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_LowParse.Spec.Base.Mkparser_kind__parser_kind_high"
      ],
      0,
      "972c02fb3eec75205f6f385193d886ac"
    ]
  ]
]