[
  "\u0019kΞ<:w@:Ď-",
  [
    [
      "LowParse.SLow.FLData.parse32_fldata",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "constructor_distinct_LowParse.Spec.Base.Correct",
        "constructor_distinct_LowParse.Spec.Base.Error",
        "disc_equation_LowParse.Spec.Base.Correct",
        "disc_equation_LowParse.Spec.Base.Error", "eq2-interp",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.lt",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.lt", "equation_FStar.UInt32.n",
        "equation_FStar.UInt8.byte", "equation_LowParse.Bytes.byte",
        "equation_LowParse.Bytes.bytes",
        "equation_LowParse.SLow.Base.bytes32",
        "equation_LowParse.SLow.Base.parser32_correct",
        "equation_LowParse.Spec.Base.consumed_length",
        "equation_LowParse.Spec.Base.parse",
        "equation_LowParse.Spec.Base.parser",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.FLData.parse_fldata",
        "equation_LowParse.Spec.FLData.parse_fldata_", "equation_Prims.nat",
        "fuel_guarded_inversion_LowParse.Spec.Base.parser_kind_",
        "fuel_guarded_inversion_LowParse.Spec.Base.result",
        "function_token_typing_FStar.UInt32.n",
        "interpretation_LowParse.Spec.FLData_Tm_abs_fadbc191e540ef8b0aad6a44dd39f888",
        "kinding_FStar.Pervasives.Native.tuple2@tok", "l_and-interp",
        "lemma_FStar.Bytes.length_reveal", "lemma_FStar.UInt32.uv_inv",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_LowParse.Spec.Base.Correct_err",
        "projection_inverse_LowParse.Spec.Base.Correct_res",
        "projection_inverse_LowParse.Spec.Base.Correct_v",
        "projection_inverse_LowParse.Spec.Base.Error_err",
        "projection_inverse_LowParse.Spec.Base.Error_res",
        "projection_inverse_LowParse.Spec.Base.Error_v",
        "refinement_interpretation_FStar.UInt32_Tm_refine_6c25b42778726de94cd4dac42edb4860",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowParse.SLow.FLData_Tm_refine_26a69ff1f6cd7a6b0f0075e140405fcf",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_9fc4b705eaf2fe68d9cc8785e7df72bf",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_a914c3c9a725b56364a1e1f6b7686428",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Bytes.reveal", "typing_FStar.UInt32.v",
        "typing_LowParse.Spec.Base.consumed_length",
        "typing_LowParse.Spec.Base.parse",
        "typing_LowParse.Spec.Base.uu___is_Correct"
      ],
      0,
      "24ca407ca46dd0afbdb242cbbb26f252"
    ],
    [
      "LowParse.SLow.FLData.parse32_fldata",
      2,
      2,
      1,
      [ "@query", "assumption_FStar.UInt32.t__uu___haseq" ],
      0,
      "d766885ae2e2aeaa051b17c87af30581"
    ],
    [
      "LowParse.SLow.FLData.parse32_fldata_strong",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.SLow.Base_interpretation_Tm_arrow_7358b938182a5993fef2f589feb1e741",
        "LowParse.SLow.FLData_interpretation_Tm_arrow_b5bc15896ef892fb4f5d643a83d46c6d",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_LowParse.Spec.Base.Correct",
        "constructor_distinct_LowParse.Spec.Base.Error",
        "constructor_distinct_Tm_unit",
        "disc_equation_LowParse.Spec.Base.Correct",
        "disc_equation_LowParse.Spec.Base.Error", "eq2-interp",
        "equation_FStar.Bytes.lbytes", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.lt", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.lt",
        "equation_FStar.UInt32.n", "equation_FStar.UInt8.byte",
        "equation_LowParse.Bytes.byte", "equation_LowParse.Bytes.bytes",
        "equation_LowParse.Bytes32.b32slice",
        "equation_LowParse.SLow.Base.bytes32",
        "equation_LowParse.SLow.Base.parser32",
        "equation_LowParse.SLow.Base.parser32_correct",
        "equation_LowParse.SLow.FLData.parse32_fldata",
        "equation_LowParse.Spec.Base.consumed_length",
        "equation_LowParse.Spec.Base.parse",
        "equation_LowParse.Spec.Base.parser",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Base.serialize",
        "equation_LowParse.Spec.Combinators.bare_parse_strengthen",
        "equation_LowParse.Spec.Combinators.parse_strengthen",
        "equation_LowParse.Spec.FLData.parse_fldata",
        "equation_LowParse.Spec.FLData.parse_fldata_kind",
        "equation_LowParse.Spec.FLData.parse_fldata_strong",
        "equation_LowParse.Spec.FLData.parse_fldata_strong_pred",
        "equation_LowParse.Spec.FLData.parse_fldata_strong_t",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_LowParse.Spec.Base.parser_kind_",
        "fuel_guarded_inversion_LowParse.Spec.Base.result",
        "function_token_typing_FStar.Bytes.empty_bytes",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "interpretation_LowParse.SLow.FLData_Tm_abs_c531345a63c3d020e1918b624fb6a37e",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_c4fd645039648609282453c4f6d79cad",
        "kinding_FStar.Pervasives.Native.tuple2@tok", "l_and-interp",
        "lemma_FStar.Bytes.length_reveal", "lemma_FStar.UInt32.uv_inv",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan",
        "proj_equation_LowParse.Spec.Base.Correct_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_LowParse.Spec.Base.Correct_err",
        "projection_inverse_LowParse.Spec.Base.Correct_res",
        "projection_inverse_LowParse.Spec.Base.Correct_v",
        "projection_inverse_LowParse.Spec.Base.Error_err",
        "projection_inverse_LowParse.Spec.Base.Error_res",
        "projection_inverse_LowParse.Spec.Base.Error_v",
        "refinement_interpretation_FStar.Bytes_Tm_refine_27ca19a8920fa62202f63f8bd1450e11",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_FStar.UInt32_Tm_refine_6c25b42778726de94cd4dac42edb4860",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowParse.SLow.Base_Tm_refine_14603d4d20812ec4c648312713872093",
        "refinement_interpretation_LowParse.SLow.FLData_Tm_refine_b0f483dbe2fc7cd6ea4544a15c507afa",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_9fc4b705eaf2fe68d9cc8785e7df72bf",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_a914c3c9a725b56364a1e1f6b7686428",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_c411b8271c27e1aa57670a87c6e017f5",
        "refinement_interpretation_LowParse.Spec.FLData_Tm_refine_2ad3550445ca2625592ca9b7f220400c",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_LowParse.SLow.FLData.parse32_fldata",
        "typing_FStar.Bytes.len", "typing_FStar.Bytes.reveal",
        "typing_FStar.UInt32.v", "typing_LowParse.Bytes32.b32slice",
        "typing_LowParse.SLow.FLData_Tm_abs_c531345a63c3d020e1918b624fb6a37e",
        "typing_LowParse.Spec.Base.__proj__Correct__item__v",
        "typing_LowParse.Spec.Base.consumed_length",
        "typing_LowParse.Spec.Base.parse",
        "typing_LowParse.Spec.FLData.parse_fldata_",
        "typing_LowParse.Spec.FLData.parse_fldata_strong",
        "typing_LowParse.Spec.FLData.parse_fldata_strong_t"
      ],
      0,
      "d3c44532ef8a58a353ae699066dda9e1"
    ],
    [
      "LowParse.SLow.FLData.serialize32_fldata_strong",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "eq2-interp",
        "equation_FStar.UInt32.n",
        "equation_LowParse.SLow.Base.serializer32_correct",
        "equation_LowParse.Spec.Base.parser_kind",
        "equation_LowParse.Spec.Base.serialize",
        "equation_LowParse.Spec.FLData.parse_fldata_strong_pred",
        "equation_LowParse.Spec.FLData.parse_fldata_strong_t",
        "equation_LowParse.Spec.FLData.serialize_fldata_strong",
        "equation_LowParse.Spec.FLData.serialize_fldata_strong_",
        "equation_Prims.nat",
        "fuel_guarded_inversion_LowParse.Spec.Base.parser_kind_",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "refinement_interpretation_LowParse.SLow.FLData_Tm_refine_6e4b4a2387d7c1a73684f335e617968d",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_9fc4b705eaf2fe68d9cc8785e7df72bf",
        "refinement_interpretation_LowParse.Spec.FLData_Tm_refine_2ad3550445ca2625592ca9b7f220400c",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "01b9ba9e87e5b204ec34eb02825920ad"
    ]
  ]
]