[
  "³à-:\u0004a4Ñ\b¼ä+ÏQÉž",
  [
    [
      "LowParse.SLow.Int.parse32_u8",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.SLow.Base_interpretation_Tm_arrow_7358b938182a5993fef2f589feb1e741",
        "b2t_def", "disc_equation_LowParse.Spec.Base.Correct",
        "equation_LowParse.SLow.Base.bytes32",
        "equation_LowParse.SLow.Base.parser32",
        "equation_LowParse.SLow.Base.parser32_correct",
        "equation_LowParse.SLow.Combinators.make_total_constant_size_parser32",
        "equation_LowParse.SLow.Int.Aux.parse32_u8",
        "equation_LowParse.Spec.Base.parse",
        "equation_LowParse.Spec.Int.Aux.parse_u8",
        "equation_LowParse.Spec.Int.Aux.parse_u8_kind",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "fuel_guarded_inversion_LowParse.Spec.Base.result",
        "interpretation_LowParse.SLow.Combinators_Tm_abs_fc22de8872ba92623831dd948f6dcdc7",
        "l_and-interp", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_LowParse.SLow.Base_Tm_refine_14603d4d20812ec4c648312713872093",
        "token_correspondence_LowParse.SLow.Int.Aux.parse32_u8",
        "typing_LowParse.SLow.Int.Aux.parse32_u8"
      ],
      0,
      "fc4fdd8db29f7f39467d4a85ccebdfc7"
    ],
    [
      "LowParse.SLow.Int.serialize32_u8",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.SLow.Base_interpretation_Tm_arrow_90eeca35618c2ca681165902d93efc4d",
        "equation_LowParse.SLow.Base.bytes32",
        "equation_LowParse.SLow.Base.serializer32",
        "equation_LowParse.SLow.Base.serializer32_correct",
        "equation_LowParse.SLow.Int.Aux.serialize32_u8",
        "equation_LowParse.Spec.Base.serialize",
        "equation_LowParse.Spec.Int.Aux.parse_u8",
        "equation_LowParse.Spec.Int.Aux.parse_u8_kind",
        "equation_LowParse.Spec.Int.Aux.serialize_u8",
        "equation_LowParse.Spec.Int.parse_u8_kind",
        "interpretation_LowParse.SLow.Int.Aux_Tm_abs_77b308a502d490336ca94551746ae1f0",
        "refinement_interpretation_LowParse.SLow.Base_Tm_refine_5bf4caf0272b47f4ec07e0d63b9bf47b",
        "token_correspondence_LowParse.SLow.Int.Aux.serialize32_u8",
        "typing_LowParse.SLow.Int.Aux.serialize32_u8"
      ],
      0,
      "249662e3f134921cdf0a87d8811eb52f"
    ],
    [
      "LowParse.SLow.Int.parse32_u16",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.SLow.Base_interpretation_Tm_arrow_7358b938182a5993fef2f589feb1e741",
        "b2t_def", "disc_equation_LowParse.Spec.Base.Correct",
        "equation_LowParse.SLow.Base.bytes32",
        "equation_LowParse.SLow.Base.parser32",
        "equation_LowParse.SLow.Base.parser32_correct",
        "equation_LowParse.SLow.Combinators.make_total_constant_size_parser32",
        "equation_LowParse.SLow.Int.Aux.parse32_u16",
        "equation_LowParse.Spec.Base.parse",
        "equation_LowParse.Spec.Int.Aux.parse_u16",
        "equation_LowParse.Spec.Int.Aux.parse_u16_kind",
        "equation_LowParse.Spec.Int.parse_u16_kind",
        "fuel_guarded_inversion_LowParse.Spec.Base.result",
        "interpretation_LowParse.SLow.Combinators_Tm_abs_fc22de8872ba92623831dd948f6dcdc7",
        "l_and-interp", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_LowParse.SLow.Base_Tm_refine_14603d4d20812ec4c648312713872093",
        "token_correspondence_LowParse.SLow.Int.Aux.parse32_u16",
        "typing_LowParse.SLow.Int.Aux.parse32_u16"
      ],
      0,
      "4cf738310bebd11700f9a469d3001a38"
    ],
    [
      "LowParse.SLow.Int.serialize32_u16",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.SLow.Base_interpretation_Tm_arrow_90eeca35618c2ca681165902d93efc4d",
        "equation_LowParse.SLow.Base.bytes32",
        "equation_LowParse.SLow.Base.serializer32",
        "equation_LowParse.SLow.Base.serializer32_correct",
        "equation_LowParse.SLow.Int.Aux.serialize32_u16",
        "equation_LowParse.Spec.Base.serialize",
        "equation_LowParse.Spec.Int.Aux.parse_u16",
        "equation_LowParse.Spec.Int.Aux.parse_u16_kind",
        "equation_LowParse.Spec.Int.Aux.serialize_u16",
        "equation_LowParse.Spec.Int.parse_u16_kind",
        "interpretation_LowParse.SLow.Int.Aux_Tm_abs_5af332142bd066dfe7d89bded30deb23",
        "refinement_interpretation_LowParse.SLow.Base_Tm_refine_5bf4caf0272b47f4ec07e0d63b9bf47b",
        "token_correspondence_LowParse.SLow.Int.Aux.serialize32_u16",
        "typing_LowParse.SLow.Int.Aux.serialize32_u16"
      ],
      0,
      "5707f9306ddd808c931d2fa17f45aab4"
    ],
    [
      "LowParse.SLow.Int.parse32_u32",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.SLow.Base_interpretation_Tm_arrow_7358b938182a5993fef2f589feb1e741",
        "b2t_def", "disc_equation_LowParse.Spec.Base.Correct",
        "equation_LowParse.SLow.Base.bytes32",
        "equation_LowParse.SLow.Base.parser32",
        "equation_LowParse.SLow.Base.parser32_correct",
        "equation_LowParse.SLow.Combinators.make_total_constant_size_parser32",
        "equation_LowParse.SLow.Int.Aux.parse32_u32",
        "equation_LowParse.Spec.Base.parse",
        "equation_LowParse.Spec.Int.Aux.parse_u32",
        "equation_LowParse.Spec.Int.Aux.parse_u32_kind",
        "equation_LowParse.Spec.Int.parse_u32_kind",
        "fuel_guarded_inversion_LowParse.Spec.Base.result",
        "interpretation_LowParse.SLow.Combinators_Tm_abs_fc22de8872ba92623831dd948f6dcdc7",
        "l_and-interp", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_LowParse.SLow.Base_Tm_refine_14603d4d20812ec4c648312713872093",
        "token_correspondence_LowParse.SLow.Int.Aux.parse32_u32",
        "typing_LowParse.SLow.Int.Aux.parse32_u32"
      ],
      0,
      "c8d880e3be710e929712373ea43f5b69"
    ],
    [
      "LowParse.SLow.Int.serialize32_u32",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "LowParse.SLow.Base_interpretation_Tm_arrow_90eeca35618c2ca681165902d93efc4d",
        "equation_LowParse.SLow.Base.bytes32",
        "equation_LowParse.SLow.Base.serializer32",
        "equation_LowParse.SLow.Base.serializer32_correct",
        "equation_LowParse.SLow.Int.Aux.serialize32_u32",
        "equation_LowParse.Spec.Base.serialize",
        "equation_LowParse.Spec.Int.Aux.parse_u32",
        "equation_LowParse.Spec.Int.Aux.parse_u32_kind",
        "equation_LowParse.Spec.Int.Aux.serialize_u32",
        "equation_LowParse.Spec.Int.parse_u32_kind",
        "interpretation_LowParse.SLow.Int.Aux_Tm_abs_f2993a6a31e394cdfb53281b65bcc9a0",
        "refinement_interpretation_LowParse.SLow.Base_Tm_refine_5bf4caf0272b47f4ec07e0d63b9bf47b",
        "token_correspondence_LowParse.SLow.Int.Aux.serialize32_u32",
        "typing_LowParse.SLow.Int.Aux.serialize32_u32"
      ],
      0,
      "46f0d6dc69144ec14f5c5751b1dd7398"
    ]
  ]
]