[
  "ûÅ\u001fgQ\r\u0018F-paGë¿ÂÔ",
  [
    [
      "LowParse.Impl.Array.validate_array_gen",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_LowParse.Spec.Base.ParserStrong",
        "constructor_distinct_LowParse.Spec.Base.StrongConstantSize",
        "data_typing_intro_LowParse.Spec.Base.ParserStrong@tok",
        "data_typing_intro_LowParse.Spec.Base.StrongConstantSize@tok",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_LowParse.Spec.Base.ConstantSizeUnknown@tok",
        "equality_tok_LowParse.Spec.Base.ParserConsumesAll@tok",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt8.byte",
        "equation_LowParse.Bytes.byte", "equation_LowParse.Bytes.bytes32",
        "equation_LowParse.Impl.Base.consumed_slice_length",
        "equation_LowParse.Slice.as_seq", "equation_LowParse.Slice.bslice",
        "equation_LowParse.Spec.Array.array_type_of_parser",
        "equation_LowParse.Spec.Array.array_type_of_parser_",
        "equation_LowParse.Spec.Array.parse_array",
        "equation_LowParse.Spec.Array.parse_array_",
        "equation_LowParse.Spec.Base.consumed_length",
        "equation_LowParse.Spec.Base.is_constant_size_parser",
        "equation_LowParse.Spec.Base.parse",
        "equation_LowParse.Spec.Base.parser",
        "equation_LowParse.Spec.Base.parser_kind_prop",
        "equation_LowParse.Spec.Base.strong_parser_kind_prop",
        "equation_LowParse.Spec.FLBytes.parse_flbytes",
        "equation_LowParse.Spec.Seq.parse_seq", "equation_Prims._assert",
        "equation_Prims.nat",
        "fuel_guarded_inversion_LowParse.Slice.bslice_",
        "interpretation_LowParse.Spec.Array_Tm_abs_01ac53eac993f00bde3ac6b8565cfc9b",
        "l_and-interp", "lemma_FStar.Buffer.lemma_size",
        "lemma_FStar.UInt32.uv_inv",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_LowParse.Spec.Base.ParserStrong_k_",
        "projection_inverse_LowParse.Spec.Base.StrongConstantSize_k",
        "projection_inverse_LowParse.Spec.Base.StrongConstantSize_sz",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowParse.Slice_Tm_refine_de7b5f068cc7775e20528eab54886c14",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_09efa89a071f35fe9c979a25b901319a",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.seq", "typing_FStar.UInt32.v",
        "typing_LowParse.Slice.as_seq",
        "typing_LowParse.Spec.FLBytes.parse_flbytes",
        "typing_LowParse.Spec.Seq.parse_seq",
        "typing_tok_LowParse.Spec.Base.ParserConsumesAll@tok"
      ],
      0,
      "0f608cd082c3b6983ef53d2b98e3a42d"
    ],
    [
      "LowParse.Impl.Array.validate_array",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "disc_equation_LowParse.Spec.Base.ConstantSizeTotal",
        "equality_tok_LowParse.Spec.Base.ConstantSizeTotal@tok",
        "equation_FStar.UInt.uint_t",
        "equation_LowParse.Spec.Array.array_type_of_parser_kind_precond",
        "equation_Prims.squash", "lemma_FStar.Buffer.lemma_size",
        "primitive_Prims.op_AmpAmp", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "typing_FStar.UInt32.v"
      ],
      0,
      "4d5e3b50ba06a7d33ec263d730bcb87a"
    ],
    [
      "LowParse.Impl.Array.validate_vlarray",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "assumption_FStar.Monotonic.HyperHeap.HasEq_rid",
        "assumption_FStar.Monotonic.HyperHeap.Mod_set_def", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Tm_unit",
        "data_elim_FStar.Monotonic.HyperStack.MkRef",
        "data_typing_intro_LowParse.Spec.Base.ParserStrong@tok",
        "data_typing_intro_LowParse.Spec.Base.StrongConstantSize@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_LowParse.Spec.Base.ConstantSizeTotal@tok",
        "equality_tok_LowParse.Spec.Base.ConstantSizeUnknown@tok",
        "equality_tok_LowParse.Spec.Base.ParserConsumesAll@tok",
        "equation_FStar.Buffer.buffer",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.HyperStack.reference", "equation_FStar.Set.eqtype",
        "equation_FStar.UInt8.byte", "equation_LowParse.Bytes.byte",
        "equation_LowParse.Bytes.bytes32",
        "equation_LowParse.Impl.Base.consumed_slice_length",
        "equation_LowParse.Slice.as_buffer",
        "equation_LowParse.Slice.bslice", "equation_LowParse.Slice.lbuffer",
        "equation_LowParse.Slice.live",
        "equation_LowParse.Spec.Array.parse_vlarray",
        "equation_LowParse.Spec.Array.parse_vlarray_",
        "equation_LowParse.Spec.Array.vlarray_type_of_parser",
        "equation_LowParse.Spec.Array.vlarray_type_of_parser_",
        "equation_LowParse.Spec.Array.vlarray_type_of_parser_kind_precond",
        "equation_LowParse.Spec.Array.vlarray_type_of_parser_kind_precond_",
        "equation_LowParse.Spec.Base.parse",
        "equation_LowParse.Spec.Base.parser",
        "equation_LowParse.Spec.Base.weaken",
        "equation_LowParse.Spec.Combinators.and_then",
        "equation_LowParse.Spec.Combinators.and_then_bare",
        "equation_LowParse.Spec.Combinators.parse_filter",
        "equation_LowParse.Spec.Combinators.parse_filter_kind",
        "equation_LowParse.Spec.FLBytes.parse_flbytes",
        "equation_LowParse.Spec.Seq.parse_seq",
        "equation_LowParse.Spec.VLBytes.log256",
        "equation_LowParse.Spec.VLBytes.parse_bounded_vlbytes",
        "equation_LowParse.Spec.VLBytes.parse_vlbytes_gen",
        "equation_LowParse.Spec.VLBytes.parse_vlbytes_payload",
        "equation_Prims._assert", "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "fuel_guarded_inversion_LowParse.Slice.bslice_",
        "fuel_guarded_inversion_LowParse.Spec.Base.constant_size_parser_kind",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.UInt8.t",
        "interpretation_LowParse.Spec.Array_Tm_abs_e32d3cfb272f27c06f039240bbb7b068",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_18d69f26728d2f40351341008fd21e4e",
        "interpretation_LowParse.Spec.Combinators_Tm_abs_4e8e6588059dcad2a8065b9aa7d0c70d",
        "lemma_FStar.Pervasives.invertOption", "lemma_FStar.Set.mem_empty",
        "lemma_LowParse.Slice.live_as_buffer", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThan",
        "proj_equation_FStar.Buffer.MkBuffer_content",
        "proj_equation_FStar.Monotonic.HyperStack.MkRef_id",
        "proj_equation_FStar.Monotonic.HyperStack.MkRef_ref",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_FStar.HyperStack.ST_Tm_refine_d52cae8b8e1ca91e1679b9bdc9938557",
        "refinement_interpretation_LowParse.Slice_Tm_refine_2cce8b21947d7cc0465fdc87c7a1f882",
        "refinement_interpretation_LowParse.Slice_Tm_refine_de7b5f068cc7775e20528eab54886c14",
        "refinement_interpretation_LowParse.Spec.Base_Tm_refine_09efa89a071f35fe9c979a25b901319a",
        "refinement_interpretation_LowParse.Spec.VLBytes_Tm_refine_484a6e6064fc1ae01de63e2e98020bbf",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_LowParse.Spec.VLBytes.parse_vlbytes_payload",
        "typing_FStar.Buffer.__proj__MkBuffer__item__content",
        "typing_FStar.Seq.Base.seq", "typing_FStar.Set.empty",
        "typing_LowParse.Impl.Base.consumed_slice_length",
        "typing_LowParse.Slice.as_buffer", "typing_LowParse.Slice.as_seq",
        "typing_LowParse.Spec.Array.parse_vlarray",
        "typing_LowParse.Spec.Array.vlarray_type_of_parser",
        "typing_LowParse.Spec.Array.vlarray_type_of_parser_kind_precond",
        "typing_LowParse.Spec.Base.parse",
        "typing_LowParse.Spec.Seq.parse_seq",
        "typing_LowParse.Spec.VLBytes.parse_bounded_vlbytes",
        "typing_tok_LowParse.Spec.Base.ConstantSizeTotal@tok",
        "typing_tok_LowParse.Spec.Base.ConstantSizeUnknown@tok",
        "typing_tok_LowParse.Spec.Base.ParserConsumesAll@tok"
      ],
      0,
      "35bc67f660eed1cb710d568c71db36b5"
    ]
  ]
]