[
  "\u000b\u000fè\u000f$T∑\u0018˜ùƒ≠√∆:7",
  [
    [
      "Crypto.Indexing.rw2rw",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_TLSConstants.Reader",
        "disc_equation_TLSConstants.Writer",
        "fuel_guarded_inversion_TLSConstants.rw"
      ],
      0,
      "e9374ff2f9e6f7af3d61a132845ba013"
    ],
    [
      "Crypto.Indexing.aeadAlg_of_id",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_CipherSuite.AEAD", "equation_Crypto.Indexing.id",
        "refinement_interpretation_Crypto.Indexing_Tm_refine_27bc248aea929afc1c455a4ca114e85e",
        "typing_CipherSuite.uu___is_AEAD"
      ],
      0,
      "f75333f49816708159eb913d26186b8b"
    ],
    [
      "Crypto.Indexing.macAlg_of_id",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Crypto.Indexing.AES_128_GCM",
        "disc_equation_Crypto.Indexing.AES_256_GCM",
        "disc_equation_Crypto.Indexing.CHACHA20_POLY1305",
        "equation_Crypto.Indexing.aeadAlg_of_id",
        "fuel_guarded_inversion_Crypto.Indexing.aeadAlg",
        "typing_Crypto.Indexing.aeadAlg_of_id"
      ],
      0,
      "ad4763d8b03591afe093288fb03903ef"
    ],
    [
      "Crypto.Indexing.cipherAlg_of_id",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Crypto.Indexing.AES_128_GCM",
        "disc_equation_Crypto.Indexing.AES_256_GCM",
        "disc_equation_Crypto.Indexing.CHACHA20_POLY1305",
        "equation_Crypto.Indexing.aeadAlg_of_id",
        "fuel_guarded_inversion_Crypto.Indexing.aeadAlg",
        "typing_Crypto.Indexing.aeadAlg_of_id"
      ],
      0,
      "2cbf3656b9c6ad9aaba1679781c50895"
    ],
    [
      "Crypto.Indexing.aeadAlg_cipherAlg",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Crypto.Indexing.AES_128_GCM",
        "constructor_distinct_Crypto.Indexing.AES_256_GCM",
        "constructor_distinct_Crypto.Indexing.CHACHA20_POLY1305",
        "equality_tok_Crypto.Indexing.AES_128_GCM@tok",
        "equality_tok_Crypto.Indexing.AES_256_GCM@tok",
        "equality_tok_Crypto.Indexing.CHACHA20_POLY1305@tok",
        "equation_Crypto.Indexing.cipherAlg_of_id"
      ],
      0,
      "da00085a23015c3dba7c20bfa1d0bc05"
    ]
  ]
]