[
  "\u000fú\u001c€Ä\rtq©kR\u0011pEä.",
  [
    [
      "Parsers.CompressionMethod.compressionMethod_repr_eq",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt8.t__uu___haseq",
        "equation_Parsers.CompressionMethod.compressionMethod_repr"
      ],
      0,
      "075980b30563a64d7a90392cb475e02a"
    ],
    [
      "Parsers.CompressionMethod.compressionMethod",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt8.t__uu___haseq" ],
      0,
      "1784be7ccd27f8b451a9b2eb44555527"
    ],
    [
      "Parsers.CompressionMethod.__proj__Unknown_compressionMethod__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Parsers.CompressionMethod.Unknown_compressionMethod",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Parsers.CompressionMethod_Tm_refine_024d66cc355bb4f5c02304d3ef6c059f"
      ],
      0,
      "417198912cbb1baab98dab3b9a46dba9"
    ]
  ]
]