[
  "E\u0013}>\n–\u0002*p\u0010~°¡\u001f\u0002«",
  [
    [
      "Parsers.CipherSuite.cipherSuite_repr_eq",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "equation_Parsers.CipherSuite.cipherSuite_repr"
      ],
      0,
      "70891cd1a7043c89490457c5919a9d51"
    ],
    [
      "Parsers.CipherSuite.cipherSuite",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt16.t__uu___haseq" ],
      0,
      "2fc2cf9275710bddb1cb5f8e529fa06e"
    ],
    [
      "Parsers.CipherSuite.__proj__Unknown_cipherSuite__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Parsers.CipherSuite.Unknown_cipherSuite",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Parsers.CipherSuite_Tm_refine_9440a8e44f3f2e8c1b37d1e73887a302"
      ],
      0,
      "4bfa453eb00919e27409cf494228dc83"
    ]
  ]
]