[
  "Íð×4¶xÛ`Q¾cHwò2ð",
  [
    [
      "Parsers.ProtocolVersion.protocolVersion_repr_eq",
      1,
      2,
      1,
      [
        "@query", "assumption_FStar.UInt16.t__uu___haseq",
        "equation_Parsers.ProtocolVersion.protocolVersion_repr"
      ],
      0,
      "0a3210abf65237c42dd82baf9b545619"
    ],
    [
      "Parsers.ProtocolVersion.protocolVersion",
      1,
      2,
      1,
      [ "@query", "assumption_FStar.UInt16.t__uu___haseq" ],
      0,
      "a51e9ab2b2d79e3a2b934fa0692fddc5"
    ],
    [
      "Parsers.ProtocolVersion.__proj__Unknown_protocolVersion__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Parsers.ProtocolVersion.Unknown_protocolVersion",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Parsers.ProtocolVersion_Tm_refine_de0484a62d509e9de813bfe30726d436"
      ],
      0,
      "8e8971d26ec11f34cf0e8ece1b8d9267"
    ]
  ]
]