[
  "d¿A#%7‘Û­\u0000FÈ–Šõ«",
  [
    [
      "PMS.rsaseed",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_PMS.rsarepr",
        "function_token_typing_FStar.Bytes.bytes",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "f82320eed1d250e2e42fa941951ecc7c"
    ],
    [
      "PMS.rsapms",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_PMS.rsaseed__uu___haseq", "equation_PMS.rsarepr",
        "function_token_typing_FStar.Bytes.bytes",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "e5fee760a16e5ced7f534ab78fc982fe"
    ],
    [
      "PMS.__proj__IdealRSAPMS__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_PMS.IdealRSAPMS",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_PMS_Tm_refine_4b165c74d9a659bf95c22cc5c0cddc2f"
      ],
      0,
      "3452c6a635ad9193bd531414c080eed1"
    ],
    [
      "PMS.__proj__ConcreteRSAPMS__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_PMS.ConcreteRSAPMS",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_PMS_Tm_refine_21658e76784ec5e41f1ede63fdf3a3b0"
      ],
      0,
      "cddda92c098fd1dd951bc3219d03c46a"
    ],
    [
      "PMS.honestRSAPMS",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_PMS.ConcreteRSAPMS",
        "disc_equation_PMS.IdealRSAPMS", "fuel_guarded_inversion_PMS.rsapms"
      ],
      0,
      "a8f332b0d74055e5132adc3b760bea20"
    ],
    [
      "PMS.genRSA",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "disc_equation_Parsers.ProtocolVersion.Unknown_protocolVersion",
        "equation_FStar.Bytes.lbytes",
        "equation_FStar.Monotonic.HyperHeap.disjoint",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "equation_Mem.disjoint",
        "equation_Mem.rgn", "equation_Mem.tls_define_region",
        "equation_Mem.tls_rgn", "equation_Mem.tls_tables_region",
        "equation_Parsers.ProtocolVersion.protocolVersion_parser_kind",
        "equation_Prims.nat", "equation_RSAKey.strong",
        "equation_TLSConstants.protocolVersion",
        "equation_TLSConstants.protocolVersion_",
        "equation_TLSConstants.versionBytes",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Mem.tls_define_region",
        "function_token_typing_Mem.tls_tables_region", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Negation", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Bytes_Tm_refine_b0383769854f2b8d05d9f8fb03a8cbd4",
        "refinement_interpretation_Mem_Tm_refine_b5163a5c7eb2f4891aa85b6bd19b6e5e",
        "refinement_interpretation_Mem_Tm_refine_c358ce785c6b462b7618aa4f08d5c31e",
        "refinement_interpretation_Mem_Tm_refine_f70be9b0cc50942af80d22e44fc9b9c4",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_TLSConstants_Tm_refine_0285de1debfea92a55eb096492ec8fa9",
        "typing_FStar.UInt.fits", "typing_Mem.disjoint",
        "typing_Mem.tls_define_region", "typing_TLSConstants.versionBytes"
      ],
      0,
      "58567b81d200b54ff11d492b4b67cdbe"
    ],
    [
      "PMS.dhseed",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_PMS.dhrepr",
        "function_token_typing_FStar.Bytes.bytes",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "7cd80efbe954118d9c85ae151dfe6f36"
    ],
    [
      "PMS.dhpms",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_PMS.dhseed__uu___haseq", "equation_PMS.dhrepr",
        "function_token_typing_FStar.Bytes.bytes",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "cacdd564080cbf07d5c03e5a4011b257"
    ],
    [
      "PMS.__proj__IdealDHPMS__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_PMS.IdealDHPMS",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_PMS_Tm_refine_68f56426ab673280a097f887a8d712db"
      ],
      0,
      "c890a7d181639e32344fb56790ddcc39"
    ],
    [
      "PMS.__proj__ConcreteDHPMS__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_PMS.ConcreteDHPMS",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_PMS_Tm_refine_5e03437877d8157a7d93f8b434a81ef3"
      ],
      0,
      "df1f985cb95721323a51cc72655c24e3"
    ],
    [
      "PMS.honestDHPMS",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_PMS.ConcreteDHPMS",
        "disc_equation_PMS.IdealDHPMS", "fuel_guarded_inversion_PMS.dhpms"
      ],
      0,
      "79722c171ac2ca32c9f3d697010a3d45"
    ],
    [
      "PMS.pms",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.tuple3__uu___haseq",
        "assumption_PMS.dhpms__uu___haseq",
        "assumption_PMS.rsapms__uu___haseq",
        "assumption_Parsers.ProtocolVersion.protocolVersion__uu___haseq",
        "equation_CommonDH.dhr", "equation_CommonDH.ishare",
        "equation_CommonDH.pre_dhr", "equation_CommonDH.rshare",
        "equation_FStar.Pervasives.dfst", "equation_RSAKey.pk",
        "equation_TLSConstants.protocolVersion",
        "equation_TLSConstants.protocolVersion_",
        "function_token_typing_CommonDH.group",
        "function_token_typing_FStar.Bytes.bytes",
        "function_token_typing_TLSConstants.protocolVersion",
        "haseqCommonDH_Tm_refine_0449a919f2686f2dad948d88586b56ce",
        "haseqCommonDH_Tm_refine_59e636272f909930c53ccc0e9facf997",
        "haseqTLSConstants_Tm_refine_0285de1debfea92a55eb096492ec8fa9",
        "kinding_PMS.rsapms@tok", "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__1",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_CommonDH.pre_share", "typing_FStar.Bytes.bytes"
      ],
      0,
      "1e9ef649f33bd720affd5fc6f9bd96a7"
    ],
    [
      "PMS.__proj__RSAPMS__item___0",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_PMS.RSAPMS",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_PMS_Tm_refine_ef6fa93ce9da0bc0ec2e9c9a50e6dd43"
      ],
      0,
      "c4fc020e865c23315664c70593bb5b47"
    ],
    [
      "PMS.__proj__DHPMS__item__g",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_PMS.DHPMS",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_PMS_Tm_refine_a82900f6c5ee138b7d328b3c3765a0f8"
      ],
      0,
      "ee9e535a0394a5d4a931463c3bef9750"
    ],
    [
      "PMS.__proj__DHPMS__item__gx",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "data_elim_PMS.DHPMS",
        "disc_equation_PMS.DHPMS", "equation_CommonDH.ishare",
        "proj_equation_PMS.DHPMS_g", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_PMS.DHPMS_g", "projection_inverse_PMS.DHPMS_gx",
        "refinement_interpretation_CommonDH_Tm_refine_59e636272f909930c53ccc0e9facf997",
        "refinement_interpretation_PMS_Tm_refine_a82900f6c5ee138b7d328b3c3765a0f8"
      ],
      0,
      "29d06ab747f5a3edb03611897f2efbef"
    ],
    [
      "PMS.__proj__DHPMS__item___2",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_PMS.DHPMS",
        "equation_CommonDH.dhr", "equation_CommonDH.rshare",
        "proj_equation_PMS.DHPMS_g", "proj_equation_PMS.DHPMS_gx",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_PMS.DHPMS_g", "projection_inverse_PMS.DHPMS_gx",
        "refinement_interpretation_CommonDH_Tm_refine_0449a919f2686f2dad948d88586b56ce",
        "refinement_interpretation_PMS_Tm_refine_a82900f6c5ee138b7d328b3c3765a0f8"
      ],
      0,
      "37166d955031e1b5d1e9a3400e900e73"
    ],
    [
      "PMS.__proj__DHPMS__item___3",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_PMS.DHPMS",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_PMS_Tm_refine_a82900f6c5ee138b7d328b3c3765a0f8"
      ],
      0,
      "9f9738bd04ad62667f62923bba626456"
    ],
    [
      "PMS.honestPMS",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_PMS.DHPMS",
        "disc_equation_PMS.DummyPMS", "disc_equation_PMS.RSAPMS",
        "fuel_guarded_inversion_PMS.pms"
      ],
      0,
      "f8d2dcf418cc95c0f9ad39705298ed3a"
    ]
  ]
]