[
  "«p.¤}+\"Qp\u0004@Lí‘ý\u0017",
  [
    [
      "TLSError.string_of_result",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Error.Correct",
        "disc_equation_FStar.Error.Error", "equation_TLSError.error",
        "function_token_typing_TLSError.error",
        "lemma_FStar.Error.invertOptResult",
        "projection_inverse_BoxBool_proj_0",
        "typing_FStar.Error.uu___is_Correct"
      ],
      0,
      "46966e6e018385c7720c3a305d435aef"
    ],
    [
      "TLSError.resT",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_FStar.Error.Correct", "equation_TLSError.error",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_TLSError_Tm_refine_beedc2a801d7d2c429f84212cb5b7279"
      ],
      0,
      "d58a7dfe864f477bc5e108ffba628b10"
    ],
    [
      "TLSError.mapResult",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Error.Correct",
        "disc_equation_FStar.Error.Error", "equation_TLSError.error",
        "equation_TLSError.result", "function_token_typing_TLSError.error",
        "lemma_FStar.Error.invertOptResult",
        "typing_FStar.Error.uu___is_Correct",
        "typing_FStar.Error.uu___is_Error"
      ],
      0,
      "0cfb5a3a3f3f15c79bae8b9455302c08"
    ],
    [
      "TLSError.bindResult",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Error.Correct",
        "disc_equation_FStar.Error.Error", "equation_TLSError.error",
        "equation_TLSError.result", "function_token_typing_TLSError.error",
        "lemma_FStar.Error.invertOptResult",
        "typing_FStar.Error.uu___is_Correct",
        "typing_FStar.Error.uu___is_Error"
      ],
      0,
      "47273e7514b9d386e53325c7b69b86e1"
    ],
    [
      "TLSError.resultMap",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Error.Correct",
        "disc_equation_FStar.Error.Error", "equation_TLSError.error",
        "equation_TLSError.result", "function_token_typing_TLSError.error",
        "lemma_FStar.Error.invertOptResult",
        "typing_FStar.Error.uu___is_Correct",
        "typing_FStar.Error.uu___is_Error"
      ],
      0,
      "7ed5e67eaad8b265fff80f8e8a353776"
    ],
    [
      "TLSError.resultBind",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "disc_equation_FStar.Error.Correct",
        "disc_equation_FStar.Error.Error", "equation_TLSError.error",
        "equation_TLSError.result", "function_token_typing_TLSError.error",
        "lemma_FStar.Error.invertOptResult",
        "typing_FStar.Error.uu___is_Correct",
        "typing_FStar.Error.uu___is_Error"
      ],
      0,
      "046c5c6ce5ac74570302da7434a230d8"
    ]
  ]
]